<word>やる</word><val>1</val>
<word>まあ</word><val>3</val>
<word>もらえる</word><val>1</val>
<word>じゅうたん</word><val>2</val>
<word>いう</word><val>1</val>
<word>朝っぱら</word><val>1</val>
<word>お返し</word><val>1</val>
<word>どこ</word><val>1</val>
<word>たり</word><val>3</val>
<word>ある</word><val>2</val>
<word>ちょっと</word><val>1</val>
<word>魔法</word><val>1</val>
<word>食べる</word><val>3</val>
<word>行く</word><val>4</val>
<word>さえ</word><val>1</val>
<word>楽しい</word><val>1</val>
<word>から</word><val>1</val>
<word>くる</word><val>1</val>
<word>結衣</word><val>2</val>
<word>時間</word><val>1</val>
<word>ご飯</word><val>3</val>
<word>焼く</word><val>1</val>
<word>これ</word><val>1</val>
<word>度</word><val>1</val>
<word>おいしい</word><val>3</val>
<word>*</word><val>2</val>
<word>ちゃん</word><val>1</val>
<word>ゴミ</word><val>1</val>
<word>ぞう</word><val>1</val>
<word>いね</word><val>1</val>
<word>null</word><val>2</val>
<word>駄目</word><val>1</val>
<word>攻</word><val>1</val>
<word>けど</word><val>1</val>
<word>たい</word><val>1</val>
<word>パン</word><val>1</val>
<word>よお</word><val>1</val>
<word>すてる</word><val>1</val>
<word>ああ</word><val>1</val>
<word>嬉しい</word><val>1</val>
<word>喜ぶ</word><val>1</val>
<word>おおっぴら</word><val>1</val>
<word>道</word><val>1</val>
<word>そくする</word><val>1</val>
<word>ていう</word><val>1</val>
<word>です</word><val>3</val>
<word>頼む</word><val>1</val>
<word>かける</word><val>1</val>
<word>確か</word><val>3</val>
<word>きん</word><val>1</val>
<word>きまる</word><val>1</val>
<word>てる</word><val>1</val>
<word>難</word><val>1</val>
<word>古い</word><val>1</val>
<word>先輩</word><val>1</val>
<word>洋服</word><val>1</val>
<word>息</word><val>1</val>
<word>ぴったり</word><val>1</val>
<word>宝石</word><val>1</val>
<word>粗大</word><val>1</val>
