# myjpnparser

./: .gitignore  README.md  geany.pl  my_commit.pl  pom.xml
.geany/pl/: MyArrayUtils.pl  MyFileUtils.pl  MyStringUtils.pl
conf/: main.conf
java/: MyMain.java  MyThread.java
java/data/: MyJapanWord.java  MyTranslation.java
java/db/: MyDBConnector.java
java/file/: MyFileUtils.java  MyFolderViewer.java  MyImageFileReader.java  MyTextFileReader.java
java/jap/autorepl/: MyAutoReplacement.java  MyOCRSpaceAutoRepl.java  MyTesseractAutoRepl.java
java/jap/dict/: MyDict.java
java/jap/simkanji/: MySimKanji.java
java/jap/simwords/: MySimWords.java
java/jap/tokenizer/: MyTokenizer.java
java/jap/transhell/: MyTranslateShell.java
java/jap/wordstat/: MyWordStat.java
java/net/: MyGetSender.java  MyServer.java  geany.pl
java/params/: MyParams.java
java/params/arg/: MyArgReader.java
java/params/conf/: MyConfReader.java  geany.pl
java/ui/: MyMainWin.java
java/ui/button/: MyRecognizedPanelEditButton.java  MySimKanjiButton.java
java/ui/icon/: MyIconLoader.java
java/ui/menu/: MyAnalyzedJTextPaneMenu.java  MyJishoPostPanelJTextPaneMenu.java  MyRecognizedJTextPaneMenu.java  MyTranslateShellPanelJTextPaneMenu.java
java/ui/panel/: MyAnalyzedSentensePanel.java  MyDictionaryPanel.java  MyPanel.java  (+2 more)
java/util/: MyExec.java  MyObjectUtils.java
res/txt/: edict_to_mydict.pl  japan_words
res/xml/: autoreplace_ocrspace.xml  autoreplace_tesseract.xml  simkanji.xml  wordstat.xml  wordstat_to_love_ru.xml  xml_to_sql.pl
tmp/: MANIFEST  make_list  src_hash
(+24 files in other folders)
