<src>あじいさま</src><repl>おじいさま</repl>
<src>きようだい</src><repl>きょうだい</repl>
<src>くたらない</src><repl>くだらない</repl>
<src>さりけなく</src><repl>さりげなく</repl>
<src>しよっぱい</src><repl>しょっぱい</repl>
<src>たからたよ</src><repl>だからだよ</repl>
<src>いつばい</src><repl>いっぱい</repl>
<src>おっかれ</src><repl>あつかれ</repl>
<src>おねかい</src><repl>おねがい</repl>
<src>くたさい</src><repl>ください</repl>
<src>くっした</src><repl>くつした</repl>
<src>しつかり</src><repl>しっかり</repl>
<src>しはらく</src><repl>しばらく</repl>
<src>しゃない</src><repl>じゃない</repl>
<src>すつごい</src><repl>すっごい</repl>
<src>するんた</src><repl>するんだ</repl>
<src>せつかく</src><repl>せっかく</repl>
<src>そうたろ</src><repl>そうだろ</repl>
<src>たけしゃ</src><repl>だけじゃ</repl>
<src>たつぶり</src><repl>たっぷり</repl>
<src>ちゃつた</src><repl>ちゃった</repl>
<src>ちやった</src><repl>ちゃった</repl>
<src>ちやつた</src><repl>ちゃった</repl>
<src>ですねえ</src><repl>ですねぇ</repl>
<src>ですわえ</src><repl>ですねぇ</repl>
<src>ないとカ</src><repl>ないとか</repl>
<src>ますのて</src><repl>ますので</repl>
<src>もらぇて</src><repl>もらえて</repl>
<src>ゃっぱり</src><repl>やっぱり</repl>
<src>やっばり</src><repl>やっぱり</repl>
<src>やつばり</src><repl>やっぱり</repl>
<src>よっほど</src><repl>よっぽど</repl>
<src>わけしゃ</src><repl>わけじゃ</repl>
<src>アドリプ</src><repl>アドリブ</repl>
<src>シュース</src><repl>ジュース</repl>
<src>ハジャマ</src><repl>パジャマ</repl>
<src>ムカック</src><repl>ムカツク</repl>
<src>ーーーー</src><repl>ー</repl>
<src>•-u</src><repl>と</repl>
<src>、、.</src><repl>こ</repl>
<src>」・緒</src><repl>一緒</repl>
<src>あいっ</src><repl>あいつ</repl>
<src>あけた</src><repl>あげた</repl>
<src>いくっ</src><repl>いくつ</repl>
<src>いっも</src><repl>いつも</repl>
<src>いれは</src><repl>いれば</repl>
<src>おまぇ</src><repl>おまえ</repl>
<src>かつた</src><repl>かった</repl>
<src>ごんな</src><repl>こんな</repl>
<src>しよう</src><repl>しょう</repl>
<src>し土つ</src><repl>しまう</repl>
<src>すれは</src><repl>すれば</repl>
<src>たけて</src><repl>だけで</repl>
<src>だけて</src><repl>だけで</repl>
<src>だけと</src><repl>だけど</repl>
<src>だつて</src><repl>だって</repl>
<src>っかわ</src><repl>つかわ</repl>
<src>っける</src><repl>つける</repl>
<src>っぼく</src><repl>っぽく</repl>
<src>つてて</src><repl>ってて</repl>
<src>つほく</src><repl>っぽく</repl>
<src>てしょ</src><repl>でしょ</repl>
<src>てすか</src><repl>ですか</repl>
<src>てすが</src><repl>ですが</repl>
<src>でしよ</src><repl>でしょ</repl>
<src>ないカ</src><repl>ないか</repl>
<src>なから</src><repl>ながら</repl>
<src>なきや</src><repl>なきゃ</repl>
<src>なつた</src><repl>なった</repl>
<src>の′ー</src><repl>少</repl>
<src>はゃく</src><repl>はやく</repl>
<src>ひとっ</src><repl>ひとつ</repl>
<src>ふたっ</src><repl>ふたつ</repl>
<src>ゃけに</src><repl>やけに</repl>
<src>ゃっだ</src><repl>やつだ</repl>
<src>ゃめて</src><repl>やめて</repl>
<src>カしら</src><repl>かしら</repl>
<src>コタッ</src><repl>コタツ</repl>
<src>テレピ</src><repl>テレビ</repl>
<src>ト6.</src><repl>よ</repl>
<src>ニ度と</src><repl>二度と</repl>
<src>ハイト</src><repl>バイト</repl>
<src>ポード</src><repl>ボード</repl>
<src>メ二ュ</src><repl>メニュ</repl>
<src>・カ、</src><repl>か</repl>
<src>一」.</src><repl>こ</repl>
<src>壷わる</src><repl>変わる</repl>
<src>小ノー</src><repl>少</repl>
<src>峨づか</src><repl>近ずか</repl>
<src>心一し</src><repl>少し</repl>
<src>爛わり</src><repl>関わり</repl>
<src>襄わる</src><repl>変わる</repl>
<src>,て</src><repl>そ</repl>
<src>-)</src><repl>こ</repl>
<src>-u</src><repl>と</repl>
<src>-」</src><repl>こ</repl>
<src>-っ</src><repl>う</repl>
<src>-つ</src><repl>う</repl>
<src>-な</src><repl>な</repl>
<src>-も</src><repl>も</repl>
<src>-フ</src><repl>う</repl>
<src>/、</src><repl>く</repl>
<src>:.</src><repl>...</repl>
<src>:・</src><repl>...</repl>
<src>?・</src><repl>？</repl>
<src>AJ</src><repl>と</repl>
<src>A」</src><repl>と</repl>
<src>_っ</src><repl>う</repl>
<src>_フ</src><repl>う</repl>
<src>_ブ</src><repl>う</repl>
<src>_プ</src><repl>う</repl>
<src>_番</src><repl>一番</repl>
<src>h,</src><repl>り</repl>
<src>~乙</src><repl>え</repl>
<src>′、</src><repl>く</repl>
<src>′よ</src><repl>な</repl>
<src>″】</src><repl>!!</repl>
<src>↓6</src><repl>ま</repl>
<src>△ロ</src><repl>合</repl>
<src>、)</src><repl>ン</repl>
<src>、、</src><repl>こ</repl>
<src>、」</src><repl>こ</repl>
<src>、っ</src><repl>う</repl>
<src>、つ</src><repl>う</repl>
<src>〃】</src><repl>!!</repl>
<src>〃・</src><repl>!!</repl>
<src>ぇて</src><repl>えて</repl>
<src>ごの</src><repl>この</repl>
<src>し」</src><repl>し</repl>
<src>た6</src><repl>な</repl>
<src>てす</src><repl>です</repl>
<src>なあ</src><repl>なぁ</repl>
<src>へマ</src><repl>ヘマ</repl>
<src>ま6</src><repl>ま</repl>
<src>もラ</src><repl>もう</repl>
<src>ゃる</src><repl>やる</repl>
<src>ら-</src><repl>ら</repl>
<src>る・</src><repl>る</repl>
<src>ゝっ</src><repl>う</repl>
<src>オ)</src><repl>た</repl>
<src>オ、</src><repl>た</repl>
<src>カら</src><repl>から</repl>
<src>ナよ</src><repl>な</repl>
<src>ニっ</src><repl>二つ</repl>
<src>ニ人</src><repl>二人</repl>
<src>ニ年</src><repl>二年</repl>
<src>ニ種</src><repl>二種</repl>
<src>バ力</src><repl>バカ</repl>
<src>パカ</src><repl>バカ</repl>
<src>ャッ</src><repl>ヤツ</repl>
<src>ャツ</src><repl>ヤツ</repl>
<src>ヤッ</src><repl>ヤツ</repl>
<src>レJ</src><repl>ど</repl>
<src>レ」</src><repl>と</repl>
<src>・)</src><repl>こ</repl>
<src>・:</src><repl>...</repl>
<src>・つ</src><repl>う</repl>
<src>・よ</src><repl>よ</repl>
<src>・ら</src><repl>ら</repl>
<src>・る</src><repl>る</repl>
<src>・ん</src><repl>え</repl>
<src>・ハ</src><repl>バ</repl>
<src>・フ</src><repl>う</repl>
<src>ー)</src><repl>し</repl>
<src>ー応</src><repl>一応</repl>
<src>一)</src><repl>こ</repl>
<src>一」</src><repl>こ</repl>
<src>一つ</src><repl>う</repl>
<src>一一</src><repl>二</repl>
<src>亠,</src><repl>す</repl>
<src>亠9</src><repl>す</repl>
<src>亠の</src><repl>あ</repl>
<src>亠ま</src><repl>ま</repl>
<src>今慶</src><repl>今度</repl>
<src>先耀</src><repl>先輩</repl>
<src>免血</src><repl>鼻血</repl>
<src>凰邪</src><repl>風邪</repl>
<src>力、</src><repl>か</repl>
<src>口〕</src><repl>日</repl>
<src>各前</src><repl>名前</repl>
<src>土6</src><repl>ま</repl>
<src>壕子</src><repl>様子</repl>
<src>宀子</src><repl>学</repl>
<src>小ノ</src><repl>少</repl>
<src>属邪</src><repl>風邪</repl>
<src>必す</src><repl>必ず</repl>
<src>必栗</src><repl>必要</repl>
<src>恥す</src><repl>恥ず</repl>
<src>戌豪</src><repl>戌長</repl>
<src>払g</src><repl>治</repl>
<src>授賣</src><repl>授業</repl>
<src>攣校</src><repl>学校</repl>
<src>日い</src><repl>甘い</repl>
<src>時聞</src><repl>時間</repl>
<src>時閘</src><repl>時間</repl>
<src>時闇</src><repl>時間</repl>
<src>水薯</src><repl>水着</repl>
<src>漬画</src><repl>漫画</repl>
<src>燗所</src><repl>場所</repl>
<src>番長</src><repl>番長</repl>
<src>着病</src><repl>看病</repl>
<src>約東</src><repl>約束</repl>
<src>脱明</src><repl>説明</repl>
<src>苓週</src><repl>今週</repl>
<src>薗来</src><repl>由来</repl>
<src>言藁</src><repl>言葉</repl>
<src>賞え</src><repl>覚え</repl>
<src>賽長</src><repl>番長</repl>
<src>返豪</src><repl>返事</repl>
<src>遊ぴ</src><repl>遊び</repl>
<src>遠く</src><repl>遠く</repl>
<src>量気</src><repl>電気</repl>
<src>閻藺</src><repl>問題</repl>
<src>閻麗</src><repl>問題</repl>
<src>隼上</src><repl>年上</repl>
<src>隼生</src><repl>年生</repl>
<src>食ぺ</src><repl>食べ</repl>
<src>食ベ</src><repl>食べ</repl>
<src>食ペ</src><repl>食べ</repl>
<src>飼つ</src><repl>飼っ</repl>
<src>魔下</src><repl>廊下</repl>
<src>7</src><repl>フ</repl>
<src>:</src><repl>..</repl>
<src><</src><repl>く</repl>
<src>D</src><repl>ひ</repl>
<src>L</src><repl>し</repl>
<src>U</src><repl>り</repl>
<src>]</src><repl>ー</repl>
<src>g</src><repl>治</repl>
<src>h</src><repl>り</repl>
<src>†</src><repl>す</repl>
<src>‡</src><repl>ょ</repl>
<src>↓</src><repl>ま</repl>
<src>〈</src><repl>く</repl>
<src>【</src><repl>一</repl>
<src>〒</src><repl>チ</repl>
<src>ぁ</src><repl>あ</repl>
<src>ぃ</src><repl>い</repl>
<src>ぅ</src><repl>う</repl>
<src>ぉ</src><repl>お</repl>
<src>ゎ</src><repl>わ</repl>
<src>ゥ</src><repl>ウ</repl>
<src>ヮ</src><repl>ワ</repl>
<src>ヵ</src><repl>カ</repl>
<src>ヶ</src><repl>ケ</repl>
<src>丿</src><repl>ノ</repl>
<src>榔</src><repl>拾</repl>
<src>＜</src><repl>く</repl>
