<src>_ーーーロ</src><repl>言</repl>
<src>しよっぱい</src><repl>しょっぱい</repl>
<src>げ げけ</src><repl>げ</repl>
<src>しつかり</src><repl>しっかり</repl>
<src>しはらく</src><repl>しばらく</repl>
<src>しゃない</src><repl>じゃない</repl>
<src>せつかく</src><repl>せっかく</repl>
<src>ちゃつた</src><repl>ちゃった</repl>
<src>ちやった</src><repl>ちゃった</repl>
<src>ちやつた</src><repl>ちゃった</repl>
<src>っいてろ</src><repl>ついてろ</repl>
<src>とうでも</src><repl>どうでも</repl>
<src>もらぇて</src><repl>もらえて</repl>
<src>ゃっぱり</src><repl>やっぱり</repl>
<src>やっばり</src><repl>やっぱり</repl>
<src>やつばり</src><repl>やっぱり</repl>
<src>コンピニ</src><repl>コンビニ</repl>
<src>•-u</src><repl>と</repl>
<src>あけた</src><repl>あげた</repl>
<src>いくっ</src><repl>いくつ</repl>
<src>いっも</src><repl>いつも</repl>
<src>おまぇ</src><repl>おまえ</repl>
<src>かがか</src><repl>か</repl>
<src>かつた</src><repl>かった</repl>
<src>こごこ</src><repl>ご</repl>
<src>ごんな</src><repl>こんな</repl>
<src>してろ</src><repl>してる</repl>
<src>しよう</src><repl>しょう</repl>
<src>し土つ</src><repl>しまう</repl>
<src>ずごい</src><repl>すごい</repl>
<src>だつて</src><repl>だって</repl>
<src>っかわ</src><repl>つかわ</repl>
<src>っける</src><repl>つける</repl>
<src>っつっ</src><repl>つ</repl>
<src>っぼく</src><repl>っぽく</repl>
<src>つてて</src><repl>ってて</repl>
<src>てすか</src><repl>ですか</repl>
<src>でしよ</src><repl>でしょ</repl>
<src>ないカ</src><repl>ないか</repl>
<src>なきや</src><repl>なきゃ</repl>
<src>なつた</src><repl>なった</repl>
<src>ねむね</src><repl>む</repl>
<src>はゃく</src><repl>はやく</repl>
<src>ばほば</src><repl>ば</repl>
<src>ひとっ</src><repl>ひとつ</repl>
<src>ひびひ</src><repl>ひ</repl>
<src>ふたっ</src><repl>ふたつ</repl>
<src>ふぶふ</src><repl>ふ</repl>
<src>ゃけに</src><repl>やけに</repl>
<src>ゃっだ</src><repl>やつだ</repl>
<src>ゃめて</src><repl>やめて</repl>
<src>コタッ</src><repl>コタツ</repl>
<src>テレピ</src><repl>テレビ</repl>
<src>ボポボ</src><repl>ボ</repl>
<src>メ二ュ</src><repl>メニュ</repl>
<src>・カ、</src><repl>か</repl>
<src>使つと</src><repl>使っと</repl>
<src>壷わる</src><repl>変わる</repl>
<src>峨づか</src><repl>近ずか</repl>
<src>爛わり</src><repl>関わり</repl>
<src>襄わる</src><repl>変わる</repl>
<src>送つて</src><repl>送って</repl>
<src>,て</src><repl>そ</repl>
<src>-)</src><repl>こ</repl>
<src>-u</src><repl>と</repl>
<src>-フ</src><repl>う</repl>
<src>4ム</src><repl>ム</repl>
<src>:.</src><repl>...</repl>
<src>:・</src><repl>...</repl>
<src>^ノ</src><repl>っ</repl>
<src>_っ</src><repl>う</repl>
<src>_フ</src><repl>う</repl>
<src>_ブ</src><repl>う</repl>
<src>_プ</src><repl>う</repl>
<src>_晩</src><repl>一晩</repl>
<src>_番</src><repl>一番</repl>
<src>``</src><repl>いい</repl>
<src>h,</src><repl>り</repl>
<src>~乙</src><repl>え</repl>
<src>‥`</src><repl>い</repl>
<src>′、</src><repl>く</repl>
<src>、)</src><repl>ン</repl>
<src>、っ</src><repl>う</repl>
<src>、つ</src><repl>う</repl>
<src>〃・</src><repl>!!</repl>
<src>ぇて</src><repl>えて</repl>
<src>えぱ</src><repl>えば</repl>
<src>ごの</src><repl>この</repl>
<src>し」</src><repl>し</repl>
<src>なあ</src><repl>なぁ</repl>
<src>もラ</src><repl>もう</repl>
<src>ゃる</src><repl>やる</repl>
<src>ゝっ</src><repl>う</repl>
<src>ニつ</src><repl>二つ</repl>
<src>ニ年</src><repl>二年</repl>
<src>バ力</src><repl>バカ</repl>
<src>パカ</src><repl>バカ</repl>
<src>ャッ</src><repl>ヤツ</repl>
<src>ャツ</src><repl>ヤツ</repl>
<src>ヤッ</src><repl>ヤツ</repl>
<src>レJ</src><repl>ど</repl>
<src>レ」</src><repl>と</repl>
<src>・:</src><repl>...</repl>
<src>・つ</src><repl>う</repl>
<src>・フ</src><repl>う</repl>
<src>ー)</src><repl>し</repl>
<src>ーつ</src><repl>一つ</repl>
<src>ー応</src><repl>一応</repl>
<src>一つ</src><repl>う</repl>
<src>上っ</src><repl>よ</repl>
<src>亠,</src><repl>す</repl>
<src>今慶</src><repl>今度</repl>
<src>先耀</src><repl>先輩</repl>
<src>免血</src><repl>鼻血</repl>
<src>全カ</src><repl>全力</repl>
<src>凰邪</src><repl>風邪</repl>
<src>力、</src><repl>か</repl>
<src>口〕</src><repl>日</repl>
<src>各前</src><repl>名前</repl>
<src>土6</src><repl>ま</repl>
<src>壕子</src><repl>様子</repl>
<src>属邪</src><repl>風邪</repl>
<src>必す</src><repl>必ず</repl>
<src>必栗</src><repl>必要</repl>
<src>恥す</src><repl>恥ず</repl>
<src>戌豪</src><repl>戌長</repl>
<src>授賣</src><repl>授業</repl>
<src>攣校</src><repl>学校</repl>
<src>時聞</src><repl>時間</repl>
<src>時閘</src><repl>時間</repl>
<src>時闇</src><repl>時間</repl>
<src>水薯</src><repl>水着</repl>
<src>漬画</src><repl>漫画</repl>
<src>燗所</src><repl>場所</repl>
<src>番長</src><repl>番長</repl>
<src>着病</src><repl>看病</repl>
<src>脱明</src><repl>説明</repl>
<src>苓週</src><repl>今週</repl>
<src>薗来</src><repl>由来</repl>
<src>言藁</src><repl>言葉</repl>
<src>記避</src><repl>記億</repl>
<src>賞え</src><repl>覚え</repl>
<src>賽長</src><repl>番長</repl>
<src>返豪</src><repl>返事</repl>
<src>遊ぴ</src><repl>遊び</repl>
<src>遊ぷ</src><repl>遊ぶ</repl>
<src>遠く</src><repl>遠く</repl>
<src>量気</src><repl>電気</repl>
<src>間題</src><repl>問題</repl>
<src>閻藺</src><repl>問題</repl>
<src>閻麗</src><repl>問題</repl>
<src>隼上</src><repl>年上</repl>
<src>隼生</src><repl>年生</repl>
<src>食ぺ</src><repl>食べ</repl>
<src>食ベ</src><repl>食べ</repl>
<src>食ペ</src><repl>食べ</repl>
<src>飼つ</src><repl>飼っ</repl>
<src>魔下</src><repl>廊下</repl>
<src>/</src><repl>!</repl>
<src>2</src><repl>え</repl>
<src>7</src><repl>フ</repl>
<src>:</src><repl>..</repl>
<src><</src><repl>く</repl>
<src>D</src><repl>ひ</repl>
<src>L</src><repl>し</repl>
<src>U</src><repl>り</repl>
<src>]</src><repl>ー</repl>
<src>`</src><repl>、</repl>
<src>h</src><repl>り</repl>
<src>†</src><repl>す</repl>
<src>‡</src><repl>ょ</repl>
<src>↓</src><repl>ま</repl>
<src>〈</src><repl>く</repl>
<src>【</src><repl>一</repl>
<src>〒</src><repl>チ</repl>
<src>ぁ</src><repl>あ</repl>
<src>ぃ</src><repl>い</repl>
<src>ぅ</src><repl>う</repl>
<src>ぇ</src><repl>え</repl>
<src>ぉ</src><repl>お</repl>
<src>ゎ</src><repl>わ</repl>
<src>ゥ</src><repl>ウ</repl>
<src>ヮ</src><repl>ワ</repl>
<src>ヵ</src><repl>カ</repl>
<src>ヶ</src><repl>ケ</repl>
<src>丿</src><repl>ノ</repl>
<src>榔</src><repl>拾</repl>
<src>＜</src><repl>く</repl>
