<word>情報</word><val>7</val>
<word>null</word><val>6</val>
<word>正式</word><val>2</val>
<word>乱す</word><val>5</val>
<word>以前</word><val>2</val>
<word>迫力</word><val>1</val>
<word>受けつける</word><val>1</val>
<word>もう</word><val>5</val>
<word>生態</word><val>2</val>
<word>おして</word><val>1</val>
<word>女の子</word><val>3</val>
<word>ばっか</word><val>2</val>
<word>つかう</word><val>1</val>
<word>者</word><val>27</val>
<word>個人</word><val>1</val>
<word>逆</word><val>1</val>
<word>ぬすむ</word><val>1</val>
<word>お返し</word><val>1</val>
<word>倍</word><val>1</val>
<word>先行</word><val>1</val>
<word>鈍る</word><val>1</val>
<word>送信</word><val>1</val>
<word>捜査</word><val>1</val>
<word>耕</word><val>1</val>
<word>我々</word><val>3</val>
<word>辺境</word><val>1</val>
<word>油断</word><val>2</val>
<word>通</word><val>1</val>
<word>もと</word><val>2</val>
<word>差す</word><val>1</val>
<word>憑依</word><val>4</val>
<word>やりすごす</word><val>1</val>
<word>下がる</word><val>1</val>
<word>もつ</word><val>2</val>
<word>値</word><val>1</val>
<word>急</word><val>1</val>
<word>性</word><val>3</val>
<word>もの</word><val>12</val>
<word>仕上げ</word><val>2</val>
<word>抹殺</word><val>6</val>
<word>週</word><val>1</val>
<word>めん</word><val>1</val>
<word>整える</word><val>1</val>
<word>集中</word><val>2</val>
<word>対決</word><val>1</val>
<word>もむ</word><val>1</val>
<word>おごる</word><val>4</val>
<word>おごり</word><val>1</val>
<word>悩殺</word><val>1</val>
<word>消費</word><val>1</val>
<word>隊長</word><val>1</val>
<word>独り占め</word><val>1</val>
<word>人柄</word><val>1</val>
<word>寝る</word><val>1</val>
<word>しける</word><val>1</val>
<word>運</word><val>2</val>
<word>恋</word><val>8</val>
<word>過</word><val>1</val>
<word>く</word><val>11</val>
<word>方程式</word><val>1</val>
<word>練習</word><val>1</val>
<word>今日</word><val>16</val>
<word>斬る</word><val>5</val>
<word>道</word><val>2</val>
<word>察し</word><val>1</val>
<word>仕立てる</word><val>1</val>
<word>達</word><val>4</val>
<word>暴れ</word><val>1</val>
<word>前向き</word><val>2</val>
<word>我が</word><val>2</val>
<word>もん</word><val>8</val>
<word>灘</word><val>1</val>
<word>ぐいぐい</word><val>1</val>
<word>愛しい</word><val>1</val>
<word>正体</word><val>6</val>
<word>た</word><val>29</val>
<word>着ける</word><val>3</val>
<word>だ</word><val>48</val>
<word>忠告</word><val>1</val>
<word>目覚</word><val>1</val>
<word>聞き捨てる</word><val>1</val>
<word>突っこむ</word><val>1</val>
<word>ジャンク</word><val>1</val>
<word>恥</word><val>3</val>
<word>やつ</word><val>1</val>
<word>貧血</word><val>1</val>
<word>恩</word><val>1</val>
<word>目指す</word><val>2</val>
<word>火</word><val>3</val>
<word>顔ぶれ</word><val>1</val>
<word>断る</word><val>2</val>
<word>全員</word><val>1</val>
<word>訪問</word><val>1</val>
<word>側</word><val>2</val>
<word>小説</word><val>1</val>
<word>親せき</word><val>1</val>
<word>付き添う</word><val>1</val>
<word>憎い</word><val>1</val>
<word>やむ</word><val>1</val>
<word>当番</word><val>1</val>
<word>買い出し</word><val>2</val>
<word>高い</word><val>2</val>
<word>深い</word><val>1</val>
<word>やる</word><val>12</val>
<word>履く</word><val>1</val>
<word>にぶい</word><val>1</val>
<word>やら</word><val>1</val>
<word>うかつ</word><val>4</val>
<word>賛成</word><val>1</val>
<word>実行</word><val>1</val>
<word>彼ら</word><val>2</val>
<word>場所</word><val>1</val>
<word>こいつ</word><val>6</val>
<word>途中</word><val>3</val>
<word>徹夜</word><val>1</val>
<word>風呂</word><val>2</val>
<word>透ける</word><val>1</val>
<word>放ったらかし</word><val>1</val>
<word>しかる</word><val>1</val>
<word>炎</word><val>1</val>
<word>ゆく</word><val>1</val>
<word>撮影</word><val>1</val>
<word>和やか</word><val>1</val>
<word>浮き</word><val>2</val>
<word>我ら</word><val>1</val>
<word>おこし</word><val>1</val>
<word>しかも</word><val>1</val>
<word>機会</word><val>1</val>
<word>自由</word><val>4</val>
<word>何故</word><val>1</val>
<word>強壮</word><val>1</val>
<word>肝</word><val>4</val>
<word>あわてる</word><val>2</val>
<word>おける</word><val>3</val>
<word>岩場</word><val>1</val>
<word>ァ</word><val>2</val>
<word>賞金</word><val>2</val>
<word>深み</word><val>2</val>
<word>意志</word><val>3</val>
<word>名乗り</word><val>1</val>
<word>なんて</word><val>27</val>
<word>逃す</word><val>1</val>
<word>霊的</word><val>2</val>
<word>肩</word><val>2</val>
<word>悪</word><val>1</val>
<word>繋がる</word><val>1</val>
<word>使い</word><val>1</val>
<word>さらに</word><val>2</val>
<word>聞こえる</word><val>2</val>
<word>使う</word><val>7</val>
<word>不純</word><val>1</val>
<word>一度</word><val>1</val>
<word>ついに</word><val>2</val>
<word>防備</word><val>2</val>
<word>高み</word><val>1</val>
<word>傷</word><val>1</val>
<word>よう</word><val>15</val>
<word>点</word><val>3</val>
<word>なんか</word><val>5</val>
<word>よい</word><val>2</val>
<word>セ</word><val>1</val>
<word>なかなか</word><val>1</val>
<word>応用</word><val>3</val>
<word>よく</word><val>5</val>
<word>選手</word><val>1</val>
<word>お迎え</word><val>1</val>
<word>よお</word><val>1</val>
<word>状況</word><val>6</val>
<word>壊す</word><val>1</val>
<word>情</word><val>1</val>
<word>私物</word><val>1</val>
<word>はまる</word><val>2</val>
<word>真理</word><val>1</val>
<word>ド</word><val>1</val>
<word>ネ</word><val>1</val>
<word>軽々しい</word><val>1</val>
<word>像</word><val>1</val>
<word>後片付け</word><val>1</val>
<word>パ</word><val>1</val>
<word>家族</word><val>3</val>
<word>空気</word><val>1</val>
<word>相棒</word><val>1</val>
<word>変装</word><val>2</val>
<word>あいつ</word><val>4</val>
<word>ペ</word><val>1</val>
<word>逃避行</word><val>1</val>
<word>ミ</word><val>2</val>
<word>意思</word><val>1</val>
<word>美人</word><val>1</val>
<word>目標</word><val>1</val>
<word>欲しい</word><val>3</val>
<word>部</word><val>2</val>
<word>用意</word><val>9</val>
<word>治療</word><val>2</val>
<word>うかぶ</word><val>1</val>
<word>レ</word><val>2</val>
<word>さんざん</word><val>1</val>
<word>説明</word><val>1</val>
<word>軽い</word><val>1</val>
<word>グラビア</word><val>2</val>
<word>女将</word><val>1</val>
<word>宇宙</word><val>7</val>
<word>探す</word><val>3</val>
<word>手続き</word><val>1</val>
<word>兄妹</word><val>2</val>
<word>着く</word><val>1</val>
<word>より</word><val>3</val>
<word>億</word><val>1</val>
<word>いきなり</word><val>8</val>
<word>つける</word><val>4</val>
<word>よる</word><val>7</val>
<word>採り</word><val>1</val>
<word>登校</word><val>1</val>
<word>脈</word><val>1</val>
<word>走る</word><val>1</val>
<word>兼ねる</word><val>1</val>
<word>双子</word><val>1</val>
<word>意</word><val>2</val>
<word>タイプ</word><val>1</val>
<word>登場</word><val>1</val>
<word>冷める</word><val>1</val>
<word>いつのまに</word><val>1</val>
<word>露出</word><val>1</val>
<word>猿山</word><val>1</val>
<word>優れる</word><val>1</val>
<word>感</word><val>4</val>
<word>様々</word><val>1</val>
<word>驚き</word><val>1</val>
<word>無</word><val>2</val>
<word>危険</word><val>5</val>
<word>留学</word><val>1</val>
<word>立てる</word><val>1</val>
<word>生物</word><val>3</val>
<word>驚く</word><val>1</val>
<word>ペース</word><val>1</val>
<word>注意</word><val>4</val>
<word>直視</word><val>1</val>
<word>ときめく</word><val>1</val>
<word>錯乱</word><val>1</val>
<word>能力</word><val>7</val>
<word>脳</word><val>1</val>
<word>調合</word><val>1</val>
<word>挑戦</word><val>1</val>
<word>あがる</word><val>2</val>
<word>駅前</word><val>2</val>
<word>安定</word><val>1</val>
<word>未だに</word><val>1</val>
<word>ガマン</word><val>1</val>
<word>抜く</word><val>3</val>
<word>問題児</word><val>1</val>
<word>押し倒す</word><val>1</val>
<word>元</word><val>1</val>
<word>日差し</word><val>1</val>
<word>着る</word><val>2</val>
<word>だから</word><val>2</val>
<word>重要</word><val>2</val>
<word>作用</word><val>3</val>
<word>先</word><val>1</val>
<word>光</word><val>2</val>
<word>態</word><val>1</val>
<word>いい加減</word><val>1</val>
<word>思いっきり</word><val>1</val>
<word>洞窟</word><val>2</val>
<word>配</word><val>1</val>
<word>念力</word><val>3</val>
<word>出現</word><val>2</val>
<word>慎</word><val>1</val>
<word>力む</word><val>1</val>
<word>言える</word><val>1</val>
<word>腕</word><val>1</val>
<word>子犬</word><val>1</val>
<word>とりよせる</word><val>1</val>
<word>一体</word><val>4</val>
<word>たどる</word><val>1</val>
<word>坂道</word><val>1</val>
<word>特撮</word><val>3</val>
<word>今回</word><val>4</val>
<word>おかしい</word><val>1</val>
<word>方々</word><val>1</val>
<word>見つめる</word><val>1</val>
<word>入</word><val>1</val>
<word>教室</word><val>2</val>
<word>天敵</word><val>1</val>
<word>全</word><val>1</val>
<word>行う</word><val>1</val>
<word>味付け</word><val>1</val>
<word>うすい</word><val>1</val>
<word>感度</word><val>2</val>
<word>信用</word><val>2</val>
<word>種族</word><val>1</val>
<word>元通り</word><val>1</val>
<word>共</word><val>2</val>
<word>よー</word><val>1</val>
<word>決して</word><val>1</val>
<word>待つ</word><val>2</val>
<word>加速</word><val>1</val>
<word>今月</word><val>2</val>
<word>れる</word><val>16</val>
<word>まいる</word><val>2</val>
<word>校長</word><val>2</val>
<word>具合</word><val>1</val>
<word>兼</word><val>1</val>
<word>居着く</word><val>1</val>
<word>転向</word><val>1</val>
<word>料理</word><val>1</val>
<word>水着</word><val>3</val>
<word>無事</word><val>3</val>
<word>に従って</word><val>1</val>
<word>調味</word><val>1</val>
<word>村人</word><val>1</val>
<word>内</word><val>1</val>
<word>落ちこむ</word><val>1</val>
<word>栄養</word><val>3</val>
<word>戻れる</word><val>1</val>
<word>再</word><val>1</val>
<word>連絡</word><val>7</val>
<word>チョコ</word><val>6</val>
<word>撮る</word><val>3</val>
<word>メイク</word><val>2</val>
<word>釣り合い</word><val>1</val>
<word>行く</word><val>2</val>
<word>自由自在</word><val>1</val>
<word>企む</word><val>1</val>
<word>リゾート</word><val>1</val>
<word>読める</word><val>1</val>
<word>明日</word><val>1</val>
<word>わが</word><val>1</val>
<word>湯舟</word><val>1</val>
<word>食事</word><val>1</val>
<word>ぶんなぐる</word><val>1</val>
<word>熟</word><val>1</val>
<word>レベル</word><val>2</val>
<word>資料</word><val>3</val>
<word>わけ</word><val>7</val>
<word>着替え</word><val>4</val>
<word>打ち直す</word><val>1</val>
<word>わく</word><val>1</val>
<word>産物</word><val>2</val>
<word>構成</word><val>1</val>
<word>だいぶ</word><val>2</val>
<word>極めて</word><val>1</val>
<word>とっても</word><val>2</val>
<word>わし</word><val>1</val>
<word>性質</word><val>1</val>
<word>熱</word><val>4</val>
<word>わっ</word><val>1</val>
<word>死線</word><val>1</val>
<word>ゆっくり</word><val>1</val>
<word>鬼畜</word><val>1</val>
<word>泳ぎ</word><val>1</val>
<word>阻む</word><val>1</val>
<word>無人</word><val>2</val>
<word>勉学</word><val>1</val>
<word>ところ</word><val>2</val>
<word>初耳</word><val>1</val>
<word>やれる</word><val>1</val>
<word>聡明</word><val>3</val>
<word>持ち主</word><val>1</val>
<word>事件</word><val>1</val>
<word>連続</word><val>1</val>
<word>色んな</word><val>1</val>
<word>懇</word><val>2</val>
<word>民家</word><val>1</val>
<word>先程</word><val>5</val>
<word>根拠</word><val>1</val>
<word>野</word><val>1</val>
<word>修理</word><val>1</val>
<word>一応</word><val>1</val>
<word>咲く</word><val>2</val>
<word>殿方</word><val>1</val>
<word>デバイス</word><val>1</val>
<word>吸引</word><val>1</val>
<word>反対</word><val>1</val>
<word>のんびり</word><val>6</val>
<word>わり</word><val>1</val>
<word>針</word><val>1</val>
<word>感じる</word><val>3</val>
<word>犯人</word><val>2</val>
<word>理由</word><val>2</val>
<word>処</word><val>1</val>
<word>舞う</word><val>1</val>
<word>凪</word><val>1</val>
<word>おそい</word><val>1</val>
<word>として</word><val>6</val>
<word>凶</word><val>1</val>
<word>カーブ</word><val>1</val>
<word>弄ぶ</word><val>1</val>
<word>読書</word><val>1</val>
<word>成分</word><val>1</val>
<word>小遣い</word><val>4</val>
<word>行為</word><val>2</val>
<word>はたして</word><val>1</val>
<word>紛れる</word><val>1</val>
<word>分</word><val>3</val>
<word>歩く</word><val>4</val>
<word>改造</word><val>6</val>
<word>ぶつかる</word><val>3</val>
<word>鈍</word><val>1</val>
<word>禁止</word><val>1</val>
<word>主食</word><val>1</val>
<word>見失う</word><val>3</val>
<word>面白い</word><val>6</val>
<word>我</word><val>2</val>
<word>去年</word><val>2</val>
<word>停電</word><val>1</val>
<word>意外と</word><val>2</val>
<word>により</word><val>3</val>
<word>列</word><val>1</val>
<word>不満</word><val>1</val>
<word>商店</word><val>1</val>
<word>人見</word><val>1</val>
<word>初</word><val>1</val>
<word>まちがえる</word><val>1</val>
<word>暗闇</word><val>1</val>
<word>一途</word><val>1</val>
<word>脳波</word><val>1</val>
<word>地獄</word><val>1</val>
<word>隠れる</word><val>7</val>
<word>別</word><val>3</val>
<word>ボディ</word><val>1</val>
<word>戦</word><val>2</val>
<word>走り幅跳び</word><val>1</val>
<word>っぷり</word><val>1</val>
<word>来れる</word><val>1</val>
<word>拍子</word><val>1</val>
<word>消滅</word><val>2</val>
<word>メルヘン</word><val>1</val>
<word>案内</word><val>3</val>
<word>報告</word><val>2</val>
<word>んで</word><val>3</val>
<word>お礼</word><val>1</val>
<word>飼い主</word><val>2</val>
<word>券</word><val>1</val>
<word>船</word><val>1</val>
<word>電磁波</word><val>1</val>
<word>勇気</word><val>1</val>
<word>真夜中</word><val>1</val>
<word>刻</word><val>1</val>
<word>所</word><val>10</val>
<word>んじゃ</word><val>2</val>
<word>かかす</word><val>1</val>
<word>関する</word><val>1</val>
<word>ひらめく</word><val>1</val>
<word>鉄</word><val>1</val>
<word>アイテム</word><val>2</val>
<word>ずるい</word><val>1</val>
<word>活かす</word><val>1</val>
<word>遠ざかる</word><val>1</val>
<word>飛翔</word><val>1</val>
<word>手</word><val>9</val>
<word>道行</word><val>1</val>
<word>前</word><val>11</val>
<word>失敗</word><val>2</val>
<word>雇う</word><val>1</val>
<word>堕ちる</word><val>1</val>
<word>必要</word><val>11</val>
<word>後で</word><val>1</val>
<word>失敬</word><val>1</val>
<word>一直線</word><val>1</val>
<word>どうか</word><val>1</val>
<word>春菜</word><val>7</val>
<word>剛</word><val>1</val>
<word>か細い</word><val>1</val>
<word>競争</word><val>1</val>
<word>開発</word><val>2</val>
<word>実験</word><val>2</val>
<word>場合</word><val>6</val>
<word>夕食</word><val>1</val>
<word>始める</word><val>4</val>
<word>剣</word><val>1</val>
<word>楽屋</word><val>1</val>
<word>剤</word><val>2</val>
<word>しっか</word><val>2</val>
<word>物</word><val>4</val>
<word>集め</word><val>1</val>
<word>散歩</word><val>1</val>
<word>調教</word><val>1</val>
<word>暴力</word><val>1</val>
<word>本名</word><val>1</val>
<word>一つ</word><val>1</val>
<word>到底</word><val>1</val>
<word>すばらしい</word><val>1</val>
<word>求める</word><val>1</val>
<word>張本人</word><val>1</val>
<word>夕飯</word><val>2</val>
<word>進展</word><val>2</val>
<word>割</word><val>1</val>
<word>機能</word><val>2</val>
<word>速度</word><val>1</val>
<word>ふりまわす</word><val>1</val>
<word>裏切る</word><val>1</val>
<word>裏切り</word><val>1</val>
<word>特</word><val>1</val>
<word>愚か</word><val>1</val>
<word>連中</word><val>1</val>
<word>あげる</word><val>5</val>
<word>技</word><val>2</val>
<word>参上</word><val>2</val>
<word>後悔</word><val>1</val>
<word>成功</word><val>1</val>
<word>銃</word><val>1</val>
<word>調整</word><val>1</val>
<word>屋敷</word><val>2</val>
<word>たまたま</word><val>1</val>
<word>感心</word><val>1</val>
<word>別々</word><val>1</val>
<word>とっくに</word><val>1</val>
<word>遠ざける</word><val>1</val>
<word>倒す</word><val>7</val>
<word>種目</word><val>1</val>
<word>放送</word><val>4</val>
<word>玄関</word><val>1</val>
<word>体型</word><val>1</val>
<word>ここら</word><val>1</val>
<word>ウロウロ</word><val>1</val>
<word>愛す</word><val>2</val>
<word>温室</word><val>2</val>
<word>新手</word><val>1</val>
<word>太陽</word><val>1</val>
<word>力</word><val>7</val>
<word>功</word><val>2</val>
<word>加</word><val>2</val>
<word>試し</word><val>2</val>
<word>試す</word><val>4</val>
<word>物音</word><val>1</val>
<word>魔王</word><val>3</val>
<word>ボーイッシュ</word><val>1</val>
<word>片付ける</word><val>2</val>
<word>犬</word><val>4</val>
<word>大目</word><val>1</val>
<word>ますます</word><val>1</val>
<word>花</word><val>1</val>
<word>台風</word><val>4</val>
<word>怒る</word><val>3</val>
<word>労</word><val>1</val>
<word>状</word><val>2</val>
<word>幼なじみ</word><val>6</val>
<word>都合</word><val>2</val>
<word>小鳥</word><val>1</val>
<word>相談</word><val>5</val>
<word>家柄</word><val>1</val>
<word>手段</word><val>1</val>
<word>〆切</word><val>1</val>
<word>言い過ぎる</word><val>1</val>
<word>帰れる</word><val>1</val>
<word>肝心</word><val>1</val>
<word>ゆずる</word><val>3</val>
<word>抱える</word><val>1</val>
<word>代わり</word><val>2</val>
<word>狐</word><val>1</val>
<word>田舎</word><val>1</val>
<word>クイーン</word><val>2</val>
<word>戦い</word><val>2</val>
<word>拓</word><val>1</val>
<word>わかる</word><val>10</val>
<word>オープン</word><val>1</val>
<word>視覚</word><val>1</val>
<word>放す</word><val>1</val>
<word>地球</word><val>12</val>
<word>浮かぶ</word><val>3</val>
<word>中止</word><val>3</val>
<word>本命</word><val>1</val>
<word>海水浴</word><val>2</val>
<word>持てる</word><val>1</val>
<word>玩具</word><val>1</val>
<word>喫茶</word><val>1</val>
<word>大地</word><val>1</val>
<word>一部</word><val>1</val>
<word>現在</word><val>2</val>
<word>戦く</word><val>1</val>
<word>若</word><val>1</val>
<word>ためらう</word><val>2</val>
<word>引っかかる</word><val>1</val>
<word>放つ</word><val>3</val>
<word>戦う</word><val>2</val>
<word>遮断</word><val>2</val>
<word>釣り竿</word><val>1</val>
<word>拳</word><val>1</val>
<word>出方</word><val>1</val>
<word>ぱくる</word><val>1</val>
<word>まえる</word><val>1</val>
<word>バンザイ</word><val>1</val>
<word>放る</word><val>4</val>
<word>指</word><val>1</val>
<word>まさに</word><val>2</val>
<word>下さる</word><val>1</val>
<word>ちなみに</word><val>1</val>
<word>口説く</word><val>1</val>
<word>薬草</word><val>4</val>
<word>ふくらませる</word><val>1</val>
<word>振り向く</word><val>2</val>
<word>口説き</word><val>1</val>
<word>座れる</word><val>1</val>
<word>通信</word><val>5</val>
<word>化</word><val>1</val>
<word>北</word><val>1</val>
<word>わざと</word><val>2</val>
<word>塗る</word><val>1</val>
<word>生える</word><val>1</val>
<word>リモコン</word><val>1</val>
<word>間借り</word><val>1</val>
<word>気象</word><val>1</val>
<word>攻める</word><val>2</val>
<word>金髪</word><val>1</val>
<word>公園</word><val>1</val>
<word>ふつう</word><val>1</val>
<word>行く手</word><val>1</val>
<word>あてはめる</word><val>1</val>
<word>精根</word><val>1</val>
<word>任務</word><val>1</val>
<word>光学</word><val>1</val>
<word>凶器</word><val>1</val>
<word>おっちょこちょい</word><val>1</val>
<word>匹</word><val>1</val>
<word>二度と</word><val>1</val>
<word>元気</word><val>1</val>
<word>外見</word><val>1</val>
<word>わざわざ</word><val>3</val>
<word>十</word><val>1</val>
<word>バスト</word><val>1</val>
<word>体格</word><val>1</val>
<word>証明</word><val>1</val>
<word>職員</word><val>3</val>
<word>指数</word><val>1</val>
<word>同族</word><val>1</val>
<word>草</word><val>2</val>
<word>こっち</word><val>2</val>
<word>ぶつける</word><val>1</val>
<word>鍋</word><val>1</val>
<word>利く</word><val>2</val>
<word>ちゃんと</word><val>3</val>
<word>掃除</word><val>2</val>
<word>無い</word><val>3</val>
<word>大型</word><val>1</val>
<word>二つ</word><val>2</val>
<word>下々</word><val>1</val>
<word>服装</word><val>2</val>
<word>南</word><val>6</val>
<word>留まる</word><val>1</val>
<word>診療</word><val>2</val>
<word>悪人</word><val>1</val>
<word>決る</word><val>1</val>
<word>かける</word><val>9</val>
<word>こちら</word><val>2</val>
<word>予想</word><val>1</val>
<word>獣</word><val>1</val>
<word>特集</word><val>1</val>
<word>流行る</word><val>1</val>
<word>通す</word><val>1</val>
<word>放り出す</word><val>1</val>
<word>応える</word><val>1</val>
<word>間隔</word><val>1</val>
<word>られる</word><val>9</val>
<word>触る</word><val>10</val>
<word>済む</word><val>2</val>
<word>不快</word><val>3</val>
<word>知人</word><val>1</val>
<word>興味</word><val>1</val>
<word>そういう</word><val>3</val>
<word>警戒</word><val>3</val>
<word>通う</word><val>1</val>
<word>葉っぱ</word><val>2</val>
<word>消耗</word><val>1</val>
<word>町内</word><val>1</val>
<word>ムキになる</word><val>1</val>
<word>ふりむく</word><val>1</val>
<word>ホレる</word><val>1</val>
<word>泊まり</word><val>1</val>
<word>サイコロ</word><val>2</val>
<word>王</word><val>1</val>
<word>一昨日</word><val>2</val>
<word>味覚</word><val>1</val>
<word>始まる</word><val>3</val>
<word>かかる</word><val>5</val>
<word>滋養</word><val>1</val>
<word>事情</word><val>2</val>
<word>スキンシップ</word><val>1</val>
<word>対応</word><val>1</val>
<word>兵器</word><val>1</val>
<word>気がつく</word><val>1</val>
<word>どうも</word><val>3</val>
<word>ゴール</word><val>2</val>
<word>通り</word><val>5</val>
<word>範囲</word><val>1</val>
<word>おっぱい</word><val>3</val>
<word>下級生</word><val>1</val>
<word>接</word><val>1</val>
<word>まくり</word><val>1</val>
<word>まくる</word><val>3</val>
<word>もう少し</word><val>4</val>
<word>王族</word><val>1</val>
<word>未開</word><val>1</val>
<word>こらしめる</word><val>1</val>
<word>誤解</word><val>2</val>
<word>っぽい</word><val>1</val>
<word>もしも</word><val>1</val>
<word>共有</word><val>2</val>
<word>賞品</word><val>2</val>
<word>本番</word><val>1</val>
<word>もしや</word><val>1</val>
<word>ごきげんよう</word><val>1</val>
<word>貴様</word><val>1</val>
<word>真相</word><val>1</val>
<word>無傷</word><val>1</val>
<word>自販機</word><val>1</val>
<word>こだわる</word><val>1</val>
<word>どうぞ</word><val>1</val>
<word>特有</word><val>3</val>
<word>思う</word><val>6</val>
<word>揃</word><val>1</val>
<word>逝く</word><val>1</val>
<word>尾行</word><val>1</val>
<word>委ねる</word><val>1</val>
<word>たぶん</word><val>1</val>
<word>まみれる</word><val>1</val>
<word>花火</word><val>2</val>
<word>双</word><val>1</val>
<word>降る</word><val>1</val>
<word>珍</word><val>1</val>
<word>反</word><val>2</val>
<word>患者</word><val>2</val>
<word>引く</word><val>3</val>
<word>さっぱり</word><val>2</val>
<word>最高</word><val>1</val>
<word>お姫様</word><val>2</val>
<word>はりきる</word><val>2</val>
<word>分ける</word><val>1</val>
<word>ひかえる</word><val>1</val>
<word>アイドル</word><val>1</val>
<word>極度</word><val>2</val>
<word>消す</word><val>1</val>
<word>ゲスト</word><val>1</val>
<word>万能</word><val>2</val>
<word>得る</word><val>1</val>
<word>珠</word><val>1</val>
<word>口</word><val>1</val>
<word>古</word><val>1</val>
<word>励む</word><val>1</val>
<word>飢える</word><val>1</val>
<word>あせる</word><val>1</val>
<word>消灯</word><val>2</val>
<word>只</word><val>1</val>
<word>消息</word><val>1</val>
<word>芸能人</word><val>2</val>
<word>台</word><val>3</val>
<word>脳しんとう</word><val>1</val>
<word>鍛える</word><val>1</val>
<word>朗報</word><val>1</val>
<word>号</word><val>3</val>
<word>学力</word><val>1</val>
<word>種類</word><val>1</val>
<word>とても</word><val>1</val>
<word>リビング</word><val>2</val>
<word>くだる</word><val>1</val>
<word>一気に</word><val>1</val>
<word>理</word><val>1</val>
<word>滞在</word><val>1</val>
<word>吉</word><val>2</val>
<word>味わう</word><val>1</val>
<word>通りかかる</word><val>1</val>
<word>しばる</word><val>1</val>
<word>名</word><val>1</val>
<word>損</word><val>1</val>
<word>はっきり</word><val>1</val>
<word>イマイチ</word><val>2</val>
<word>伝える</word><val>2</val>
<word>庶民</word><val>2</val>
<word>やっぱり</word><val>1</val>
<word>手っとり早い</word><val>1</val>
<word>憧れる</word><val>3</val>
<word>レギュラー</word><val>1</val>
<word>粘液</word><val>1</val>
<word>たくさん</word><val>1</val>
<word>落とす</word><val>2</val>
<word>話す</word><val>1</val>
<word>辛い</word><val>1</val>
<word>行動</word><val>4</val>
<word>君</word><val>4</val>
<word>半減</word><val>1</val>
<word>制御</word><val>3</val>
<word>食える</word><val>1</val>
<word>倒れる</word><val>2</val>
<word>下僕</word><val>1</val>
<word>操作</word><val>1</val>
<word>一般</word><val>1</val>
<word>かしら</word><val>4</val>
<word>限り</word><val>2</val>
<word>限る</word><val>2</val>
<word>眼鏡</word><val>1</val>
<word>旅先</word><val>1</val>
<word>起動</word><val>1</val>
<word>急げる</word><val>1</val>
<word>一刻</word><val>1</val>
<word>気絶</word><val>4</val>
<word>ナンパ</word><val>1</val>
<word>つまらない</word><val>2</val>
<word>調べる</word><val>2</val>
<word>踏む</word><val>1</val>
<word>主人公</word><val>1</val>
<word>結果</word><val>2</val>
<word>に対して</word><val>2</val>
<word>もったいない</word><val>2</val>
<word>告</word><val>3</val>
<word>あなた</word><val>16</val>
<word>しとやか</word><val>1</val>
<word>飾りつける</word><val>1</val>
<word>到る</word><val>3</val>
<word>得意</word><val>4</val>
<word>解釈</word><val>1</val>
<word>起こる</word><val>1</val>
<word>あるいは</word><val>1</val>
<word>決まる</word><val>2</val>
<word>改良</word><val>1</val>
<word>お世話</word><val>2</val>
<word>必死</word><val>1</val>
<word>取り込む</word><val>1</val>
<word>死ぬ</word><val>2</val>
<word>見通し</word><val>1</val>
<word>夕立</word><val>1</val>
<word>故郷</word><val>1</val>
<word>またす</word><val>1</val>
<word>会う</word><val>4</val>
<word>汚らわしい</word><val>1</val>
<word>かすむ</word><val>1</val>
<word>勧める</word><val>1</val>
<word>精神</word><val>3</val>
<word>体育館</word><val>1</val>
<word>かかれる</word><val>1</val>
<word>厳重</word><val>1</val>
<word>結城</word><val>3</val>
<word>信頼</word><val>2</val>
<word>平和</word><val>3</val>
<word>ためる</word><val>1</val>
<word>さっそく</word><val>4</val>
<word>逢う</word><val>1</val>
<word>だって</word><val>7</val>
<word>イルカ</word><val>1</val>
<word>こなし</word><val>1</val>
<word>命</word><val>6</val>
<word>恐竜</word><val>3</val>
<word>回復</word><val>1</val>
<word>ほとんど</word><val>2</val>
<word>背負う</word><val>2</val>
<word>依る</word><val>2</val>
<word>照れる</word><val>3</val>
<word>ロビー</word><val>1</val>
<word>参考</word><val>2</val>
<word>和</word><val>1</val>
<word>抜ける</word><val>4</val>
<word>アリ</word><val>1</val>
<word>伝送</word><val>2</val>
<word>ふさわしい</word><val>4</val>
<word>借りる</word><val>4</val>
<word>がんばる</word><val>1</val>
<word>替わる</word><val>1</val>
<word>人気</word><val>1</val>
<word>余裕</word><val>1</val>
<word>急速</word><val>1</val>
<word>慣れっこ</word><val>1</val>
<word>不能</word><val>1</val>
<word>盗る</word><val>2</val>
<word>全裸</word><val>1</val>
<word>出来</word><val>1</val>
<word>売れる</word><val>1</val>
<word>生き物</word><val>1</val>
<word>くつろぐ</word><val>1</val>
<word>カップル</word><val>3</val>
<word>落ちる</word><val>3</val>
<word>昨日</word><val>1</val>
<word>距離</word><val>3</val>
<word>耐える</word><val>1</val>
<word>交代</word><val>2</val>
<word>不細工</word><val>1</val>
<word>単純</word><val>1</val>
<word>高鳴る</word><val>1</val>
<word>蟠る</word><val>1</val>
<word>女心</word><val>1</val>
<word>効く</word><val>6</val>
<word>溶岩</word><val>1</val>
<word>急ぐ</word><val>1</val>
<word>品</word><val>11</val>
<word>急ぎ</word><val>1</val>
<word>イラ</word><val>1</val>
<word>イヤ</word><val>1</val>
<word>助手</word><val>1</val>
<word>大変</word><val>1</val>
<word>関わり</word><val>2</val>
<word>傷つける</word><val>1</val>
<word>準備</word><val>5</val>
<word>悪い</word><val>4</val>
<word>ウソ</word><val>2</val>
<word>とぼける</word><val>2</val>
<word>へこたれる</word><val>1</val>
<word>含める</word><val>1</val>
<word>たまる</word><val>1</val>
<word>使命</word><val>1</val>
<word>波長</word><val>1</val>
<word>担任</word><val>1</val>
<word>もっと</word><val>10</val>
<word>ウチ</word><val>2</val>
<word>優柔不断</word><val>2</val>
<word>省ける</word><val>1</val>
<word>自覚</word><val>1</val>
<word>演じる</word><val>1</val>
<word>員</word><val>2</val>
<word>仕込み</word><val>1</val>
<word>面倒</word><val>1</val>
<word>付き合う</word><val>2</val>
<word>知性</word><val>1</val>
<word>ホント</word><val>3</val>
<word>誠実</word><val>3</val>
<word>追放</word><val>1</val>
<word>新入り</word><val>1</val>
<word>おさまる</word><val>1</val>
<word>たまに</word><val>2</val>
<word>熱る</word><val>1</val>
<word>登れる</word><val>1</val>
<word>混合</word><val>1</val>
<word>すっかり</word><val>2</val>
<word>悩み</word><val>1</val>
<word>どうやら</word><val>5</val>
<word>参る</word><val>1</val>
<word>ウサギ</word><val>1</val>
<word>危機</word><val>1</val>
<word>ウラ</word><val>1</val>
<word>しのげる</word><val>1</val>
<word>そいつ</word><val>3</val>
<word>不慮</word><val>1</val>
<word>悶える</word><val>1</val>
<word>実況</word><val>1</val>
<word>お人好し</word><val>1</val>
<word>ちらかす</word><val>1</val>
<word>調査</word><val>1</val>
<word>押す</word><val>3</val>
<word>急患</word><val>1</val>
<word>いじめる</word><val>1</val>
<word>ウキウキ</word><val>1</val>
<word>番組</word><val>3</val>
<word>ふり向く</word><val>1</val>
<word>ギャラリー</word><val>1</val>
<word>そろそろ</word><val>4</val>
<word>せめて</word><val>4</val>
<word>ジェラシー</word><val>1</val>
<word>サンタ</word><val>1</val>
<word>取り入れる</word><val>1</val>
<word>生</word><val>2</val>
<word>女性</word><val>2</val>
<word>あらゆる</word><val>1</val>
<word>ジョーダン</word><val>1</val>
<word>追いかける</word><val>3</val>
<word>娯楽</word><val>1</val>
<word>用</word><val>7</val>
<word>以来</word><val>1</val>
<word>体験</word><val>1</val>
<word>スピード</word><val>1</val>
<word>みなさん</word><val>1</val>
<word>ヤロー</word><val>1</val>
<word>唯</word><val>1</val>
<word>受ける</word><val>7</val>
<word>仕業</word><val>3</val>
<word>触手</word><val>1</val>
<word>男</word><val>12</val>
<word>再生</word><val>1</val>
<word>ふためく</word><val>1</val>
<word>町</word><val>1</val>
<word>努力</word><val>1</val>
<word>見かける</word><val>1</val>
<word>ロマン</word><val>1</val>
<word>触れあう</word><val>1</val>
<word>屋根</word><val>1</val>
<word>美化</word><val>1</val>
<word>役立つ</word><val>1</val>
<word>知る</word><val>4</val>
<word>かっと</word><val>1</val>
<word>表情</word><val>6</val>
<word>恐ろしい</word><val>1</val>
<word>問</word><val>1</val>
<word>安心</word><val>3</val>
<word>推理</word><val>1</val>
<word>金縛り</word><val>1</val>
<word>操る</word><val>2</val>
<word>広げる</word><val>1</val>
<word>電波</word><val>1</val>
<word>教</word><val>1</val>
<word>留</word><val>1</val>
<word>カオ</word><val>1</val>
<word>大いに</word><val>1</val>
<word>状態</word><val>2</val>
<word>引っぱる</word><val>1</val>
<word>いいかげん</word><val>1</val>
<word>なりすます</word><val>1</val>
<word>考える</word><val>3</val>
<word>カンタン</word><val>1</val>
<word>応じる</word><val>1</val>
<word>本望</word><val>2</val>
<word>勝負</word><val>3</val>
<word>スープ</word><val>1</val>
<word>番</word><val>2</val>
<word>消える</word><val>2</val>
<word>成長</word><val>2</val>
<word>キャラ</word><val>3</val>
<word>数</word><val>4</val>
<word>異</word><val>2</val>
<word>戻す</word><val>1</val>
<word>敵</word><val>6</val>
<word>長</word><val>1</val>
<word>教わる</word><val>1</val>
<word>人質</word><val>1</val>
<word>お化け</word><val>2</val>
<word>思い返す</word><val>1</val>
<word>コスチューム</word><val>1</val>
<word>ゴチャゴチャ</word><val>1</val>
<word>使用</word><val>1</val>
<word>オレ</word><val>27</val>
<word>善</word><val>1</val>
<word>勉強</word><val>1</val>
<word>委員</word><val>7</val>
<word>文</word><val>1</val>
<word>振動</word><val>1</val>
<word>ガス</word><val>5</val>
<word>サービス</word><val>1</val>
<word>隠し事</word><val>1</val>
<word>間</word><val>2</val>
<word>財布</word><val>1</val>
<word>バッジ</word><val>1</val>
<word>料</word><val>1</val>
<word>暮らす</word><val>5</val>
<word>感動</word><val>2</val>
<word>せまい</word><val>2</val>
<word>作業</word><val>2</val>
<word>暮らし</word><val>2</val>
<word>かせる</word><val>1</val>
<word>巻き添え</word><val>1</val>
<word>反応</word><val>5</val>
<word>離す</word><val>1</val>
<word>めったに</word><val>1</val>
<word>悪意</word><val>1</val>
<word>大きい</word><val>3</val>
<word>キス</word><val>1</val>
<word>特製</word><val>4</val>
<word>気付</word><val>1</val>
<word>薬</word><val>2</val>
<word>おとなしい</word><val>2</val>
<word>カン</word><val>3</val>
<word>新</word><val>2</val>
<word>キツ</word><val>3</val>
<word>null</word><val>23</val>
<word>洗濯</word><val>1</val>
<word>空想</word><val>2</val>
<word>知能</word><val>1</val>
<word>合わせる</word><val>1</val>
<word>方</word><val>21</val>
<word>戻る</word><val>1</val>
<word>はぐれる</word><val>2</val>
<word>症状</word><val>2</val>
<word>見つけだす</word><val>1</val>
<word>作り直す</word><val>1</val>
<word>余計</word><val>2</val>
<word>病</word><val>2</val>
<word>体調</word><val>1</val>
<word>闇</word><val>2</val>
<word>痛い</word><val>1</val>
<word>一目ボレ</word><val>1</val>
<word>残念</word><val>1</val>
<word>からかう</word><val>1</val>
<word>地図</word><val>1</val>
<word>来る</word><val>9</val>
<word>狂う</word><val>1</val>
<word>気軽</word><val>1</val>
<word>せまる</word><val>1</val>
<word>キミ</word><val>9</val>
<word>基準</word><val>1</val>
<word>極悪</word><val>1</val>
<word>継ぐ</word><val>1</val>
<word>惜しい</word><val>2</val>
<word>別荘</word><val>1</val>
<word>飲む</word><val>1</val>
<word>離れる</word><val>10</val>
<word>飽きる</word><val>1</val>
<word>育ち</word><val>2</val>
<word>演技</word><val>1</val>
<word>友達</word><val>3</val>
<word>日</word><val>8</val>
<word>やりすごせる</word><val>1</val>
<word>おまけ</word><val>1</val>
<word>旧</word><val>1</val>
<word>減らす</word><val>2</val>
<word>かたい</word><val>1</val>
<word>鍛練</word><val>1</val>
<word>知れる</word><val>1</val>
<word>減点</word><val>2</val>
<word>程度</word><val>3</val>
<word>つっこむ</word><val>2</val>
<word>短い</word><val>2</val>
<word>続く</word><val>2</val>
<word>新しい</word><val>2</val>
<word>生地</word><val>1</val>
<word>洗う</word><val>2</val>
<word>かったるい</word><val>1</val>
<word>旧式</word><val>1</val>
<word>じっと</word><val>2</val>
<word>災難</word><val>1</val>
<word>導く</word><val>1</val>
<word>手応え</word><val>1</val>
<word>金網</word><val>1</val>
<word>売り切れ</word><val>1</val>
<word>中身</word><val>3</val>
<word>勇者</word><val>1</val>
<word>クロ</word><val>1</val>
<word>身体</word><val>6</val>
<word>かなう</word><val>2</val>
<word>助っ人</word><val>1</val>
<word>ケガ</word><val>1</val>
<word>隣り合わせる</word><val>1</val>
<word>手軽</word><val>1</val>
<word>星</word><val>11</val>
<word>残す</word><val>2</val>
<word>いよいよ</word><val>2</val>
<word>反す</word><val>1</val>
<word>本当は</word><val>1</val>
<word>ルンルン</word><val>1</val>
<word>交う</word><val>1</val>
<word>本当に</word><val>1</val>
<word>嗜む</word><val>1</val>
<word>白紙</word><val>2</val>
<word>文章</word><val>1</val>
<word>気持ちよい</word><val>1</val>
<word>プール</word><val>1</val>
<word>無茶</word><val>3</val>
<word>実践</word><val>1</val>
<word>純情</word><val>1</val>
<word>時</word><val>9</val>
<word>ベッド</word><val>1</val>
<word>観覧</word><val>1</val>
<word>競技</word><val>4</val>
<word>経験</word><val>3</val>
<word>借り物</word><val>1</val>
<word>パジャマ</word><val>1</val>
<word>それでは</word><val>1</val>
<word>企画</word><val>3</val>
<word>かなり</word><val>1</val>
<word>対抗</word><val>1</val>
<word>渡す</word><val>4</val>
<word>同士</word><val>4</val>
<word>言う</word><val>15</val>
<word>とどめる</word><val>1</val>
<word>虜</word><val>1</val>
<word>霊気</word><val>1</val>
<word>本領</word><val>1</val>
<word>院</word><val>3</val>
<word>人工</word><val>2</val>
<word>交わす</word><val>2</val>
<word>器</word><val>1</val>
<word>描く</word><val>3</val>
<word>同棲</word><val>1</val>
<word>好い</word><val>1</val>
<word>少し</word><val>6</val>
<word>普</word><val>1</val>
<word>陰</word><val>2</val>
<word>まじまじ</word><val>1</val>
<word>コト</word><val>1</val>
<word>結構</word><val>4</val>
<word>デジタル</word><val>1</val>
<word>コツ</word><val>1</val>
<word>発</word><val>1</val>
<word>ついつい</word><val>1</val>
<word>好き</word><val>4</val>
<word>思い出</word><val>2</val>
<word>陽</word><val>1</val>
<word>陸上</word><val>1</val>
<word>つぶる</word><val>1</val>
<word>的</word><val>16</val>
<word>かけあう</word><val>1</val>
<word>お断り</word><val>4</val>
<word>皆</word><val>5</val>
<word>うらやましい</word><val>1</val>
<word>一撃</word><val>1</val>
<word>停止</word><val>2</val>
<word>詳しい</word><val>2</val>
<word>階</word><val>2</val>
<word>混ざる</word><val>1</val>
<word>理解</word><val>3</val>
<word>受け取る</word><val>1</val>
<word>取れる</word><val>3</val>
<word>身近</word><val>2</val>
<word>役目</word><val>2</val>
<word>際</word><val>2</val>
<word>乱れる</word><val>1</val>
<word>進む</word><val>1</val>
<word>影響</word><val>4</val>
<word>不条理</word><val>1</val>
<word>しまう</word><val>8</val>
<word>まとも</word><val>1</val>
<word>攻撃</word><val>3</val>
<word>見舞い</word><val>1</val>
<word>遅れる</word><val>1</val>
<word>好み</word><val>2</val>
<word>速める</word><val>1</val>
<word>布告</word><val>1</val>
<word>ゴマ</word><val>1</val>
<word>ゴミ</word><val>1</val>
<word>こびる</word><val>1</val>
<word>復元</word><val>3</val>
<word>やりがい</word><val>1</val>
<word>強引</word><val>3</val>
<word>お送り</word><val>1</val>
<word>恥ずかしい</word><val>2</val>
<word>けっこう</word><val>3</val>
<word>文字</word><val>1</val>
<word>相変わらず</word><val>17</val>
<word>つぶし</word><val>1</val>
<word>衣替え</word><val>2</val>
<word>連れる</word><val>6</val>
<word>心中</word><val>1</val>
<word>送りこむ</word><val>1</val>
<word>集</word><val>1</val>
<word>どっか</word><val>1</val>
<word>始末</word><val>3</val>
<word>自宅</word><val>1</val>
<word>難しい</word><val>1</val>
<word>忠誠</word><val>1</val>
<word>嬉しい</word><val>2</val>
<word>きっちり</word><val>1</val>
<word>サル</word><val>1</val>
<word>立案</word><val>1</val>
<word>ヘボン</word><val>1</val>
<word>性別</word><val>2</val>
<word>突然</word><val>3</val>
<word>特設</word><val>1</val>
<word>秘薬</word><val>1</val>
<word>存在</word><val>2</val>
<word>昼間</word><val>1</val>
<word>回</word><val>1</val>
<word>特権</word><val>1</val>
<word>盟</word><val>1</val>
<word>住居</word><val>1</val>
<word>銃声</word><val>1</val>
<word>離</word><val>1</val>
<word>任せる</word><val>2</val>
<word>脱出</word><val>3</val>
<word>授業</word><val>5</val>
<word>先輩</word><val>1</val>
<word>目</word><val>10</val>
<word>背中</word><val>1</val>
<word>囮</word><val>1</val>
<word>十分</word><val>1</val>
<word>誇り</word><val>1</val>
<word>ザル</word><val>1</val>
<word>スる</word><val>3</val>
<word>くしゃみ</word><val>1</val>
<word>階段</word><val>3</val>
<word>しまふ</word><val>1</val>
<word>うまい</word><val>2</val>
<word>親子</word><val>1</val>
<word>書</word><val>1</val>
<word>相</word><val>1</val>
<word>優勝</word><val>6</val>
<word>行方</word><val>1</val>
<word>情けない</word><val>1</val>
<word>最</word><val>1</val>
<word>無理矢理</word><val>2</val>
<word>尊重</word><val>2</val>
<word>恋路</word><val>1</val>
<word>有</word><val>3</val>
<word>霊</word><val>3</val>
<word>無理</word><val>3</val>
<word>美味しい</word><val>1</val>
<word>服</word><val>12</val>
<word>並み</word><val>1</val>
<word>保存</word><val>1</val>
<word>地球人</word><val>3</val>
<word>スキ</word><val>3</val>
<word>園</word><val>1</val>
<word>参加</word><val>6</val>
<word>描ける</word><val>1</val>
<word>視線</word><val>4</val>
<word>一生</word><val>2</val>
<word>つもり</word><val>2</val>
<word>破壊</word><val>2</val>
<word>人事</word><val>1</val>
<word>不完全</word><val>1</val>
<word>度胸</word><val>2</val>
<word>引き分け</word><val>1</val>
<word>とにかく</word><val>3</val>
<word>大した</word><val>1</val>
<word>望</word><val>1</val>
<word>ながら</word><val>2</val>
<word>設定</word><val>5</val>
<word>朝</word><val>1</val>
<word>如し</word><val>2</val>
<word>真</word><val>3</val>
<word>期</word><val>1</val>
<word>仲良い</word><val>1</val>
<word>指示</word><val>2</val>
<word>ご苦労</word><val>1</val>
<word>未</word><val>3</val>
<word>しばらく</word><val>4</val>
<word>そこで</word><val>1</val>
<word>末</word><val>1</val>
<word>原因</word><val>1</val>
<word>本</word><val>4</val>
<word>地</word><val>4</val>
<word>朱</word><val>1</val>
<word>水泳</word><val>1</val>
<word>泳げる</word><val>1</val>
<word>投げ出す</word><val>1</val>
<word>あまり</word><val>6</val>
<word>捨てる</word><val>3</val>
<word>いかがわしい</word><val>1</val>
<word>気味が悪い</word><val>1</val>
<word>要る</word><val>1</val>
<word>早退</word><val>1</val>
<word>消去</word><val>1</val>
<word>着</word><val>3</val>
<word>だます</word><val>2</val>
<word>スミ</word><val>1</val>
<word>終わる</word><val>3</val>
<word>おそろい</word><val>2</val>
<word>甘ったるい</word><val>1</val>
<word>転移</word><val>1</val>
<word>坊</word><val>1</val>
<word>息の根</word><val>2</val>
<word>かくれる</word><val>1</val>
<word>親密</word><val>2</val>
<word>据え置き</word><val>1</val>
<word>新曲</word><val>1</val>
<word>近付ける</word><val>2</val>
<word>材</word><val>1</val>
<word>慣れる</word><val>1</val>
<word>前々</word><val>1</val>
<word>座りこむ</word><val>1</val>
<word>さっさと</word><val>2</val>
<word>完全</word><val>3</val>
<word>静</word><val>1</val>
<word>早速</word><val>3</val>
<word>笑う</word><val>1</val>
<word>とれる</word><val>1</val>
<word>磁石</word><val>1</val>
<word>飾り</word><val>1</val>
<word>手さげ</word><val>1</val>
<word>普通</word><val>4</val>
<word>条</word><val>4</val>
<word>一番</word><val>1</val>
<word>うらみ</word><val>2</val>
<word>尻尾</word><val>7</val>
<word>生まれつき</word><val>1</val>
<word>保管</word><val>1</val>
<word>たっぷり</word><val>1</val>
<word>弱る</word><val>1</val>
<word>変形</word><val>1</val>
<word>怪物</word><val>1</val>
<word>早い</word><val>8</val>
<word>愚問</word><val>1</val>
<word>あこがれ</word><val>1</val>
<word>貧弱</word><val>1</val>
<word>静める</word><val>1</val>
<word>取る</word><val>2</val>
<word>トップ</word><val>1</val>
<word>手当て</word><val>1</val>
<word>つまる</word><val>1</val>
<word>型</word><val>9</val>
<word>起きる</word><val>3</val>
<word>融</word><val>1</val>
<word>果実</word><val>1</val>
<word>木の実</word><val>3</val>
<word>困る</word><val>1</val>
<word>バッチリ</word><val>1</val>
<word>イタズラ</word><val>1</val>
<word>伴う</word><val>2</val>
<word>比べる</word><val>2</val>
<word>時間</word><val>11</val>
<word>セン</word><val>2</val>
<word>実体</word><val>1</val>
<word>直々</word><val>1</val>
<word>だきつく</word><val>1</val>
<word>弱点</word><val>1</val>
<word>解放</word><val>3</val>
<word>小規模</word><val>1</val>
<word>ガッカリ</word><val>1</val>
<word>置ける</word><val>1</val>
<word>部室</word><val>1</val>
<word>物質</word><val>3</val>
<word>一方</word><val>1</val>
<word>瞳</word><val>1</val>
<word>忠実</word><val>2</val>
<word>妖しい</word><val>1</val>
<word>酔っぱらう</word><val>2</val>
<word>混雑</word><val>1</val>
<word>開封</word><val>1</val>
<word>城</word><val>2</val>
<word>長年</word><val>3</val>
<word>武器</word><val>1</val>
<word>なおる</word><val>1</val>
<word>ひょっとしたら</word><val>1</val>
<word>恐縮</word><val>1</val>
<word>激辛</word><val>2</val>
<word>衝撃</word><val>3</val>
<word>職業</word><val>3</val>
<word>かばう</word><val>4</val>
<word>誤差</word><val>1</val>
<word>責任</word><val>2</val>
<word>拒む</word><val>1</val>
<word>ドキドキ</word><val>1</val>
<word>西連寺</word><val>1</val>
<word>妄想</word><val>1</val>
<word>信じる</word><val>1</val>
<word>強い</word><val>1</val>
<word>直す</word><val>1</val>
<word>女のコ</word><val>4</val>
<word>逆らえる</word><val>1</val>
<word>のける</word><val>1</val>
<word>音</word><val>1</val>
<word>色気</word><val>1</val>
<word>仕える</word><val>1</val>
<word>燃える</word><val>3</val>
<word>昨夜</word><val>1</val>
<word>直に</word><val>1</val>
<word>白黒</word><val>1</val>
<word>然るべき</word><val>1</val>
<word>正直</word><val>3</val>
<word>張る</word><val>1</val>
<word>揚る</word><val>1</val>
<word>特等</word><val>1</val>
<word>貢ぐ</word><val>1</val>
<word>助ける</word><val>1</val>
<word>冷える</word><val>1</val>
<word>堂</word><val>1</val>
<word>まだまだ</word><val>1</val>
<word>判断</word><val>2</val>
<word>年頃</word><val>2</val>
<word>頃</word><val>2</val>
<word>もともと</word><val>4</val>
<word>招待</word><val>5</val>
<word>保育園</word><val>1</val>
<word>抜け出す</word><val>1</val>
<word>粘膜</word><val>1</val>
<word>持ち込む</word><val>2</val>
<word>意地</word><val>1</val>
<word>完成</word><val>5</val>
<word>動く</word><val>3</val>
<word>だいたい</word><val>2</val>
<word>動き</word><val>2</val>
<word>事故</word><val>1</val>
<word>利用</word><val>3</val>
<word>悲劇</word><val>1</val>
<word>気配</word><val>3</val>
<word>いかが</word><val>1</val>
<word>によって</word><val>2</val>
<word>洗剤</word><val>1</val>
<word>幽霊</word><val>4</val>
<word>校</word><val>2</val>
<word>のぞく</word><val>4</val>
<word>すごす</word><val>1</val>
<word>提出</word><val>2</val>
<word>よくも</word><val>1</val>
<word>ダメ</word><val>1</val>
<word>会合</word><val>1</val>
<word>現象</word><val>1</val>
<word>頭</word><val>2</val>
<word>すごい</word><val>1</val>
<word>はみでる</word><val>1</val>
<word>場</word><val>2</val>
<word>ほしい</word><val>1</val>
<word>移動</word><val>2</val>
<word>引き続き</word><val>2</val>
<word>みそら</word><val>1</val>
<word>みたい</word><val>7</val>
<word>核</word><val>1</val>
<word>最強</word><val>1</val>
<word>食用</word><val>1</val>
<word>格</word><val>2</val>
<word>待ち受ける</word><val>2</val>
<word>恥じらう</word><val>1</val>
<word>特殊</word><val>5</val>
<word>血</word><val>4</val>
<word>優しい</word><val>3</val>
<word>あう</word><val>3</val>
<word>両手</word><val>1</val>
<word>あい</word><val>1</val>
<word>チヤ</word><val>1</val>
<word>材料</word><val>1</val>
<word>ああ</word><val>1</val>
<word>案</word><val>3</val>
<word>堂々</word><val>2</val>
<word>一時</word><val>3</val>
<word>研究所</word><val>1</val>
<word>帰り</word><val>1</val>
<word>手出し</word><val>1</val>
<word>術</word><val>1</val>
<word>顔</word><val>3</val>
<word>凍る</word><val>1</val>
<word>たとえる</word><val>1</val>
<word>ひどい</word><val>1</val>
<word>街</word><val>3</val>
<word>健気</word><val>1</val>
<word>書く</word><val>1</val>
<word>メンテナンス</word><val>1</val>
<word>類</word><val>2</val>
<word>通用</word><val>1</val>
<word>調子</word><val>10</val>
<word>判明</word><val>1</val>
<word>反抗</word><val>1</val>
<word>あと</word><val>1</val>
<word>ランド</word><val>1</val>
<word>もらう</word><val>3</val>
<word>衣</word><val>1</val>
<word>宿屋</word><val>2</val>
<word>仕組み</word><val>1</val>
<word>狙える</word><val>1</val>
<word>撃沈</word><val>1</val>
<word>あの</word><val>20</val>
<word>騒ぐ</word><val>2</val>
<word>騒ぎ</word><val>3</val>
<word>手配</word><val>1</val>
<word>見る</word><val>11</val>
<word>捜す</word><val>1</val>
<word>部屋</word><val>11</val>
<word>学期</word><val>1</val>
<word>女王</word><val>2</val>
<word>被害</word><val>2</val>
<word>退ける</word><val>1</val>
<word>無敵</word><val>1</val>
<word>なさる</word><val>9</val>
<word>駄馬</word><val>1</val>
<word>ツタ</word><val>1</val>
<word>打つ</word><val>1</val>
<word>戦闘</word><val>4</val>
<word>いかに</word><val>1</val>
<word>最後</word><val>8</val>
<word>泥棒</word><val>1</val>
<word>狙う</word><val>11</val>
<word>いう</word><val>13</val>
<word>狙い</word><val>3</val>
<word>障害</word><val>2</val>
<word>いい</word><val>15</val>
<word>下町</word><val>1</val>
<word>食料</word><val>1</val>
<word>リストラ</word><val>1</val>
<word>あれ</word><val>2</val>
<word>いく</word><val>2</val>
<word>遅い</word><val>3</val>
<word>ある</word><val>46</val>
<word>漫才</word><val>1</val>
<word>少なくとも</word><val>1</val>
<word>際立つ</word><val>1</val>
<word>申し訳</word><val>3</val>
<word>みっともない</word><val>2</val>
<word>だまる</word><val>2</val>
<word>人混み</word><val>1</val>
<word>ハンカチ</word><val>1</val>
<word>解明</word><val>1</val>
<word>ツメ</word><val>1</val>
<word>取り消し</word><val>1</val>
<word>払う</word><val>2</val>
<word>なぐる</word><val>1</val>
<word>臨海</word><val>4</val>
<word>頂く</word><val>3</val>
<word>マフィア</word><val>1</val>
<word>入浴</word><val>4</val>
<word>いつ</word><val>4</val>
<word>風</word><val>2</val>
<word>敵役</word><val>1</val>
<word>続ける</word><val>5</val>
<word>ついて行く</word><val>1</val>
<word>考案</word><val>1</val>
<word>ご無沙汰</word><val>2</val>
<word>写真</word><val>1</val>
<word>敗北</word><val>2</val>
<word>すぎる</word><val>7</val>
<word>メニュー</word><val>1</val>
<word>おんぶ</word><val>3</val>
<word>片付け</word><val>1</val>
<word>オバケ</word><val>3</val>
<word>そして</word><val>5</val>
<word>あやい</word><val>1</val>
<word>ちょっぴり</word><val>1</val>
<word>回収</word><val>1</val>
<word>紹介</word><val>9</val>
<word>誘う</word><val>6</val>
<word>いる</word><val>20</val>
<word>気分</word><val>1</val>
<word>デカ</word><val>1</val>
<word>歪曲</word><val>2</val>
<word>方面</word><val>1</val>
<word>似る</word><val>2</val>
<word>容赦</word><val>1</val>
<word>主義</word><val>1</val>
<word>格好</word><val>1</val>
<word>喪失</word><val>1</val>
<word>配る</word><val>1</val>
<word>裏</word><val>3</val>
<word>うく</word><val>2</val>
<word>ロボット</word><val>1</val>
<word>見張り</word><val>1</val>
<word>山本</word><val>1</val>
<word>見張る</word><val>1</val>
<word>野郎</word><val>1</val>
<word>棒</word><val>1</val>
<word>豊富</word><val>1</val>
<word>じっくり</word><val>1</val>
<word>切り開く</word><val>1</val>
<word>楽しみ</word><val>1</val>
<word>束ねる</word><val>1</val>
<word>見つかる</word><val>1</val>
<word>最近</word><val>2</val>
<word>うち</word><val>7</val>
<word>怯える</word><val>1</val>
<word>慈愛</word><val>1</val>
<word>今年</word><val>3</val>
<word>枯れる</word><val>2</val>
<word>精巧</word><val>1</val>
<word>出向く</word><val>1</val>
<word>ゆるむ</word><val>1</val>
<word>パターン</word><val>1</val>
<word>片手</word><val>1</val>
<word>士</word><val>1</val>
<word>迅速</word><val>1</val>
<word>占い</word><val>1</val>
<word>森</word><val>1</val>
<word>何でもかんでも</word><val>1</val>
<word>声</word><val>3</val>
<word>みせる</word><val>1</val>
<word>遅れ</word><val>1</val>
<word>達人</word><val>2</val>
<word>製</word><val>1</val>
<word>育てる</word><val>2</val>
<word>結局</word><val>6</val>
<word>青春</word><val>2</val>
<word>お互い</word><val>3</val>
<word>やけに</word><val>2</val>
<word>帝王</word><val>1</val>
<word>次々</word><val>1</val>
<word>変</word><val>2</val>
<word>想定</word><val>1</val>
<word>理屈</word><val>1</val>
<word>楽勝</word><val>1</val>
<word>夏</word><val>1</val>
<word>今度</word><val>5</val>
<word>外</word><val>4</val>
<word>呪う</word><val>1</val>
<word>怪しい</word><val>2</val>
<word>細い</word><val>1</val>
<word>姉妹</word><val>1</val>
<word>夜</word><val>1</val>
<word>えっ</word><val>2</val>
<word>謝る</word><val>2</val>
<word>うろつく</word><val>1</val>
<word>若返る</word><val>1</val>
<word>夢</word><val>1</val>
<word>過激</word><val>1</val>
<word>返事</word><val>2</val>
<word>大</word><val>9</val>
<word>確かめる</word><val>4</val>
<word>周り</word><val>6</val>
<word>館</word><val>1</val>
<word>天</word><val>3</val>
<word>太</word><val>1</val>
<word>嵐山</word><val>1</val>
<word>ナシ</word><val>1</val>
<word>働く</word><val>1</val>
<word>着衣</word><val>3</val>
<word>勝つ</word><val>1</val>
<word>失</word><val>1</val>
<word>町外れ</word><val>1</val>
<word>腐る</word><val>2</val>
<word>衛星</word><val>2</val>
<word>常に</word><val>2</val>
<word>珍獣</word><val>1</val>
<word>絶好調</word><val>1</val>
<word>脱落</word><val>1</val>
<word>ユニット</word><val>1</val>
<word>クタクタ</word><val>1</val>
<word>その後</word><val>1</val>
<word>無限</word><val>1</val>
<word>あんな</word><val>7</val>
<word>麦茶</word><val>2</val>
<word>おく</word><val>8</val>
<word>手作り</word><val>1</val>
<word>勝る</word><val>1</val>
<word>える</word><val>1</val>
<word>それぞれ</word><val>1</val>
<word>深夜</word><val>1</val>
<word>ナナ</word><val>2</val>
<word>奇</word><val>1</val>
<word>片付く</word><val>1</val>
<word>増える</word><val>1</val>
<word>風紀</word><val>10</val>
<word>やわらかい</word><val>1</val>
<word>浴場</word><val>1</val>
<word>覚める</word><val>4</val>
<word>ネット</word><val>1</val>
<word>バレる</word><val>1</val>
<word>こんなに</word><val>2</val>
<word>放課後</word><val>6</val>
<word>あんた</word><val>2</val>
<word>いらっしゃる</word><val>1</val>
<word>出し物</word><val>1</val>
<word>自己</word><val>2</val>
<word>じまう</word><val>1</val>
<word>それにしても</word><val>2</val>
<word>神</word><val>1</val>
<word>かい</word><val>2</val>
<word>おば</word><val>1</val>
<word>真っ先</word><val>1</val>
<word>やける</word><val>1</val>
<word>かく</word><val>2</val>
<word>最適</word><val>1</val>
<word>奥</word><val>2</val>
<word>次に</word><val>1</val>
<word>らっしゃる</word><val>1</val>
<word>かし</word><val>1</val>
<word>火山</word><val>1</val>
<word>祭</word><val>4</val>
<word>専用</word><val>1</val>
<word>ナン</word><val>1</val>
<word>学校</word><val>10</val>
<word>こんな</word><val>17</val>
<word>義理</word><val>4</val>
<word>女</word><val>6</val>
<word>長時間</word><val>1</val>
<word>興味深い</word><val>1</val>
<word>卑劣</word><val>1</val>
<word>認める</word><val>7</val>
<word>画材</word><val>2</val>
<word>食器</word><val>1</val>
<word>楽</word><val>3</val>
<word>好</word><val>1</val>
<word>遊ぶ</word><val>1</val>
<word>登る</word><val>2</val>
<word>かつ</word><val>1</val>
<word>指定</word><val>3</val>
<word>過ごせる</word><val>1</val>
<word>かね</word><val>1</val>
<word>多彩</word><val>2</val>
<word>王家</word><val>2</val>
<word>効き目</word><val>1</val>
<word>おる</word><val>5</val>
<word>うす汚い</word><val>2</val>
<word>終了</word><val>1</val>
<word>王宮</word><val>3</val>
<word>思い浮かべる</word><val>1</val>
<word>ちょっと</word><val>8</val>
<word>かも</word><val>15</val>
<word>うっかり</word><val>3</val>
<word>温もり</word><val>1</val>
<word>気安い</word><val>3</val>
<word>ネタ</word><val>1</val>
<word>欠点</word><val>1</val>
<word>首</word><val>1</val>
<word>スカウト</word><val>1</val>
<word>から</word><val>75</val>
<word>妙</word><val>7</val>
<word>運ぶ</word><val>1</val>
<word>惑う</word><val>1</val>
<word>組織</word><val>1</val>
<word>思春</word><val>1</val>
<word>きく</word><val>1</val>
<word>一瞬</word><val>2</val>
<word>最悪</word><val>3</val>
<word>吸盤</word><val>1</val>
<word>勢い</word><val>2</val>
<word>不明</word><val>1</val>
<word>かまう</word><val>1</val>
<word>親</word><val>2</val>
<word>馬</word><val>1</val>
<word>仕事場</word><val>1</val>
<word>ひとり</word><val>1</val>
<word>がる</word><val>5</val>
<word>アピール</word><val>1</val>
<word>妹</word><val>2</val>
<word>非常識</word><val>3</val>
<word>正確</word><val>1</val>
<word>妻</word><val>1</val>
<word>家庭</word><val>1</val>
<word>モテモテ</word><val>1</val>
<word>交換</word><val>3</val>
<word>長い</word><val>1</val>
<word>私</word><val>76</val>
<word>案外</word><val>1</val>
<word>姉</word><val>2</val>
<word>ステージ</word><val>1</val>
<word>位置</word><val>1</val>
<word>協力</word><val>5</val>
<word>槍</word><val>1</val>
<word>ゲリラ</word><val>1</val>
<word>配慮</word><val>1</val>
<word>くう</word><val>1</val>
<word>くらい</word><val>2</val>
<word>擬態</word><val>2</val>
<word>ハツ</word><val>1</val>
<word>様</word><val>14</val>
<word>秘</word><val>1</val>
<word>環境</word><val>1</val>
<word>システム</word><val>3</val>
<word>足元</word><val>3</val>
<word>解</word><val>1</val>
<word>先制</word><val>1</val>
<word>いくら</word><val>3</val>
<word>心配</word><val>1</val>
<word>ギャグ</word><val>1</val>
<word>怪しげ</word><val>2</val>
<word>姫</word><val>3</val>
<word>くし</word><val>1</val>
<word>景色</word><val>1</val>
<word>若い</word><val>1</val>
<word>髪型</word><val>1</val>
<word>パイ</word><val>2</val>
<word>だらし</word><val>3</val>
<word>こづかい</word><val>1</val>
<word>呼び出せる</word><val>1</val>
<word>故障</word><val>2</val>
<word>その他</word><val>1</val>
<word>姿</word><val>4</val>
<word>世界</word><val>3</val>
<word>思い知らせる</word><val>1</val>
<word>騒がしい</word><val>2</val>
<word>香り</word><val>1</val>
<word>原始</word><val>4</val>
<word>外す</word><val>5</val>
<word>使い果たす</word><val>2</val>
<word>決着</word><val>1</val>
<word>程</word><val>1</val>
<word>いずれ</word><val>1</val>
<word>台無し</word><val>3</val>
<word>まわす</word><val>1</val>
<word>パッ</word><val>1</val>
<word>娘</word><val>3</val>
<word>記</word><val>1</val>
<word>からむ</word><val>1</val>
<word>標</word><val>1</val>
<word>くる</word><val>3</val>
<word>バレ</word><val>1</val>
<word>解析</word><val>1</val>
<word>気まぐれ</word><val>2</val>
<word>させる</word><val>2</val>
<word>バラ</word><val>1</val>
<word>けし</word><val>1</val>
<word>銀河</word><val>10</val>
<word>くん</word><val>7</val>
<word>マニア</word><val>1</val>
<word>火の粉</word><val>1</val>
<word>確実</word><val>1</val>
<word>物置</word><val>1</val>
<word>確定</word><val>1</val>
<word>とまどう</word><val>1</val>
<word>種</word><val>4</val>
<word>見物</word><val>2</val>
<word>ヒト</word><val>1</val>
<word>恐る</word><val>1</val>
<word>こうして</word><val>1</val>
<word>慎重</word><val>1</val>
<word>やすい</word><val>2</val>
<word>合流</word><val>3</val>
<word>訳</word><val>3</val>
<word>負担</word><val>2</val>
<word>くださる</word><val>6</val>
<word>フォーム</word><val>1</val>
<word>樹</word><val>1</val>
<word>忘れる</word><val>2</val>
<word>鮮やか</word><val>1</val>
<word>証</word><val>2</val>
<word>恋愛</word><val>5</val>
<word>機械</word><val>2</val>
<word>時代遅れ</word><val>1</val>
<word>けど</word><val>24</val>
<word>動物</word><val>3</val>
<word>何でも</word><val>1</val>
<word>馬鹿</word><val>1</val>
<word>忍ぶ</word><val>1</val>
<word>慌てる</word><val>2</val>
<word>降ろす</word><val>1</val>
<word>食材</word><val>1</val>
<word>仮死</word><val>1</val>
<word>すでに</word><val>1</val>
<word>全身</word><val>1</val>
<word>ヒマ</word><val>1</val>
<word>チェンジ</word><val>1</val>
<word>殺人</word><val>1</val>
<word>大事</word><val>2</val>
<word>意見</word><val>2</val>
<word>覚悟</word><val>3</val>
<word>目玉</word><val>1</val>
<word>こう</word><val>5</val>
<word>空間</word><val>5</val>
<word>全滅</word><val>1</val>
<word>幾多</word><val>1</val>
<word>言葉</word><val>2</val>
<word>ふざける</word><val>3</val>
<word>反撃</word><val>1</val>
<word>ける</word><val>1</val>
<word>相手</word><val>7</val>
<word>詞</word><val>1</val>
<word>女たらし</word><val>1</val>
<word>仕事</word><val>7</val>
<word>機</word><val>4</val>
<word>多い</word><val>2</val>
<word>こす</word><val>1</val>
<word>まわり</word><val>2</val>
<word>まわる</word><val>2</val>
<word>ここ</word><val>10</val>
<word>宝物</word><val>1</val>
<word>本気</word><val>1</val>
<word>久々</word><val>1</val>
<word>詩</word><val>1</val>
<word>こそ</word><val>6</val>
<word>不自然</word><val>1</val>
<word>実戦</word><val>1</val>
<word>医療</word><val>1</val>
<word>話</word><val>4</val>
<word>海外</word><val>2</val>
<word>じゃん</word><val>2</val>
<word>降りる</word><val>5</val>
<word>誤る</word><val>2</val>
<word>大人</word><val>2</val>
<word>仕度</word><val>1</val>
<word>おすすめ</word><val>2</val>
<word>空</word><val>2</val>
<word>説得</word><val>1</val>
<word>この</word><val>73</val>
<word>一昨年</word><val>1</val>
<word>手加減</word><val>2</val>
<word>ベタベタ</word><val>2</val>
<word>ほどく</word><val>1</val>
<word>買う</word><val>3</val>
<word>つながる</word><val>1</val>
<word>重力</word><val>2</val>
<word>多く</word><val>2</val>
<word>まるで</word><val>3</val>
<word>ビン</word><val>1</val>
<word>遅刻</word><val>2</val>
<word>天井</word><val>2</val>
<word>さい</word><val>1</val>
<word>さぁ</word><val>1</val>
<word>こむ</word><val>5</val>
<word>誌</word><val>1</val>
<word>発する</word><val>3</val>
<word>近く</word><val>4</val>
<word>記憶</word><val>1</val>
<word>寄り道</word><val>1</val>
<word>本屋</word><val>1</val>
<word>沸く</word><val>1</val>
<word>ほっと</word><val>1</val>
<word>さき</word><val>1</val>
<word>違い</word><val>1</val>
<word>こる</word><val>1</val>
<word>これ</word><val>31</val>
<word>予報</word><val>1</val>
<word>改める</word><val>1</val>
<word>さす</word><val>1</val>
<word>つまんない</word><val>3</val>
<word>緊張</word><val>2</val>
<word>骨</word><val>1</val>
<word>尊敬</word><val>1</val>
<word>一区切り</word><val>1</val>
<word>現代</word><val>1</val>
<word>貸す</word><val>2</val>
<word>誰</word><val>3</val>
<word>不在</word><val>1</val>
<word>フリ</word><val>1</val>
<word>強化</word><val>1</val>
<word>くれる</word><val>18</val>
<word>成立</word><val>1</val>
<word>夜道</word><val>1</val>
<word>ピンチ</word><val>1</val>
<word>低い</word><val>3</val>
<word>お金</word><val>1</val>
<word>放題</word><val>1</val>
<word>おびえる</word><val>1</val>
<word>さも</word><val>1</val>
<word>立</word><val>1</val>
<word>じゃあ</word><val>2</val>
<word>いじる</word><val>1</val>
<word>ライバル</word><val>1</val>
<word>制限</word><val>1</val>
<word>しか</word><val>3</val>
<word>金色</word><val>4</val>
<word>いじめ</word><val>1</val>
<word>さん</word><val>17</val>
<word>大会</word><val>6</val>
<word>高</word><val>4</val>
<word>ゴミ箱</word><val>1</val>
<word>気合</word><val>1</val>
<word>内容</word><val>2</val>
<word>全体</word><val>1</val>
<word>可能</word><val>2</val>
<word>人物</word><val>1</val>
<word>割引</word><val>1</val>
<word>視野</word><val>1</val>
<word>真っ直ぐ</word><val>1</val>
<word>髪</word><val>1</val>
<word>右側</word><val>1</val>
<word>抑える</word><val>1</val>
<word>正解</word><val>2</val>
<word>やり過ごす</word><val>1</val>
<word>接触</word><val>1</val>
<word>デート</word><val>2</val>
<word>看る</word><val>1</val>
<word>端</word><val>1</val>
<word>植物</word><val>7</val>
<word>じき</word><val>1</val>
<word>データ</word><val>3</val>
<word>無関係</word><val>1</val>
<word>維持</word><val>4</val>
<word>そのうち</word><val>1</val>
<word>着替える</word><val>4</val>
<word>じみる</word><val>2</val>
<word>しま</word><val>3</val>
<word>もたらす</word><val>1</val>
<word>大体</word><val>3</val>
<word>すい</word><val>1</val>
<word>ペア</word><val>4</val>
<word>拭く</word><val>1</val>
<word>謎</word><val>1</val>
<word>広大</word><val>1</val>
<word>すぐ</word><val>6</val>
<word>最初</word><val>6</val>
<word>ペケ</word><val>6</val>
<word>男女</word><val>5</val>
<word>ちまう</word><val>5</val>
<word>すぎ</word><val>3</val>
<word>返す</word><val>2</val>
<word>暗黒</word><val>1</val>
<word>住む</word><val>3</val>
<word>たいへん</word><val>1</val>
<word>衣服</word><val>3</val>
<word>到着</word><val>3</val>
<word>ヘン</word><val>1</val>
<word>趣味</word><val>3</val>
<word>次</word><val>4</val>
<word>嬢</word><val>1</val>
<word>返る</word><val>1</val>
<word>変化</word><val>3</val>
<word>頼める</word><val>1</val>
<word>公式</word><val>1</val>
<word>ゲーム</word><val>9</val>
<word>むしろ</word><val>3</val>
<word>きっかけ</word><val>1</val>
<word>ずい</word><val>1</val>
<word>じゃ</word><val>35</val>
<word>一筋縄</word><val>1</val>
<word>何だか</word><val>3</val>
<word>見渡す</word><val>1</val>
<word>流す</word><val>2</val>
<word>止まる</word><val>1</val>
<word>道行く</word><val>1</val>
<word>入念</word><val>1</val>
<word>にくい</word><val>1</val>
<word>ベン</word><val>2</val>
<word>直接</word><val>2</val>
<word>没収</word><val>2</val>
<word>すむ</word><val>1</val>
<word>秘訣</word><val>1</val>
<word>お前</word><val>12</val>
<word>思う存分</word><val>1</val>
<word>リレー</word><val>1</val>
<word>霊感</word><val>1</val>
<word>日和</word><val>1</val>
<word>しつこい</word><val>1</val>
<word>ずつ</word><val>1</val>
<word>やっぱ</word><val>1</val>
<word>せい</word><val>11</val>
<word>薄い</word><val>1</val>
<word>ボケ</word><val>1</val>
<word>する</word><val>62</val>
<word>ボク</word><val>3</val>
<word>やっと</word><val>2</val>
<word>いちいち</word><val>1</val>
<word>字</word><val>1</val>
<word>簡単</word><val>3</val>
<word>いつも</word><val>6</val>
<word>ボス</word><val>1</val>
<word>中古</word><val>1</val>
<word>読む</word><val>3</val>
<word>通行</word><val>1</val>
<word>いつみ</word><val>1</val>
<word>流れ</word><val>1</val>
<word>歩</word><val>1</val>
<word>さてと</word><val>1</val>
<word>寝室</word><val>1</val>
<word>ホヤ</word><val>1</val>
<word>呼ぶ</word><val>1</val>
<word>待機</word><val>2</val>
<word>思いつめる</word><val>1</val>
<word>晴れる</word><val>2</val>
<word>護</word><val>3</val>
<word>ずる</word><val>2</val>
<word>告白</word><val>7</val>
<word>恩人</word><val>1</val>
<word>死</word><val>2</val>
<word>改めて</word><val>1</val>
<word>天使</word><val>1</val>
<word>直球</word><val>1</val>
<word>単なる</word><val>1</val>
<word>貴重</word><val>3</val>
<word>戦士</word><val>1</val>
<word>そう</word><val>15</val>
<word>そこ</word><val>2</val>
<word>週間</word><val>1</val>
<word>ぜひ</word><val>2</val>
<word>超える</word><val>1</val>
<word>緊急</word><val>1</val>
<word>道具</word><val>1</val>
<word>せる</word><val>12</val>
<word>マジ</word><val>3</val>
<word>頂ける</word><val>1</val>
<word>制服</word><val>1</val>
<word>マス</word><val>1</val>
<word>居住</word><val>1</val>
<word>客</word><val>2</val>
<word>適任</word><val>1</val>
<word>室</word><val>7</val>
<word>ミカ</word><val>1</val>
<word>悪霊</word><val>1</val>
<word>メロメロ</word><val>2</val>
<word>あいにく</word><val>1</val>
<word>宮</word><val>1</val>
<word>何せ</word><val>2</val>
<word>箱</word><val>2</val>
<word>組む</word><val>2</val>
<word>害</word><val>1</val>
<word>図鑑</word><val>3</val>
<word>体育</word><val>4</val>
<word>そば</word><val>1</val>
<word>家</word><val>6</val>
<word>その</word><val>20</val>
<word>良い</word><val>4</val>
<word>尽き</word><val>1</val>
<word>何で</word><val>2</val>
<word>スイカ</word><val>5</val>
<word>聞く</word><val>3</val>
<word>殿</word><val>2</val>
<word>トラップ</word><val>1</val>
<word>たい</word><val>18</val>
<word>番号</word><val>1</val>
<word>草むしり</word><val>1</val>
<word>聞える</word><val>1</val>
<word>それ</word><val>5</val>
<word>共演</word><val>1</val>
<word>以上</word><val>7</val>
<word>入る</word><val>6</val>
<word>富</word><val>1</val>
<word>アンテナ</word><val>1</val>
<word>動揺</word><val>2</val>
<word>以下</word><val>1</val>
<word>殺し</word><val>3</val>
<word>睡眠</word><val>1</val>
<word>殺す</word><val>1</val>
<word>マン</word><val>2</val>
<word>何とか</word><val>2</val>
<word>かたよる</word><val>1</val>
<word>手品</word><val>1</val>
<word>色々</word><val>1</val>
<word>だい</word><val>4</val>
<word>晴らす</word><val>1</val>
<word>たつ</word><val>1</val>
<word>たち</word><val>7</val>
<word>さっき</word><val>3</val>
<word>射止める</word><val>1</val>
<word>ムダ</word><val>1</val>
<word>ただ</word><val>9</val>
<word>候補</word><val>3</val>
<word>話題</word><val>1</val>
<word>メカ</word><val>5</val>
<word>全く</word><val>5</val>
<word>手分け</word><val>2</val>
<word>触れる</word><val>3</val>
<word>生活</word><val>7</val>
<word>新鮮</word><val>1</val>
<word>たび</word><val>1</val>
<word>勢力</word><val>1</val>
<word>全て</word><val>1</val>
<word>だけ</word><val>15</val>
<word>変換</word><val>1</val>
<word>たま</word><val>6</val>
<word>ななめ</word><val>2</val>
<word>運動</word><val>3</val>
<word>対</word><val>1</val>
<word>扱い</word><val>3</val>
<word>だす</word><val>1</val>
<word>直撃</word><val>1</val>
<word>ため</word><val>11</val>
<word>ちい</word><val>2</val>
<word>効果</word><val>13</val>
<word>ミサイル</word><val>1</val>
<word>時計</word><val>1</val>
<word>果てる</word><val>1</val>
<word>土下座</word><val>1</val>
<word>ムリ</word><val>4</val>
<word>たり</word><val>7</val>
<word>平気</word><val>1</val>
<word>たん</word><val>2</val>
<word>に関する</word><val>2</val>
<word>雰囲気</word><val>1</val>
<word>気</word><val>13</val>
<word>了解</word><val>2</val>
<word>彼氏</word><val>6</val>
<word>冗談</word><val>4</val>
<word>適当</word><val>4</val>
<word>殺る</word><val>3</val>
<word>設備</word><val>2</val>
<word>保健</word><val>2</val>
<word>計画</word><val>2</val>
<word>ラブラブ</word><val>1</val>
<word>意識</word><val>7</val>
<word>体感</word><val>3</val>
<word>ちゃん</word><val>6</val>
<word>ひょう</word><val>1</val>
<word>だり</word><val>1</val>
<word>修繕</word><val>1</val>
<word>達成</word><val>1</val>
<word>足りる</word><val>1</val>
<word>至近</word><val>1</val>
<word>従業</word><val>2</val>
<word>コーヒー</word><val>1</val>
<word>水</word><val>1</val>
<word>神様</word><val>1</val>
<word>依頼</word><val>8</val>
<word>苦手</word><val>6</val>
<word>無礼</word><val>1</val>
<word>開く</word><val>1</val>
<word>リング</word><val>1</val>
<word>モミ</word><val>2</val>
<word>尼</word><val>1</val>
<word>できる</word><val>18</val>
<word>尾</word><val>2</val>
<word>否定</word><val>2</val>
<word>景品</word><val>1</val>
<word>留守番</word><val>2</val>
<word>機嫌</word><val>3</val>
<word>外れる</word><val>2</val>
<word>合体</word><val>1</val>
<word>ちゃ</word><val>8</val>
<word>現れる</word><val>3</val>
<word>めずらしい</word><val>2</val>
<word>モモ</word><val>6</val>
<word>豆</word><val>1</val>
<word>果て</word><val>1</val>
<word>っけ</word><val>3</val>
<word>当然</word><val>2</val>
<word>期待</word><val>2</val>
<word>届</word><val>1</val>
<word>屋</word><val>6</val>
<word>自動的</word><val>1</val>
<word>撃つ</word><val>4</val>
<word>ちら</word><val>1</val>
<word>穴場</word><val>1</val>
<word>防水</word><val>1</val>
<word>出演</word><val>1</val>
<word>見せる</word><val>1</val>
<word>割り</word><val>3</val>
<word>特徴</word><val>2</val>
<word>展</word><val>1</val>
<word>モン</word><val>1</val>
<word>汗</word><val>1</val>
<word>許す</word><val>2</val>
<word>退屈</word><val>1</val>
<word>スロット</word><val>1</val>
<word>目覚め</word><val>1</val>
<word>余る</word><val>1</val>
<word>モー</word><val>1</val>
<word>ハッキリ</word><val>6</val>
<word>仕る</word><val>2</val>
<word>水分</word><val>1</val>
<word>伝染</word><val>1</val>
<word>上がる</word><val>1</val>
<word>っと</word><val>1</val>
<word>スッキリ</word><val>1</val>
<word>って</word><val>54</val>
<word>ヤツ</word><val>3</val>
<word>つい</word><val>2</val>
<word>毎年</word><val>1</val>
<word>食べ物</word><val>1</val>
<word>つく</word><val>9</val>
<word>つき</word><val>1</val>
<word>ウワサ</word><val>4</val>
<word>立ち読み</word><val>1</val>
<word>チック</word><val>1</val>
<word>大胆</word><val>2</val>
<word>様子</word><val>3</val>
<word>仮住まい</word><val>1</val>
<word>ぴったり</word><val>1</val>
<word>せっかく</word><val>4</val>
<word>付き</word><val>5</val>
<word>ヤミ</word><val>5</val>
<word>いっぱい</word><val>2</val>
<word>付く</word><val>4</val>
<word>居候</word><val>2</val>
<word>ヤリ</word><val>3</val>
<word>厳しい</word><val>1</val>
<word>とうとう</word><val>1</val>
<word>どういう</word><val>1</val>
<word>つて</word><val>1</val>
<word>ジンクス</word><val>1</val>
<word>つつ</word><val>1</val>
<word>冷静</word><val>3</val>
<word>つば</word><val>1</val>
<word>全部</word><val>2</val>
<word>濡れる</word><val>1</val>
<word>管理</word><val>1</val>
<word>芸術</word><val>1</val>
<word>こっそり</word><val>2</val>
<word>スタイル</word><val>4</val>
<word>入れる</word><val>2</val>
<word>センチ</word><val>1</val>
<word>伝わる</word><val>1</val>
<word>沙</word><val>2</val>
<word>遣る</word><val>2</val>
<word>新居</word><val>3</val>
<word>無視</word><val>3</val>
<word>体内</word><val>1</val>
<word>自然</word><val>1</val>
<word>センス</word><val>1</val>
<word>なびく</word><val>1</val>
<word>苦労</word><val>8</val>
<word>近所</word><val>2</val>
<word>岡</word><val>1</val>
<word>財</word><val>1</val>
<word>貢</word><val>1</val>
<word>潜る</word><val>2</val>
<word>手間</word><val>1</val>
<word>作る</word><val>5</val>
<word>にぎわう</word><val>1</val>
<word>枯れ葉</word><val>2</val>
<word>取り乱す</word><val>1</val>
<word>こういう</word><val>2</val>
<word>寝ぼける</word><val>2</val>
<word>潜む</word><val>1</val>
<word>感触</word><val>2</val>
<word>お父さん</word><val>1</val>
<word>指令</word><val>1</val>
<word>収集</word><val>1</val>
<word>観念</word><val>1</val>
<word>河</word><val>1</val>
<word>季節</word><val>1</val>
<word>買</word><val>1</val>
<word>発揮</word><val>1</val>
<word>はする</word><val>1</val>
<word>追いつく</word><val>1</val>
<word>抱きつく</word><val>1</val>
<word>死にかける</word><val>1</val>
<word>黙る</word><val>1</val>
<word>賃</word><val>1</val>
<word>全然</word><val>2</val>
<word>望む</word><val>3</val>
<word>泊</word><val>1</val>
<word>高貴</word><val>1</val>
<word>もうすぐ</word><val>1</val>
<word>衣装</word><val>12</val>
<word>です</word><val>98</val>
<word>こすれる</word><val>1</val>
<word>問題</word><val>3</val>
<word>所望</word><val>1</val>
<word>ちやう</word><val>1</val>
<word>アンカー</word><val>1</val>
<word>どんな</word><val>2</val>
<word>先生</word><val>2</val>
<word>反省</word><val>1</val>
<word>賞</word><val>1</val>
<word>和信</word><val>1</val>
<word>とく</word><val>11</val>
<word>峡</word><val>1</val>
<word>波</word><val>1</val>
<word>てる</word><val>59</val>
<word>見捨てる</word><val>3</val>
<word>とき</word><val>1</val>
<word>とか</word><val>20</val>
<word>注</word><val>1</val>
<word>抱きしめる</word><val>1</val>
<word>燃やす</word><val>1</val>
<word>取り締まる</word><val>1</val>
<word>とこ</word><val>5</val>
<word>では</word><val>1</val>
<word>つつしんで</word><val>1</val>
<word>ラス</word><val>1</val>
<word>島</word><val>1</val>
<word>男子</word><val>2</val>
<word>至る</word><val>1</val>
<word>サイン</word><val>2</val>
<word>ひ弱</word><val>1</val>
<word>性格</word><val>1</val>
<word>どう</word><val>6</val>
<word>系</word><val>3</val>
<word>でも</word><val>9</val>
<word>ちゃう</word><val>31</val>
<word>切れる</word><val>2</val>
<word>代役</word><val>1</val>
<word>でる</word><val>3</val>
<word>してやる</word><val>2</val>
<word>拾う</word><val>2</val>
<word>前方</word><val>1</val>
<word>通称</word><val>1</val>
<word>くれぐれも</word><val>1</val>
<word>紋</word><val>1</val>
<word>週末</word><val>1</val>
<word>どこ</word><val>4</val>
<word>リサ</word><val>1</val>
<word>共に</word><val>1</val>
<word>仕掛ける</word><val>3</val>
<word>風邪</word><val>2</val>
<word>なぁ</word><val>4</val>
<word>下駄</word><val>1</val>
<word>恨む</word><val>1</val>
<word>ちょうど</word><val>1</val>
<word>どす</word><val>1</val>
<word>急増</word><val>1</val>
<word>正気</word><val>2</val>
<word>級</word><val>1</val>
<word>定番</word><val>3</val>
<word>ない</word><val>161</val>
<word>特に</word><val>1</val>
<word>とも</word><val>1</val>
<word>乗る</word><val>1</val>
<word>素</word><val>1</val>
<word>真に</word><val>1</val>
<word>有機物</word><val>1</val>
<word>どの</word><val>1</val>
<word>まぎらわしい</word><val>1</val>
<word>とる</word><val>3</val>
<word>なお</word><val>2</val>
<word>天然</word><val>1</val>
<word>とら</word><val>1</val>
<word>警察</word><val>2</val>
<word>観る</word><val>1</val>
<word>結ぶ</word><val>2</val>
<word>職人</word><val>1</val>
<word>ポイント</word><val>1</val>
<word>まもなく</word><val>2</val>
<word>そんなに</word><val>3</val>
<word>洲</word><val>1</val>
<word>合う</word><val>1</val>
<word>なぜ</word><val>2</val>
<word>不謹慎</word><val>1</val>
<word>大人しい</word><val>1</val>
<word>楽園</word><val>1</val>
<word>など</word><val>5</val>
<word>踏みはずす</word><val>1</val>
<word>誕生</word><val>1</val>
<word>怖がる</word><val>4</val>
<word>っきり</word><val>1</val>
<word>過去</word><val>1</val>
<word>乗っ取る</word><val>1</val>
<word>世の中</word><val>2</val>
<word>失う</word><val>1</val>
<word>ども</word><val>1</val>
<word>組</word><val>3</val>
<word>届ける</word><val>1</val>
<word>どれ</word><val>3</val>
<word>絆</word><val>1</val>
<word>絶対</word><val>1</val>
<word>通訳</word><val>1</val>
<word>いつの間にか</word><val>3</val>
<word>くぐり抜ける</word><val>1</val>
<word>はしゃぐ</word><val>2</val>
<word>機密</word><val>1</val>
<word>どん</word><val>1</val>
<word>届け</word><val>1</val>
<word>自分</word><val>2</val>
<word>届く</word><val>1</val>
<word>転送</word><val>2</val>
<word>介抱</word><val>1</val>
<word>嵐</word><val>1</val>
<word>高級</word><val>1</val>
<word>余所見</word><val>1</val>
<word>目的</word><val>6</val>
<word>クリア</word><val>1</val>
<word>浜</word><val>1</val>
<word>すごせる</word><val>1</val>
<word>おさえる</word><val>1</val>
<word>ポリシー</word><val>1</val>
<word>生身</word><val>1</val>
<word>クラス</word><val>8</val>
<word>ロク</word><val>1</val>
<word>調達</word><val>1</val>
<word>はなす</word><val>1</val>
<word>なり</word><val>3</val>
<word>なる</word><val>36</val>
<word>遭う</word><val>1</val>
<word>くすぐったい</word><val>1</val>
<word>なん</word><val>2</val>
<word>過ごす</word><val>3</val>
<word>修復</word><val>2</val>
<word>浴</word><val>1</val>
<word>絵</word><val>2</val>
<word>海</word><val>1</val>
<word>破れる</word><val>2</val>
<word>レン</word><val>1</val>
<word>大金</word><val>1</val>
<word>ウイング</word><val>1</val>
<word>超</word><val>1</val>
<word>図星</word><val>1</val>
<word>校内</word><val>3</val>
<word>消</word><val>3</val>
<word>匂い</word><val>1</val>
<word>イロイロ</word><val>1</val>
<word>代々</word><val>2</val>
<word>入手</word><val>1</val>
<word>目覚める</word><val>2</val>
<word>持ち</word><val>1</val>
<word>持つ</word><val>7</val>
<word>ぐらい</word><val>1</val>
<word>一定</word><val>1</val>
<word>出す</word><val>3</val>
<word>先日</word><val>1</val>
<word>吸いこむ</word><val>2</val>
<word>稼ぐ</word><val>1</val>
<word>苦しむ</word><val>1</val>
<word>体力</word><val>2</val>
<word>親戚</word><val>1</val>
<word>理想</word><val>2</val>
<word>日直</word><val>3</val>
<word>さみしい</word><val>1</val>
<word>転校生</word><val>1</val>
<word>果たして</word><val>1</val>
<word>らしい</word><val>2</val>
<word>隠す</word><val>6</val>
<word>本体</word><val>1</val>
<word>要望</word><val>1</val>
<word>人生</word><val>2</val>
<word>本位</word><val>1</val>
<word>自前</word><val>1</val>
<word>はい</word><val>1</val>
<word>足</word><val>3</val>
<word>大分</word><val>2</val>
<word>どー</word><val>2</val>
<word>想う</word><val>1</val>
<word>曲がる</word><val>1</val>
<word>想い</word><val>3</val>
<word>のに</word><val>17</val>
<word>手際</word><val>1</val>
<word>たちまち</word><val>1</val>
<word>勝てる</word><val>2</val>
<word>ので</word><val>9</val>
<word>苦しい</word><val>5</val>
<word>荷物</word><val>1</val>
<word>表示</word><val>1</val>
<word>追っかけ</word><val>1</val>
<word>栄養素</word><val>1</val>
<word>やはり</word><val>4</val>
<word>転職</word><val>2</val>
<word>転ぶ</word><val>1</val>
<word>同じ</word><val>1</val>
<word>素晴らしい</word><val>1</val>
<word>大切</word><val>11</val>
<word>探索</word><val>1</val>
<word>はず</word><val>3</val>
<word>水族館</word><val>1</val>
<word>くわえる</word><val>1</val>
<word>はっ</word><val>1</val>
<word>感謝</word><val>4</val>
<word>よりによって</word><val>3</val>
<word>動植物</word><val>1</val>
<word>きつい</word><val>1</val>
<word>のみ</word><val>3</val>
<word>北上</word><val>1</val>
<word>仕留める</word><val>3</val>
<word>のり</word><val>1</val>
<word>線</word><val>1</val>
<word>とんでも</word><val>2</val>
<word>出る</word><val>3</val>
<word>のる</word><val>1</val>
<word>ねェ</word><val>1</val>
<word>入力</word><val>2</val>
<word>逃走</word><val>1</val>
<word>ねエ</word><val>3</val>
<word>親父</word><val>1</val>
<word>教える</word><val>1</val>
<word>婚約</word><val>6</val>
<word>跡</word><val>2</val>
<word>てっきり</word><val>1</val>
<word>やばい</word><val>1</val>
<word>体勢</word><val>2</val>
<word>日本</word><val>1</val>
<word>発生</word><val>2</val>
<word>差</word><val>3</val>
<word>すべる</word><val>3</val>
<word>変わる</word><val>2</val>
<word>ばつ</word><val>1</val>
<word>はや</word><val>1</val>
<word>引きあげる</word><val>1</val>
<word>免疫</word><val>1</val>
<word>追い出す</word><val>2</val>
<word>爆弾</word><val>1</val>
<word>人数</word><val>2</val>
<word>一</word><val>23</val>
<word>校舎</word><val>2</val>
<word>はん</word><val>1</val>
<word>市</word><val>1</val>
<word>布</word><val>1</val>
<word>見える</word><val>1</val>
<word>万</word><val>1</val>
<word>遺体</word><val>1</val>
<word>違反</word><val>3</val>
<word>逸材</word><val>2</val>
<word>巻き込む</word><val>2</val>
<word>上</word><val>4</val>
<word>下</word><val>3</val>
<word>不</word><val>6</val>
<word>庭園</word><val>1</val>
<word>部分</word><val>2</val>
<word>包む</word><val>1</val>
<word>食べる</word><val>1</val>
<word>人間</word><val>2</val>
<word>世</word><val>1</val>
<word>腐敗</word><val>1</val>
<word>とかいう</word><val>3</val>
<word>生体</word><val>3</val>
<word>ひく</word><val>2</val>
<word>減</word><val>3</val>
<word>予定</word><val>1</val>
<word>工作</word><val>1</val>
<word>簡易</word><val>4</val>
<word>あくまで</word><val>3</val>
<word>ウォーター</word><val>1</val>
<word>形態</word><val>1</val>
<word>甘い</word><val>1</val>
<word>近付き</word><val>1</val>
<word>大降り</word><val>1</val>
<word>渦</word><val>1</val>
<word>ストレート</word><val>1</val>
<word>ねー</word><val>8</val>
<word>ネクタイ</word><val>1</val>
<word>中</word><val>14</val>
<word>近付く</word><val>4</val>
<word>席</word><val>1</val>
<word>帯</word><val>1</val>
<word>方法</word><val>2</val>
<word>想像</word><val>2</val>
<word>もっとも</word><val>1</val>
<word>立候補</word><val>2</val>
<word>主</word><val>4</val>
<word>見かけ</word><val>2</val>
<word>サッカー</word><val>1</val>
<word>子供</word><val>2</val>
<word>女神</word><val>1</val>
<word>作戦</word><val>5</val>
<word>迷彩</word><val>1</val>
<word>損傷</word><val>1</val>
<word>みんな</word><val>6</val>
<word>校則</word><val>4</val>
<word>進行</word><val>1</val>
<word>天才</word><val>2</val>
<word>喜ぶ</word><val>3</val>
<word>という</word><val>5</val>
<word>呪文</word><val>2</val>
<word>不調</word><val>1</val>
<word>充電</word><val>4</val>
<word>生徒</word><val>4</val>
<word>喜び</word><val>1</val>
<word>九</word><val>1</val>
<word>カラダ</word><val>1</val>
<word>ひる</word><val>1</val>
<word>化身</word><val>1</val>
<word>スパート</word><val>1</val>
<word>ちょろちょろ</word><val>1</val>
<word>斜め</word><val>1</val>
<word>各自</word><val>1</val>
<word>決定</word><val>2</val>
<word>確保</word><val>1</val>
<word>図書</word><val>1</val>
<word>断れる</word><val>2</val>
<word>湯</word><val>1</val>
<word>関係</word><val>7</val>
<word>乳</word><val>1</val>
<word>年</word><val>2</val>
<word>気持ち</word><val>3</val>
<word>にぎやか</word><val>1</val>
<word>幸</word><val>1</val>
<word>基本</word><val>2</val>
<word>幻</word><val>3</val>
<word>増やす</word><val>2</val>
<word>ずっと</word><val>3</val>
<word>企てる</word><val>1</val>
<word>事</word><val>52</val>
<word>二</word><val>7</val>
<word>南国</word><val>1</val>
<word>大勢</word><val>3</val>
<word>古手川</word><val>1</val>
<word>お子様</word><val>4</val>
<word>ひとまず</word><val>3</val>
<word>得策</word><val>1</val>
<word>底</word><val>2</val>
<word>毒性</word><val>1</val>
<word>壊れる</word><val>1</val>
<word>恵む</word><val>1</val>
<word>度</word><val>3</val>
<word>雑学</word><val>1</val>
<word>奉仕</word><val>3</val>
<word>なるべく</word><val>1</val>
<word>お方</word><val>2</val>
<word>本道</word><val>1</val>
<word>身</word><val>5</val>
<word>庭</word><val>3</val>
<word>置く</word><val>6</val>
<word>ふる</word><val>1</val>
<word>あんまり</word><val>4</val>
<word>美貌</word><val>1</val>
<word>日頃</word><val>1</val>
<word>頭脳</word><val>3</val>
<word>褒める</word><val>1</val>
<word>ばかり</word><val>2</val>
<word>油断大敵</word><val>1</val>
<word>人</word><val>43</val>
<word>唯一</word><val>1</val>
<word>最新</word><val>1</val>
<word>めぐる</word><val>1</val>
<word>舎弟</word><val>1</val>
<word>特別</word><val>3</val>
<word>パワー</word><val>1</val>
<word>幼稚園</word><val>1</val>
<word>不注意</word><val>1</val>
<word>それに</word><val>3</val>
<word>新年</word><val>1</val>
<word>今</word><val>16</val>
<word>お便り</word><val>1</val>
<word>車</word><val>1</val>
<word>廊</word><val>1</val>
<word>化ける</word><val>3</val>
<word>そろう</word><val>4</val>
<word>軍</word><val>1</val>
<word>もやもや</word><val>1</val>
<word>定期</word><val>1</val>
<word>ぶり</word><val>1</val>
<word>軒</word><val>1</val>
<word>雨風</word><val>1</val>
<word>転入</word><val>1</val>
<word>駄々</word><val>1</val>
<word>ぶる</word><val>1</val>
<word>他</word><val>4</val>
<word>実際</word><val>1</val>
<word>発明</word><val>11</val>
<word>滝</word><val>1</val>
<word>確か</word><val>4</val>
<word>珍しい</word><val>1</val>
<word>代</word><val>1</val>
<word>宇宙船</word><val>1</val>
<word>潰す</word><val>1</val>
<word>解決</word><val>2</val>
<word>処理</word><val>1</val>
<word>しでかす</word><val>1</val>
<word>へっ</word><val>1</val>
<word>通じる</word><val>2</val>
<word>作動</word><val>2</val>
<word>嫌う</word><val>1</val>
<word>意中</word><val>1</val>
<word>居場所</word><val>2</val>
<word>気乗り</word><val>1</val>
<word>立つ</word><val>2</val>
<word>件</word><val>1</val>
<word>べし</word><val>2</val>
<word>外界</word><val>1</val>
<word>シート</word><val>1</val>
<word>対等</word><val>1</val>
<word>選る</word><val>1</val>
<word>根性</word><val>1</val>
<word>暮らせる</word><val>1</val>
<word>新人</word><val>1</val>
<word>洗礼</word><val>1</val>
<word>伏</word><val>1</val>
<word>貯める</word><val>1</val>
<word>ワイワイ</word><val>1</val>
<word>世話</word><val>2</val>
<word>２</word><val>1</val>
<word>おきる</word><val>1</val>
<word>不安</word><val>3</val>
<word>汗だく</word><val>1</val>
<word>監視</word><val>1</val>
<word>輝</word><val>1</val>
<word>へん</word><val>2</val>
<word>分の</word><val>1</val>
<word>偽者</word><val>1</val>
<word>輪投げ</word><val>1</val>
<word>伝説</word><val>1</val>
<word>べべ</word><val>1</val>
<word>再会</word><val>1</val>
<word>比べ</word><val>1</val>
<word>輩</word><val>1</val>
<word>特技</word><val>3</val>
<word>真剣</word><val>1</val>
<word>輪</word><val>2</val>
<word>突如</word><val>1</val>
<word>捕まえる</word><val>2</val>
<word>絡む</word><val>1</val>
<word>文句</word><val>1</val>
<word>支える</word><val>1</val>
<word>落ち着く</word><val>1</val>
<word>伴</word><val>1</val>
<word>国際</word><val>1</val>
<word>元気づける</word><val>1</val>
<word>気遣う</word><val>1</val>
<word>パーティー</word><val>1</val>
<word>迷う</word><val>3</val>
<word>しっかり</word><val>2</val>
<word>弾</word><val>2</val>
<word>美しい</word><val>3</val>
<word>ようやく</word><val>2</val>
<word>胸元</word><val>1</val>
<word>消毒</word><val>1</val>
<word>ほど</word><val>2</val>
<word>さらう</word><val>1</val>
<word>集める</word><val>2</val>
<word>浴びる</word><val>3</val>
<word>位</word><val>2</val>
<word>低</word><val>1</val>
<word>音声</word><val>1</val>
<word>報酬</word><val>1</val>
<word>佐</word><val>1</val>
<word>気付く</word><val>5</val>
<word>肉付き</word><val>1</val>
<word>体</word><val>5</val>
<word>何</word><val>29</val>
<word>混乱</word><val>1</val>
<word>装置</word><val>4</val>
<word>余</word><val>1</val>
<word>支度</word><val>1</val>
<word>作</word><val>1</val>
<word>惑星</word><val>4</val>
<word>向こう</word><val>1</val>
<word>機巧</word><val>1</val>
<word>いただく</word><val>1</val>
<word>来訪</word><val>1</val>
<word>ほら</word><val>1</val>
<word>彩</word><val>6</val>
<word>罪</word><val>1</val>
<word>向ける</word><val>1</val>
<word>捕らわれる</word><val>1</val>
<word>見習う</word><val>1</val>
<word>笑顔</word><val>1</val>
<word>無茶苦茶</word><val>1</val>
<word>手触り</word><val>1</val>
<word>たまらない</word><val>1</val>
<word>切れ</word><val>3</val>
<word>加減</word><val>3</val>
<word>人相</word><val>1</val>
<word>役</word><val>2</val>
<word>気づく</word><val>1</val>
<word>答え</word><val>2</val>
<word>乱心</word><val>1</val>
<word>彼</word><val>2</val>
<word>当たり前</word><val>1</val>
<word>汚れ</word><val>2</val>
<word>まい</word><val>2</val>
<word>後継</word><val>2</val>
<word>医学</word><val>1</val>
<word>標的</word><val>3</val>
<word>ぼる</word><val>1</val>
<word>おかげ</word><val>2</val>
<word>偶然</word><val>2</val>
<word>おかけ</word><val>1</val>
<word>もぐりこむ</word><val>1</val>
<word>例</word><val>1</val>
<word>後</word><val>1</val>
<word>逆転</word><val>1</val>
<word>許せる</word><val>1</val>
<word>美</word><val>5</val>
<word>ツール</word><val>2</val>
<word>希少</word><val>2</val>
<word>応援</word><val>9</val>
<word>かわいい</word><val>1</val>
<word>翌日</word><val>1</val>
<word>脅迫</word><val>1</val>
<word>まず</word><val>1</val>
<word>ステキ</word><val>1</val>
<word>ます</word><val>82</val>
<word>多数</word><val>1</val>
<word>両親</word><val>1</val>
<word>神経</word><val>1</val>
<word>ゆったり</word><val>1</val>
<word>たげる</word><val>1</val>
<word>まだ</word><val>9</val>
<word>偽り</word><val>1</val>
<word>また</word><val>3</val>
<word>義</word><val>1</val>
<word>復</word><val>1</val>
<word>迷惑</word><val>7</val>
<word>味方</word><val>1</val>
<word>まで</word><val>20</val>
<word>迎える</word><val>1</val>
<word>とりつく</word><val>1</val>
<word>辺</word><val>1</val>
<word>ひょっと</word><val>2</val>
<word>盛りあがる</word><val>1</val>
<word>泣く</word><val>1</val>
<word>心</word><val>8</val>
<word>御子</word><val>1</val>
<word>見返す</word><val>1</val>
<word>まま</word><val>5</val>
<word>搭乗</word><val>1</val>
<word>鈍い</word><val>2</val>
<word>見据える</word><val>1</val>
<word>はしたない</word><val>1</val>
<word>まれ</word><val>1</val>
<word>見栄</word><val>1</val>
<word>大吉</word><val>1</val>
<word>ちょくちょく</word><val>1</val>
<word>仮想</word><val>2</val>
<word>話せる</word><val>1</val>
<word>忍</word><val>2</val>
<word>許可</word><val>1</val>
<word>頼み</word><val>1</val>
<word>なれる</word><val>1</val>
<word>体操</word><val>3</val>
<word>誘える</word><val>1</val>
<word>頼む</word><val>1</val>
<word>年寄り</word><val>1</val>
<word>初めて</word><val>1</val>
<word>一緒</word><val>11</val>
<word>頼り</word><val>2</val>
<word>頼る</word><val>1</val>
<word>通販</word><val>3</val>
<word>通貨</word><val>2</val>
<word>忠</word><val>1</val>
<word>信</word><val>1</val>
<word>返り討ち</word><val>1</val>
<word>小娘</word><val>1</val>
<word>更衣</word><val>1</val>
<word>肉体</word><val>1</val>
<word>雑貨</word><val>1</val>
<word>しいる</word><val>2</val>
<word>花粉</word><val>6</val>
<word>一巡</word><val>1</val>
<word>ギラギラ</word><val>1</val>
<word>みる</word><val>4</val>
<word>名前</word><val>1</val>
<word>むね</word><val>1</val>
<word>くっつく</word><val>4</val>
<word>そんな</word><val>7</val>
<word>めし</word><val>5</val>
<word>念</word><val>2</val>
<word>ばっちい</word><val>1</val>
<word>邪魔</word><val>2</val>
<word>追う</word><val>2</val>
<word>宝石</word><val>1</val>
