<word>出来る</word><val>3</val>
<word>情報</word><val>8</val>
<word>迫力</word><val>3</val>
<word>以前</word><val>4</val>
<word>もう</word><val>16</val>
<word>女の子</word><val>7</val>
<word>ばっか</word><val>1</val>
<word>つかう</word><val>2</val>
<word>者</word><val>16</val>
<word>石ころ</word><val>1</val>
<word>個人</word><val>3</val>
<word>逆</word><val>3</val>
<word>お返し</word><val>3</val>
<word>個</word><val>1</val>
<word>鈍る</word><val>1</val>
<word>お節介</word><val>1</val>
<word>面当て</word><val>1</val>
<word>ボロボロ</word><val>1</val>
<word>ばっかり</word><val>1</val>
<word>もし</word><val>1</val>
<word>次期</word><val>2</val>
<word>看病</word><val>1</val>
<word>飛び降りる</word><val>1</val>
<word>総合</word><val>1</val>
<word>我々</word><val>3</val>
<word>もち</word><val>2</val>
<word>油断</word><val>5</val>
<word>アプローチ</word><val>1</val>
<word>あてつける</word><val>1</val>
<word>知識</word><val>2</val>
<word>始め</word><val>1</val>
<word>筋合い</word><val>1</val>
<word>憑依</word><val>1</val>
<word>下がる</word><val>1</val>
<word>大雑把</word><val>1</val>
<word>もつ</word><val>1</val>
<word>急</word><val>1</val>
<word>今方</word><val>1</val>
<word>穀物</word><val>1</val>
<word>性</word><val>2</val>
<word>対象</word><val>2</val>
<word>締切</word><val>1</val>
<word>*</word><val>246</val>
<word>もの</word><val>15</val>
<word>抹殺</word><val>1</val>
<word>下敷き</word><val>1</val>
<word>週</word><val>1</val>
<word>相場</word><val>1</val>
<word>鮮明</word><val>1</val>
<word>耳</word><val>1</val>
<word>証拠</word><val>2</val>
<word>集中</word><val>1</val>
<word>女子</word><val>2</val>
<word>もむ</word><val>1</val>
<word>おごる</word><val>1</val>
<word>信号</word><val>1</val>
<word>にとって</word><val>3</val>
<word>隊長</word><val>1</val>
<word>たった</word><val>2</val>
<word>寝る</word><val>3</val>
<word>付き添い</word><val>1</val>
<word>運</word><val>1</val>
<word>恋</word><val>3</val>
<word>触れ合う</word><val>1</val>
<word>片親</word><val>1</val>
<word>やく</word><val>1</val>
<word>興味津々</word><val>1</val>
<word>過</word><val>1</val>
<word>く</word><val>17</val>
<word>卒業</word><val>1</val>
<word>今日</word><val>29</val>
<word>道</word><val>2</val>
<word>やす</word><val>4</val>
<word>斬る</word><val>1</val>
<word>はやい</word><val>4</val>
<word>達</word><val>6</val>
<word>高速</word><val>1</val>
<word>もん</word><val>3</val>
<word>働かせる</word><val>1</val>
<word>あえて</word><val>1</val>
<word>た</word><val>25</val>
<word>だ</word><val>43</val>
<word>きまる</word><val>1</val>
<word>忠告</word><val>2</val>
<word>朽ち果てる</word><val>1</val>
<word>突っこむ</word><val>1</val>
<word>ヨロシク</word><val>1</val>
<word>ごちそう</word><val>1</val>
<word>詮索</word><val>1</val>
<word>やつ</word><val>2</val>
<word>合鍵</word><val>1</val>
<word>目指す</word><val>1</val>
<word>火</word><val>1</val>
<word>ぬ</word><val>1</val>
<word>使者</word><val>3</val>
<word>けしかける</word><val>1</val>
<word>息</word><val>1</val>
<word>断り</word><val>1</val>
<word>断る</word><val>1</val>
<word>好評</word><val>1</val>
<word>全員</word><val>2</val>
<word>側</word><val>6</val>
<word>足枷</word><val>1</val>
<word>選</word><val>2</val>
<word>付き添う</word><val>1</val>
<word>埋める</word><val>1</val>
<word>当番</word><val>2</val>
<word>買い出し</word><val>1</val>
<word>高い</word><val>5</val>
<word>深い</word><val>3</val>
<word>やる</word><val>18</val>
<word>履く</word><val>1</val>
<word>快挙</word><val>1</val>
<word>にぶい</word><val>1</val>
<word>賛成</word><val>1</val>
<word>や</word><val>2</val>
<word>ゆえ</word><val>1</val>
<word>言い過ぎ</word><val>1</val>
<word>タイマー</word><val>1</val>
<word>蹴る</word><val>1</val>
<word>途中</word><val>4</val>
<word>なんぼ</word><val>1</val>
<word>やん</word><val>3</val>
<word>る</word><val>1</val>
<word>肌</word><val>1</val>
<word>傍</word><val>1</val>
<word>大好き</word><val>1</val>
<word>ゆく</word><val>1</val>
<word>浮き</word><val>2</val>
<word>しかも</word><val>2</val>
<word>還る</word><val>4</val>
<word>機会</word><val>5</val>
<word>自由</word><val>1</val>
<word>あわてる</word><val>2</val>
<word>鈍感</word><val>2</val>
<word>っぱなし</word><val>4</val>
<word>伏線</word><val>1</val>
<word>ァ</word><val>1</val>
<word>賞金</word><val>2</val>
<word>意志</word><val>3</val>
<word>なんで</word><val>1</val>
<word>なんて</word><val>17</val>
<word>肩</word><val>2</val>
<word>悪</word><val>3</val>
<word>繋がる</word><val>3</val>
<word>考え</word><val>2</val>
<word>使い</word><val>1</val>
<word>ガ</word><val>1</val>
<word>使う</word><val>4</val>
<word>一度</word><val>1</val>
<word>ついに</word><val>1</val>
<word>本物</word><val>1</val>
<word>育</word><val>1</val>
<word>任す</word><val>1</val>
<word>よう</word><val>28</val>
<word>しかし</word><val>2</val>
<word>なんか</word><val>7</val>
<word>点</word><val>2</val>
<word>よい</word><val>1</val>
<word>ほんま</word><val>3</val>
<word>送る</word><val>1</val>
<word>ついで</word><val>2</val>
<word>ゆめ</word><val>1</val>
<word>逃げ</word><val>2</val>
<word>その間</word><val>1</val>
<word>そういや</word><val>1</val>
<word>よく</word><val>3</val>
<word>お迎え</word><val>2</val>
<word>ゆる</word><val>1</val>
<word>例えば</word><val>1</val>
<word>よお</word><val>2</val>
<word>状況</word><val>4</val>
<word>壊す</word><val>4</val>
<word>やらす</word><val>1</val>
<word>ペンキ</word><val>1</val>
<word>刃物</word><val>1</val>
<word>背</word><val>2</val>
<word>茶飯事</word><val>1</val>
<word>嫌がる</word><val>1</val>
<word>空気</word><val>1</val>
<word>インドア</word><val>1</val>
<word>家族</word><val>1</val>
<word>僕</word><val>6</val>
<word>あいつ</word><val>2</val>
<word>ペ</word><val>1</val>
<word>ポ</word><val>1</val>
<word>愛する</word><val>1</val>
<word>優等生</word><val>1</val>
<word>意思</word><val>1</val>
<word>イデア</word><val>1</val>
<word>目標</word><val>1</val>
<word>欲しい</word><val>2</val>
<word>部</word><val>5</val>
<word>用意</word><val>1</val>
<word>リ</word><val>2</val>
<word>ロ</word><val>1</val>
<word>人類</word><val>5</val>
<word>必須</word><val>1</val>
<word>跳ぶ</word><val>2</val>
<word>こんにちは</word><val>1</val>
<word>説明</word><val>1</val>
<word>まったく</word><val>1</val>
<word>愛人</word><val>2</val>
<word>目隠し</word><val>2</val>
<word>軽い</word><val>1</val>
<word>胸</word><val>5</val>
<word>うかと</word><val>1</val>
<word>宇宙</word><val>2</val>
<word>当日</word><val>1</val>
<word>廻る</word><val>1</val>
<word>探す</word><val>1</val>
<word>能</word><val>1</val>
<word>らち</word><val>1</val>
<word>兄妹</word><val>1</val>
<word>述べる</word><val>1</val>
<word>より</word><val>9</val>
<word>つける</word><val>6</val>
<word>よる</word><val>3</val>
<word>いきなり</word><val>2</val>
<word>集会</word><val>1</val>
<word>タイム</word><val>1</val>
<word>目障り</word><val>1</val>
<word>双子</word><val>2</val>
<word>所存</word><val>1</val>
<word>受験</word><val>1</val>
<word>登場</word><val>2</val>
<word>一休</word><val>1</val>
<word>愛</word><val>4</val>
<word>賜物</word><val>1</val>
<word>優れる</word><val>1</val>
<word>感</word><val>4</val>
<word>だんだん</word><val>1</val>
<word>無</word><val>1</val>
<word>注意深い</word><val>1</val>
<word>危険</word><val>2</val>
<word>プラトニック</word><val>2</val>
<word>学習</word><val>1</val>
<word>転換</word><val>2</val>
<word>注意</word><val>1</val>
<word>直視</word><val>1</val>
<word>微笑</word><val>1</val>
<word>ときめく</word><val>1</val>
<word>能力</word><val>1</val>
<word>然</word><val>1</val>
<word>選択</word><val>1</val>
<word>出来心</word><val>1</val>
<word>携帯</word><val>2</val>
<word>ストレッチ</word><val>1</val>
<word>安定</word><val>2</val>
<word>つくる</word><val>1</val>
<word>ガマン</word><val>1</val>
<word>真摯</word><val>1</val>
<word>抜く</word><val>3</val>
<word>幼い</word><val>3</val>
<word>押し倒す</word><val>3</val>
<word>元</word><val>1</val>
<word>当時</word><val>1</val>
<word>だから</word><val>5</val>
<word>着る</word><val>2</val>
<word>充</word><val>1</val>
<word>作用</word><val>1</val>
<word>重要</word><val>1</val>
<word>先</word><val>3</val>
<word>抽象</word><val>1</val>
<word>上下</word><val>1</val>
<word>久しぶり</word><val>4</val>
<word>光</word><val>2</val>
<word>臨時</word><val>1</val>
<word>いい加減</word><val>2</val>
<word>思いっきり</word><val>1</val>
<word>不足</word><val>1</val>
<word>開閉</word><val>1</val>
<word>念力</word><val>4</val>
<word>慎</word><val>1</val>
<word>言える</word><val>1</val>
<word>腑</word><val>1</val>
<word>作画</word><val>1</val>
<word>腕</word><val>1</val>
<word>正す</word><val>1</val>
<word>今回</word><val>3</val>
<word>正道</word><val>1</val>
<word>ろう</word><val>1</val>
<word>おかしい</word><val>2</val>
<word>日課</word><val>1</val>
<word>今更</word><val>2</val>
<word>混む</word><val>1</val>
<word>教室</word><val>2</val>
<word>全</word><val>5</val>
<word>川原</word><val>1</val>
<word>龍彦</word><val>1</val>
<word>ぶちまける</word><val>1</val>
<word>六</word><val>2</val>
<word>信用</word><val>2</val>
<word>種族</word><val>1</val>
<word>腰</word><val>1</val>
<word>銭湯</word><val>2</val>
<word>校門</word><val>1</val>
<word>段階</word><val>1</val>
<word>具</word><val>2</val>
<word>れる</word><val>17</val>
<word>皮剥</word><val>1</val>
<word>腹</word><val>5</val>
<word>具合</word><val>2</val>
<word>校長</word><val>2</val>
<word>飼える</word><val>1</val>
<word>我慢</word><val>3</val>
<word>料理</word><val>4</val>
<word>口きき</word><val>1</val>
<word>無事</word><val>2</val>
<word>調味</word><val>1</val>
<word>まっとう</word><val>1</val>
<word>とっとと</word><val>2</val>
<word>代理</word><val>1</val>
<word>落ちこむ</word><val>2</val>
<word>冊</word><val>1</val>
<word>手話</word><val>1</val>
<word>連絡</word><val>6</val>
<word>行く</word><val>15</val>
<word>わい</word><val>2</val>
<word>企む</word><val>1</val>
<word>異変</word><val>1</val>
<word>乾く</word><val>1</val>
<word>うける</word><val>1</val>
<word>明日</word><val>3</val>
<word>食事</word><val>1</val>
<word>表紙</word><val>1</val>
<word>外堀</word><val>1</val>
<word>わけ</word><val>4</val>
<word>空っぽ</word><val>2</val>
<word>着替え</word><val>1</val>
<word>わく</word><val>2</val>
<word>数多</word><val>1</val>
<word>あちこち</word><val>1</val>
<word>湯船</word><val>1</val>
<word>試作</word><val>1</val>
<word>産物</word><val>1</val>
<word>手がかり</word><val>1</val>
<word>とっても</word><val>1</val>
<word>極めて</word><val>1</val>
<word>わし</word><val>1</val>
<word>沁みる</word><val>1</val>
<word>ゆっくり</word><val>3</val>
<word>わっ</word><val>1</val>
<word>発売</word><val>1</val>
<word>ところ</word><val>2</val>
<word>たって</word><val>1</val>
<word>芳一</word><val>1</val>
<word>巻く</word><val>1</val>
<word>含む</word><val>1</val>
<word>事件</word><val>3</val>
<word>清ます</word><val>1</val>
<word>自白</word><val>1</val>
<word>色んな</word><val>1</val>
<word>にかけて</word><val>1</val>
<word>里</word><val>1</val>
<word>重</word><val>1</val>
<word>菓子</word><val>1</val>
<word>野</word><val>1</val>
<word>疑問</word><val>2</val>
<word>修理</word><val>2</val>
<word>幻想</word><val>1</val>
<word>一応</word><val>1</val>
<word>咲く</word><val>2</val>
<word>殿方</word><val>2</val>
<word>釘</word><val>1</val>
<word>あかり</word><val>2</val>
<word>脳みそ</word><val>1</val>
<word>看板</word><val>1</val>
<word>学ぶ</word><val>1</val>
<word>のんびり</word><val>4</val>
<word>わり</word><val>2</val>
<word>男性</word><val>1</val>
<word>感じる</word><val>2</val>
<word>警備</word><val>1</val>
<word>理由</word><val>6</val>
<word>犯人</word><val>1</val>
<word>固める</word><val>1</val>
<word>くされ縁</word><val>1</val>
<word>として</word><val>6</val>
<word>おめでとう</word><val>1</val>
<word>文字通り</word><val>1</val>
<word>支配</word><val>1</val>
<word>結界</word><val>1</val>
<word>磁力</word><val>1</val>
<word>グツグツ</word><val>2</val>
<word>純粋</word><val>5</val>
<word>交じる</word><val>1</val>
<word>小遣い</word><val>1</val>
<word>放置</word><val>1</val>
<word>行為</word><val>2</val>
<word>あかね</word><val>1</val>
<word>はたして</word><val>1</val>
<word>もしかして</word><val>3</val>
<word>不幸</word><val>2</val>
<word>扱える</word><val>1</val>
<word>鳴る</word><val>1</val>
<word>護身</word><val>1</val>
<word>分</word><val>5</val>
<word>隙間</word><val>1</val>
<word>見合い</word><val>1</val>
<word>墓場</word><val>1</val>
<word>歩く</word><val>2</val>
<word>ギスギス</word><val>1</val>
<word>ぶつかる</word><val>1</val>
<word>禁止</word><val>4</val>
<word>時々</word><val>1</val>
<word>我</word><val>2</val>
<word>潜り込む</word><val>1</val>
<word>による</word><val>1</val>
<word>サボる</word><val>2</val>
<word>不満</word><val>3</val>
<word>初</word><val>1</val>
<word>西宮</word><val>2</val>
<word>行く先</word><val>1</val>
<word>ご存知</word><val>3</val>
<word>明白</word><val>1</val>
<word>合唱</word><val>3</val>
<word>隠れる</word><val>1</val>
<word>別</word><val>4</val>
<word>防戦</word><val>1</val>
<word>爪</word><val>1</val>
<word>航</word><val>1</val>
<word>っぷり</word><val>1</val>
<word>消滅</word><val>1</val>
<word>案内</word><val>1</val>
<word>んで</word><val>2</val>
<word>報告</word><val>1</val>
<word>満点</word><val>3</val>
<word>鈴</word><val>2</val>
<word>お礼</word><val>1</val>
<word>弁償</word><val>1</val>
<word>苦行</word><val>1</val>
<word>きれる</word><val>3</val>
<word>保険</word><val>1</val>
<word>勇気</word><val>1</val>
<word>同時に</word><val>1</val>
<word>近頃</word><val>1</val>
<word>所</word><val>3</val>
<word>この世</word><val>1</val>
<word>んじゃ</word><val>2</val>
<word>鉄</word><val>1</val>
<word>アイテム</word><val>1</val>
<word>扉</word><val>2</val>
<word>手</word><val>4</val>
<word>前</word><val>6</val>
<word>失敗</word><val>4</val>
<word>リアル</word><val>1</val>
<word>必要</word><val>5</val>
<word>集う</word><val>1</val>
<word>うかがう</word><val>1</val>
<word>どうか</word><val>2</val>
<word>尋ねる</word><val>2</val>
<word>破損</word><val>1</val>
<word>期間</word><val>1</val>
<word>客観</word><val>1</val>
<word>朝めし</word><val>1</val>
<word>開発</word><val>2</val>
<word>こする</word><val>2</val>
<word>場合</word><val>5</val>
<word>発見</word><val>4</val>
<word>実験</word><val>1</val>
<word>重ねる</word><val>3</val>
<word>始める</word><val>1</val>
<word>楽屋</word><val>1</val>
<word>奈々子</word><val>1</val>
<word>補習</word><val>4</val>
<word>物</word><val>2</val>
<word>散歩</word><val>5</val>
<word>一安心</word><val>1</val>
<word>調教</word><val>1</val>
<word>おでん</word><val>1</val>
<word>自在</word><val>2</val>
<word>良</word><val>1</val>
<word>副</word><val>2</val>
<word>求める</word><val>1</val>
<word>ずらす</word><val>1</val>
<word>進展</word><val>2</val>
<word>色</word><val>1</val>
<word>かえる</word><val>1</val>
<word>ふりまわす</word><val>1</val>
<word>裏切る</word><val>1</val>
<word>裏切り</word><val>1</val>
<word>にらむ</word><val>1</val>
<word>愚か</word><val>1</val>
<word>連中</word><val>2</val>
<word>腰痛</word><val>1</val>
<word>あげる</word><val>7</val>
<word>生きる</word><val>5</val>
<word>大騒ぎ</word><val>1</val>
<word>後悔</word><val>2</val>
<word>成功</word><val>1</val>
<word>レポート</word><val>4</val>
<word>たまたま</word><val>1</val>
<word>屋敷</word><val>1</val>
<word>祝う</word><val>1</val>
<word>非常</word><val>1</val>
<word>芋</word><val>1</val>
<word>類似</word><val>1</val>
<word>倒す</word><val>3</val>
<word>悲鳴</word><val>1</val>
<word>玄関</word><val>2</val>
<word>需要</word><val>1</val>
<word>庇う</word><val>1</val>
<word>犯罪</word><val>2</val>
<word>愛す</word><val>2</val>
<word>ウロウロ</word><val>1</val>
<word>お喋り</word><val>1</val>
<word>得体</word><val>2</val>
<word>太陽</word><val>1</val>
<word>力</word><val>5</val>
<word>把握</word><val>1</val>
<word>全国</word><val>1</val>
<word>試し</word><val>2</val>
<word>試す</word><val>2</val>
<word>アイデア</word><val>2</val>
<word>びっくり</word><val>1</val>
<word>片付ける</word><val>1</val>
<word>色目</word><val>1</val>
<word>犬</word><val>3</val>
<word>ますます</word><val>1</val>
<word>花</word><val>1</val>
<word>怒る</word><val>1</val>
<word>なんとか</word><val>1</val>
<word>ヌートリア</word><val>1</val>
<word>効</word><val>1</val>
<word>都合</word><val>4</val>
<word>肖る</word><val>1</val>
<word>ここち</word><val>1</val>
<word>幼なじみ</word><val>2</val>
<word>めんどくさい</word><val>2</val>
<word>見苦しい</word><val>1</val>
<word>しだい</word><val>1</val>
<word>相談</word><val>4</val>
<word>電話</word><val>3</val>
<word>生理</word><val>1</val>
<word>肝心</word><val>1</val>
<word>人見知り</word><val>2</val>
<word>抱える</word><val>2</val>
<word>短期間</word><val>2</val>
<word>狐</word><val>2</val>
<word>挙動</word><val>1</val>
<word>田舎</word><val>1</val>
<word>代わり</word><val>1</val>
<word>戦い</word><val>1</val>
<word>わかる</word><val>1</val>
<word>視覚</word><val>1</val>
<word>放す</word><val>1</val>
<word>地球</word><val>3</val>
<word>勘</word><val>2</val>
<word>浮かぶ</word><val>2</val>
<word>解く</word><val>2</val>
<word>本命</word><val>1</val>
<word>海水浴</word><val>1</val>
<word>加える</word><val>1</val>
<word>拠</word><val>1</val>
<word>一部</word><val>1</val>
<word>現在</word><val>3</val>
<word>怖い</word><val>5</val>
<word>押しかける</word><val>1</val>
<word>何もかも</word><val>1</val>
<word>飛ぶ</word><val>1</val>
<word>放つ</word><val>2</val>
<word>別に</word><val>3</val>
<word>独</word><val>1</val>
<word>判る</word><val>4</val>
<word>不潔</word><val>1</val>
<word>要求</word><val>1</val>
<word>充実</word><val>2</val>
<word>とっくむ</word><val>1</val>
<word>合わす</word><val>1</val>
<word>拳</word><val>1</val>
<word>そっくり</word><val>4</val>
<word>画像</word><val>2</val>
<word>まえる</word><val>3</val>
<word>留める</word><val>1</val>
<word>願い</word><val>1</val>
<word>黒板</word><val>1</val>
<word>石岡</word><val>1</val>
<word>掛かる</word><val>1</val>
<word>放る</word><val>2</val>
<word>追って</word><val>1</val>
<word>吸う</word><val>1</val>
<word>下さる</word><val>1</val>
<word>普段</word><val>5</val>
<word>ふくらませる</word><val>1</val>
<word>猫背</word><val>1</val>
<word>下心</word><val>2</val>
<word>感じ</word><val>3</val>
<word>ヘラヘラ</word><val>1</val>
<word>着せる</word><val>1</val>
<word>従う</word><val>1</val>
<word>火星</word><val>1</val>
<word>ご飯</word><val>6</val>
<word>わざと</word><val>2</val>
<word>錠</word><val>1</val>
<word>あたし</word><val>4</val>
<word>嗅ぐ</word><val>2</val>
<word>くすい</word><val>1</val>
<word>まさか</word><val>1</val>
<word>受けとる</word><val>1</val>
<word>見学</word><val>4</val>
<word>猫</word><val>5</val>
<word>ふつう</word><val>2</val>
<word>トイレ</word><val>2</val>
<word>振る</word><val>1</val>
<word>二度と</word><val>1</val>
<word>わざわざ</word><val>4</val>
<word>十</word><val>2</val>
<word>職員</word><val>1</val>
<word>圧倒的</word><val>1</val>
<word>譲る</word><val>2</val>
<word>後戻り</word><val>1</val>
<word>草</word><val>1</val>
<word>惑わす</word><val>2</val>
<word>こっち</word><val>1</val>
<word>国語</word><val>1</val>
<word>ぶつける</word><val>2</val>
<word>利く</word><val>3</val>
<word>ちゃんと</word><val>2</val>
<word>掃除</word><val>3</val>
<word>無い</word><val>8</val>
<word>見慣れる</word><val>1</val>
<word>日没</word><val>1</val>
<word>肩書き</word><val>1</val>
<word>腹の中</word><val>1</val>
<word>つづく</word><val>1</val>
<word>バスケ</word><val>1</val>
<word>食う</word><val>1</val>
<word>南</word><val>1</val>
<word>連れこむ</word><val>1</val>
<word>無し</word><val>2</val>
<word>かける</word><val>11</val>
<word>こちら</word><val>1</val>
<word>お話</word><val>2</val>
<word>奢る</word><val>1</val>
<word>予想</word><val>1</val>
<word>にゅーす</word><val>1</val>
<word>いつの間に</word><val>1</val>
<word>ナメクジ</word><val>1</val>
<word>よっぽど</word><val>3</val>
<word>印</word><val>1</val>
<word>スルメ</word><val>1</val>
<word>触り</word><val>2</val>
<word>られる</word><val>19</val>
<word>触る</word><val>13</val>
<word>済む</word><val>3</val>
<word>不快</word><val>2</val>
<word>詫び</word><val>1</val>
<word>済み</word><val>3</val>
<word>興味</word><val>1</val>
<word>しょっぱい</word><val>1</val>
<word>名乗り出る</word><val>1</val>
<word>そういう</word><val>3</val>
<word>通う</word><val>2</val>
<word>警戒</word><val>2</val>
<word>うつす</word><val>1</val>
<word>本町</word><val>2</val>
<word>世代</word><val>1</val>
<word>休み</word><val>1</val>
<word>うじうじ</word><val>1</val>
<word>感情</word><val>2</val>
<word>王</word><val>1</val>
<word>つたう</word><val>1</val>
<word>撫でる</word><val>3</val>
<word>かかる</word><val>3</val>
<word>事情</word><val>2</val>
<word>取り返し</word><val>1</val>
<word>対応</word><val>1</val>
<word>ややこしい</word><val>1</val>
<word>兵器</word><val>2</val>
<word>今夜</word><val>6</val>
<word>どうも</word><val>1</val>
<word>掟</word><val>1</val>
<word>通る</word><val>3</val>
<word>通り</word><val>8</val>
<word>範囲</word><val>1</val>
<word>接</word><val>1</val>
<word>くさい</word><val>3</val>
<word>通行人</word><val>1</val>
<word>まくる</word><val>1</val>
<word>容れる</word><val>1</val>
<word>誤解</word><val>6</val>
<word>っぽい</word><val>1</val>
<word>抱く</word><val>2</val>
<word>共有</word><val>1</val>
<word>貴様</word><val>1</val>
<word>感想</word><val>3</val>
<word>自販機</word><val>1</val>
<word>条件</word><val>1</val>
<word>まっすぐ</word><val>1</val>
<word>こだわる</word><val>1</val>
<word>仲直り</word><val>2</val>
<word>責める</word><val>1</val>
<word>思う</word><val>6</val>
<word>揃</word><val>1</val>
<word>素質</word><val>1</val>
<word>生みの親</word><val>1</val>
<word>尾行</word><val>1</val>
<word>たぶん</word><val>1</val>
<word>出発</word><val>1</val>
<word>思い</word><val>1</val>
<word>降る</word><val>1</val>
<word>茶道</word><val>1</val>
<word>踊る</word><val>1</val>
<word>引く</word><val>1</val>
<word>引き</word><val>1</val>
<word>さっぱり</word><val>2</val>
<word>最高</word><val>2</val>
<word>ご覧</word><val>1</val>
<word>落つ</word><val>1</val>
<word>見分け</word><val>1</val>
<word>毎日</word><val>3</val>
<word>かくい</word><val>1</val>
<word>アイドル</word><val>1</val>
<word>展開</word><val>3</val>
<word>得る</word><val>2</val>
<word>期末</word><val>1</val>
<word>口</word><val>2</val>
<word>快晴</word><val>1</val>
<word>励む</word><val>1</val>
<word>泊める</word><val>1</val>
<word>明後日</word><val>1</val>
<word>班</word><val>2</val>
<word>生生</word><val>3</val>
<word>華</word><val>2</val>
<word>進路</word><val>1</val>
<word>台</word><val>3</val>
<word>伏せる</word><val>1</val>
<word>差し上げる</word><val>1</val>
<word>当たる</word><val>1</val>
<word>現場</word><val>1</val>
<word>数学</word><val>1</val>
<word>兄貴</word><val>1</val>
<word>ふたり</word><val>1</val>
<word>実家</word><val>1</val>
<word>親しい</word><val>1</val>
<word>教師</word><val>2</val>
<word>とても</word><val>1</val>
<word>たまげる</word><val>1</val>
<word>沢山</word><val>2</val>
<word>各</word><val>1</val>
<word>起こす</word><val>1</val>
<word>一気に</word><val>1</val>
<word>速達</word><val>1</val>
<word>同</word><val>1</val>
<word>憶える</word><val>1</val>
<word>名</word><val>2</val>
<word>損</word><val>1</val>
<word>一切</word><val>2</val>
<word>はっきり</word><val>1</val>
<word>伝える</word><val>4</val>
<word>庶民</word><val>1</val>
<word>レギュラー</word><val>1</val>
<word>憧れる</word><val>2</val>
<word>速い</word><val>1</val>
<word>あまえる</word><val>1</val>
<word>親不孝</word><val>1</val>
<word>わたす</word><val>1</val>
<word>たくさん</word><val>1</val>
<word>口実</word><val>1</val>
<word>奪う</word><val>5</val>
<word>話す</word><val>5</val>
<word>落とす</word><val>1</val>
<word>行動</word><val>3</val>
<word>君</word><val>6</val>
<word>しょせん</word><val>2</val>
<word>越す</word><val>2</val>
<word>墨染</word><val>3</val>
<word>医者</word><val>1</val>
<word>食える</word><val>1</val>
<word>操作</word><val>1</val>
<word>おぶる</word><val>1</val>
<word>納得</word><val>2</val>
<word>なつかしい</word><val>1</val>
<word>次第</word><val>2</val>
<word>焦る</word><val>3</val>
<word>限り</word><val>4</val>
<word>事態</word><val>1</val>
<word>限る</word><val>4</val>
<word>常識</word><val>1</val>
<word>ためし</word><val>1</val>
<word>かえって</word><val>1</val>
<word>ひらひら</word><val>1</val>
<word>使える</word><val>1</val>
<word>留年</word><val>1</val>
<word>ナンパ</word><val>1</val>
<word>てんとう</word><val>1</val>
<word>ジョギング</word><val>1</val>
<word>吾</word><val>1</val>
<word>調べる</word><val>2</val>
<word>踏む</word><val>1</val>
<word>補聴器</word><val>2</val>
<word>主人公</word><val>3</val>
<word>に対して</word><val>1</val>
<word>結果</word><val>2</val>
<word>資格</word><val>3</val>
<word>友人</word><val>2</val>
<word>木陰</word><val>1</val>
<word>条例</word><val>1</val>
<word>癒す</word><val>1</val>
<word>告</word><val>3</val>
<word>女体</word><val>1</val>
<word>あなた</word><val>4</val>
<word>飾りつける</word><val>1</val>
<word>総額</word><val>1</val>
<word>得意</word><val>1</val>
<word>毎晩</word><val>1</val>
<word>必死</word><val>2</val>
<word>お世話</word><val>1</val>
<word>改良</word><val>2</val>
<word>死ぬ</word><val>2</val>
<word>見通し</word><val>1</val>
<word>半年</word><val>1</val>
<word>ちゃーん</word><val>1</val>
<word>台詞</word><val>1</val>
<word>会う</word><val>4</val>
<word>宿題</word><val>2</val>
<word>誘導</word><val>1</val>
<word>あらためて</word><val>1</val>
<word>磨く</word><val>1</val>
<word>春日</word><val>6</val>
<word>精神</word><val>1</val>
<word>体育館</word><val>3</val>
<word>大きな</word><val>2</val>
<word>厳重</word><val>1</val>
<word>結城</word><val>1</val>
<word>抜かす</word><val>1</val>
<word>平和</word><val>1</val>
<word>味</word><val>3</val>
<word>さっそく</word><val>1</val>
<word>見下す</word><val>1</val>
<word>だって</word><val>16</val>
<word>造る</word><val>1</val>
<word>訴える</word><val>2</val>
<word>命</word><val>3</val>
<word>アホ</word><val>1</val>
<word>イカ</word><val>2</val>
<word>ほとんど</word><val>1</val>
<word>盗む</word><val>3</val>
<word>だからこそ</word><val>1</val>
<word>照れる</word><val>1</val>
<word>参考</word><val>1</val>
<word>和</word><val>9</val>
<word>抜ける</word><val>2</val>
<word>ふさわしい</word><val>4</val>
<word>借りる</word><val>1</val>
<word>余裕</word><val>3</val>
<word>盗る</word><val>2</val>
<word>全裸</word><val>1</val>
<word>目線</word><val>1</val>
<word>大声</word><val>1</val>
<word>受け入れる</word><val>1</val>
<word>くつろぐ</word><val>1</val>
<word>価値</word><val>4</val>
<word>だらだら</word><val>1</val>
<word>飛び出す</word><val>1</val>
<word>居座る</word><val>2</val>
<word>こしょう</word><val>1</val>
<word>昨日</word><val>4</val>
<word>落ちる</word><val>3</val>
<word>休憩</word><val>1</val>
<word>距離</word><val>4</val>
<word>耐える</word><val>3</val>
<word>単純</word><val>1</val>
<word>すみやか</word><val>1</val>
<word>効く</word><val>1</val>
<word>わずか</word><val>1</val>
<word>熱い</word><val>1</val>
<word>急ぐ</word><val>1</val>
<word>品</word><val>4</val>
<word>発射</word><val>1</val>
<word>助手</word><val>1</val>
<word>大変</word><val>2</val>
<word>関わる</word><val>1</val>
<word>傷つける</word><val>2</val>
<word>刺激</word><val>3</val>
<word>悪い</word><val>5</val>
<word>たわける</word><val>1</val>
<word>たまる</word><val>1</val>
<word>含める</word><val>3</val>
<word>波長</word><val>1</val>
<word>担任</word><val>1</val>
<word>もっと</word><val>2</val>
<word>母国</word><val>1</val>
<word>演じる</word><val>1</val>
<word>仕込む</word><val>1</val>
<word>面倒</word><val>4</val>
<word>付き合う</word><val>2</val>
<word>拒絶</word><val>1</val>
<word>美しくも</word><val>1</val>
<word>ホント</word><val>1</val>
<word>研究</word><val>2</val>
<word>まずは</word><val>1</val>
<word>出迎え</word><val>1</val>
<word>神力</word><val>4</val>
<word>たまに</word><val>1</val>
<word>緊要</word><val>1</val>
<word>邪道</word><val>1</val>
<word>すっかり</word><val>2</val>
<word>悩む</word><val>1</val>
<word>自首</word><val>4</val>
<word>ひたすら</word><val>1</val>
<word>頼もしい</word><val>1</val>
<word>日常</word><val>1</val>
<word>毎朝</word><val>1</val>
<word>もらえる</word><val>3</val>
<word>襲う</word><val>6</val>
<word>要するに</word><val>1</val>
<word>について</word><val>1</val>
<word>そいつ</word><val>1</val>
<word>変質</word><val>2</val>
<word>無責任</word><val>1</val>
<word>めっちゃ</word><val>8</val>
<word>戦艦</word><val>1</val>
<word>調査</word><val>1</val>
<word>押す</word><val>5</val>
<word>いじめる</word><val>2</val>
<word>くやしい</word><val>1</val>
<word>そろそろ</word><val>4</val>
<word>救う</word><val>4</val>
<word>せめて</word><val>1</val>
<word>結衣</word><val>11</val>
<word>大神</word><val>1</val>
<word>生</word><val>3</val>
<word>女性</word><val>1</val>
<word>失格</word><val>1</val>
<word>実質</word><val>1</val>
<word>藤井</word><val>1</val>
<word>追いかける</word><val>1</val>
<word>不可抗力</word><val>1</val>
<word>娯楽</word><val>2</val>
<word>用</word><val>1</val>
<word>何様</word><val>1</val>
<word>以来</word><val>3</val>
<word>凍結</word><val>1</val>
<word>体験</word><val>1</val>
<word>悔いる</word><val>1</val>
<word>受ける</word><val>4</val>
<word>回す</word><val>2</val>
<word>回し</word><val>1</val>
<word>触手</word><val>1</val>
<word>たらす</word><val>1</val>
<word>男</word><val>4</val>
<word>再生</word><val>1</val>
<word>照らす</word><val>1</val>
<word>改</word><val>1</val>
<word>町</word><val>5</val>
<word>主導</word><val>1</val>
<word>攻</word><val>2</val>
<word>努力</word><val>1</val>
<word>避ける</word><val>3</val>
<word>合格</word><val>1</val>
<word>役立つ</word><val>1</val>
<word>知る</word><val>8</val>
<word>意味</word><val>2</val>
<word>捜索</word><val>3</val>
<word>万物</word><val>1</val>
<word>成敗</word><val>1</val>
<word>高男</word><val>2</val>
<word>界</word><val>4</val>
<word>表情</word><val>2</val>
<word>恐ろしい</word><val>1</val>
<word>一人ぼっち</word><val>1</val>
<word>問</word><val>2</val>
<word>安心</word><val>1</val>
<word>コケる</word><val>1</val>
<word>操る</word><val>1</val>
<word>ばれる</word><val>1</val>
<word>優先</word><val>1</val>
<word>芸能</word><val>1</val>
<word>状態</word><val>2</val>
<word>引っぱる</word><val>1</val>
<word>分際</word><val>1</val>
<word>考える</word><val>1</val>
<word>お構い</word><val>1</val>
<word>カギ</word><val>1</val>
<word>擦れる</word><val>1</val>
<word>カス</word><val>1</val>
<word>消える</word><val>1</val>
<word>番</word><val>2</val>
<word>転校</word><val>4</val>
<word>幼馴染</word><val>1</val>
<word>数</word><val>5</val>
<word>敵</word><val>6</val>
<word>おもう</word><val>1</val>
<word>解ける</word><val>2</val>
<word>教わる</word><val>1</val>
<word>長</word><val>1</val>
<word>カッ</word><val>1</val>
<word>ちっちゃな</word><val>1</val>
<word>使用</word><val>1</val>
<word>華やか</word><val>1</val>
<word>オレ</word><val>9</val>
<word>薄</word><val>1</val>
<word>勉強</word><val>6</val>
<word>口出し</word><val>1</val>
<word>挑発</word><val>2</val>
<word>そのまま</word><val>1</val>
<word>委員</word><val>5</val>
<word>ガキ</word><val>1</val>
<word>文</word><val>1</val>
<word>カベ</word><val>1</val>
<word>喉</word><val>3</val>
<word>開</word><val>1</val>
<word>ガス</word><val>1</val>
<word>噛む</word><val>1</val>
<word>間</word><val>4</val>
<word>分離</word><val>2</val>
<word>たしなむ</word><val>1</val>
<word>来す</word><val>1</val>
<word>暮らす</word><val>3</val>
<word>料</word><val>1</val>
<word>感動</word><val>1</val>
<word>暮らし</word><val>2</val>
<word>実体験</word><val>1</val>
<word>奴ら</word><val>1</val>
<word>日付</word><val>1</val>
<word>反応</word><val>2</val>
<word>悪意</word><val>1</val>
<word>ご利益</word><val>2</val>
<word>大きい</word><val>2</val>
<word>薦める</word><val>1</val>
<word>カン</word><val>1</val>
<word>すっごい</word><val>1</val>
<word>たくましい</word><val>1</val>
<word>刻む</word><val>1</val>
<word>null</word><val>2</val>
<word>洗濯</word><val>2</val>
<word>本来</word><val>2</val>
<word>警告</word><val>1</val>
<word>突き放す</word><val>1</val>
<word>駄目</word><val>1</val>
<word>方</word><val>12</val>
<word>戻る</word><val>3</val>
<word>統べる</word><val>1</val>
<word>症状</word><val>1</val>
<word>ビリビリ</word><val>1</val>
<word>棲む</word><val>1</val>
<word>旅</word><val>1</val>
<word>病</word><val>2</val>
<word>体調</word><val>1</val>
<word>闇</word><val>2</val>
<word>痛い</word><val>1</val>
<word>侮辱</word><val>1</val>
<word>来る</word><val>14</val>
<word>気軽</word><val>1</val>
<word>心から</word><val>1</val>
<word>地雷</word><val>1</val>
<word>模範</word><val>1</val>
<word>編集</word><val>1</val>
<word>リアクション</word><val>1</val>
<word>いっぺんに</word><val>1</val>
<word>キモ</word><val>2</val>
<word>売る</word><val>1</val>
<word>難い</word><val>2</val>
<word>キミ</word><val>2</val>
<word>子ども</word><val>2</val>
<word>平日</word><val>1</val>
<word>揉む</word><val>8</val>
<word>ばらす</word><val>4</val>
<word>飲む</word><val>2</val>
<word>減る</word><val>1</val>
<word>離れる</word><val>1</val>
<word>飽きる</word><val>1</val>
<word>縛る</word><val>2</val>
<word>演技</word><val>1</val>
<word>友達</word><val>8</val>
<word>ねだる</word><val>1</val>
<word>及び</word><val>2</val>
<word>突き</word><val>1</val>
<word>藤</word><val>2</val>
<word>日</word><val>10</val>
<word>レール</word><val>2</val>
<word>おまけ</word><val>2</val>
<word>旧</word><val>1</val>
<word>クソ</word><val>5</val>
<word>クセ</word><val>4</val>
<word>小手調べ</word><val>1</val>
<word>知れる</word><val>3</val>
<word>クズ</word><val>3</val>
<word>おまえ</word><val>4</val>
<word>代表</word><val>1</val>
<word>嫌がらせ</word><val>1</val>
<word>程度</word><val>3</val>
<word>保証</word><val>2</val>
<word>離れ</word><val>1</val>
<word>言い方</word><val>1</val>
<word>交通</word><val>2</val>
<word>育つ</word><val>1</val>
<word>おしおき</word><val>1</val>
<word>いろいろ</word><val>1</val>
<word>朝っぱら</word><val>1</val>
<word>じっと</word><val>1</val>
<word>守る</word><val>2</val>
<word>災難</word><val>3</val>
<word>衝動</word><val>1</val>
<word>導く</word><val>3</val>
<word>突っ</word><val>1</val>
<word>仕上げる</word><val>1</val>
<word>中身</word><val>1</val>
<word>昔</word><val>2</val>
<word>修行</word><val>2</val>
<word>クモ</word><val>1</val>
<word>エナメル</word><val>1</val>
<word>嘘</word><val>1</val>
<word>晃司</word><val>1</val>
<word>キレイ</word><val>2</val>
<word>身体</word><val>1</val>
<word>お疲れさま</word><val>4</val>
<word>思いつき</word><val>1</val>
<word>手軽</word><val>1</val>
<word>公言</word><val>1</val>
<word>少々</word><val>1</val>
<word>張れる</word><val>1</val>
<word>星</word><val>1</val>
<word>春</word><val>1</val>
<word>皆さん</word><val>1</val>
<word>本当は</word><val>1</val>
<word>本当に</word><val>2</val>
<word>たどりつく</word><val>1</val>
<word>勘違い</word><val>2</val>
<word>荒らす</word><val>1</val>
<word>自立</word><val>1</val>
<word>とどまる</word><val>1</val>
<word>文章</word><val>1</val>
<word>地面</word><val>1</val>
<word>プール</word><val>3</val>
<word>取り除く</word><val>1</val>
<word>昼</word><val>1</val>
<word>心遣い</word><val>1</val>
<word>実践</word><val>1</val>
<word>高天原</word><val>3</val>
<word>分析</word><val>1</val>
<word>時</word><val>11</val>
<word>ベッド</word><val>1</val>
<word>剥ける</word><val>1</val>
<word>観覧</word><val>1</val>
<word>食卓</word><val>1</val>
<word>経験</word><val>1</val>
<word>橋本</word><val>1</val>
<word>最終</word><val>1</val>
<word>かみつく</word><val>1</val>
<word>訓練</word><val>2</val>
<word>かなり</word><val>1</val>
<word>友情</word><val>1</val>
<word>羽振り</word><val>1</val>
<word>同士</word><val>4</val>
<word>渡す</word><val>2</val>
<word>ぬくもり</word><val>1</val>
<word>言う</word><val>10</val>
<word>避難</word><val>1</val>
<word>覚える</word><val>2</val>
<word>自業自得</word><val>1</val>
<word>引き裂く</word><val>1</val>
<word>虜</word><val>1</val>
<word>人工</word><val>1</val>
<word>あこがれる</word><val>1</val>
<word>晩</word><val>1</val>
<word>乱暴</word><val>1</val>
<word>虫</word><val>17</val>
<word>描く</word><val>1</val>
<word>少し</word><val>3</val>
<word>残る</word><val>2</val>
<word>たんと</word><val>1</val>
<word>陰</word><val>1</val>
<word>ガタ落ち</word><val>1</val>
<word>ぶち壊す</word><val>2</val>
<word>まじまじ</word><val>1</val>
<word>試合</word><val>6</val>
<word>コト</word><val>1</val>
<word>結構</word><val>3</val>
<word>教育</word><val>1</val>
<word>コツ</word><val>1</val>
<word>陸</word><val>3</val>
<word>虹</word><val>1</val>
<word>好き</word><val>7</val>
<word>取り残す</word><val>1</val>
<word>百</word><val>1</val>
<word>裏門</word><val>1</val>
<word>停学</word><val>2</val>
<word>つぶる</word><val>1</val>
<word>的</word><val>15</val>
<word>速やか</word><val>1</val>
<word>皆</word><val>1</val>
<word>詳しい</word><val>4</val>
<word>甲斐</word><val>2</val>
<word>いかにも</word><val>1</val>
<word>理解</word><val>8</val>
<word>仲村</word><val>4</val>
<word>際</word><val>1</val>
<word>放り込む</word><val>1</val>
<word>焼く</word><val>3</val>
<word>進む</word><val>1</val>
<word>影響</word><val>2</val>
<word>隣</word><val>3</val>
<word>しまう</word><val>5</val>
<word>攻撃</word><val>5</val>
<word>見舞い</word><val>1</val>
<word>コン</word><val>1</val>
<word>遅れる</word><val>1</val>
<word>好み</word><val>2</val>
<word>どんどん</word><val>1</val>
<word>リタイア</word><val>1</val>
<word>ゴマ</word><val>1</val>
<word>寝ぼけ</word><val>1</val>
<word>ゴミ</word><val>1</val>
<word>皮</word><val>2</val>
<word>寝相</word><val>1</val>
<word>小部</word><val>1</val>
<word>強引</word><val>3</val>
<word>恥ずかしい</word><val>1</val>
<word>日焼け</word><val>2</val>
<word>点く</word><val>1</val>
<word>相変わらず</word><val>6</val>
<word>連れる</word><val>4</val>
<word>既に</word><val>2</val>
<word>異常</word><val>1</val>
<word>立場</word><val>2</val>
<word>結託</word><val>1</val>
<word>変身</word><val>2</val>
<word>どっか</word><val>3</val>
<word>どちら</word><val>1</val>
<word>始末</word><val>1</val>
<word>かてる</word><val>1</val>
<word>日々</word><val>2</val>
<word>嬉しい</word><val>1</val>
<word>大丈夫</word><val>2</val>
<word>前例</word><val>1</val>
<word>性別</word><val>1</val>
<word>飼う</word><val>5</val>
<word>以外</word><val>2</val>
<word>突然</word><val>3</val>
<word>回</word><val>4</val>
<word>紅茶</word><val>1</val>
<word>難</word><val>1</val>
<word>任せる</word><val>2</val>
<word>授業</word><val>9</val>
<word>福井</word><val>1</val>
<word>自室</word><val>1</val>
<word>先輩</word><val>2</val>
<word>種子</word><val>1</val>
<word>目</word><val>4</val>
<word>洗脳</word><val>1</val>
<word>ござる</word><val>1</val>
<word>推薦</word><val>1</val>
<word>曲</word><val>1</val>
<word>誇り</word><val>1</val>
<word>直</word><val>2</val>
<word>喜多</word><val>1</val>
<word>くしゃみ</word><val>1</val>
<word>雷</word><val>2</val>
<word>うまい</word><val>1</val>
<word>叶える</word><val>4</val>
<word>相</word><val>1</val>
<word>書</word><val>1</val>
<word>電</word><val>1</val>
<word>行方</word><val>2</val>
<word>情けない</word><val>1</val>
<word>単位</word><val>1</val>
<word>欠席</word><val>1</val>
<word>妨害</word><val>1</val>
<word>最</word><val>1</val>
<word>省</word><val>1</val>
<word>蜂</word><val>1</val>
<word>ぐるぐる</word><val>1</val>
<word>無理矢理</word><val>2</val>
<word>月</word><val>1</val>
<word>素性</word><val>1</val>
<word>仲良く</word><val>1</val>
<word>寄せる</word><val>1</val>
<word>無理</word><val>5</val>
<word>注目</word><val>1</val>
<word>美味しい</word><val>1</val>
<word>服</word><val>3</val>
<word>散々</word><val>1</val>
<word>並み</word><val>1</val>
<word>悔しい</word><val>3</val>
<word>スキ</word><val>3</val>
<word>園</word><val>1</val>
<word>大学</word><val>2</val>
<word>視線</word><val>1</val>
<word>一生</word><val>2</val>
<word>つもり</word><val>4</val>
<word>度胸</word><val>5</val>
<word>並ぶ</word><val>2</val>
<word>とにかく</word><val>1</val>
<word>設定</word><val>1</val>
<word>交差点</word><val>1</val>
<word>ながら</word><val>3</val>
<word>朝</word><val>3</val>
<word>期</word><val>1</val>
<word>年月</word><val>1</val>
<word>真</word><val>1</val>
<word>勘弁</word><val>1</val>
<word>満喫</word><val>1</val>
<word>庄田</word><val>1</val>
<word>木</word><val>1</val>
<word>しばらく</word><val>1</val>
<word>そこで</word><val>1</val>
<word>本</word><val>8</val>
<word>機関</word><val>1</val>
<word>姉さん</word><val>2</val>
<word>保護</word><val>1</val>
<word>早々</word><val>1</val>
<word>露</word><val>1</val>
<word>投げ出す</word><val>1</val>
<word>あまり</word><val>1</val>
<word>捨てる</word><val>4</val>
<word>駆けつける</word><val>2</val>
<word>弱い</word><val>1</val>
<word>好意</word><val>1</val>
<word>読み物</word><val>1</val>
<word>机</word><val>1</val>
<word>早退</word><val>2</val>
<word>電車</word><val>1</val>
<word>着</word><val>2</val>
<word>支障</word><val>1</val>
<word>終わる</word><val>6</val>
<word>これから</word><val>3</val>
<word>定義</word><val>1</val>
<word>人人</word><val>2</val>
<word>っ子</word><val>1</val>
<word>慣れる</word><val>2</val>
<word>送り返す</word><val>1</val>
<word>さっさと</word><val>2</val>
<word>証言</word><val>1</val>
<word>文房具</word><val>1</val>
<word>完全</word><val>2</val>
<word>荒す</word><val>1</val>
<word>笑う</word><val>15</val>
<word>早速</word><val>3</val>
<word>欲求</word><val>1</val>
<word>磁石</word><val>1</val>
<word>普通</word><val>19</val>
<word>面</word><val>2</val>
<word>初日</word><val>1</val>
<word>記事</word><val>3</val>
<word>お菓子</word><val>1</val>
<word>一番</word><val>1</val>
<word>訪ねる</word><val>1</val>
<word>弱み</word><val>1</val>
<word>こもる</word><val>1</val>
<word>尻尾</word><val>1</val>
<word>遣わす</word><val>1</val>
<word>生まれつき</word><val>1</val>
<word>たっぷり</word><val>3</val>
<word>凌辱</word><val>1</val>
<word>母親</word><val>2</val>
<word>早い</word><val>2</val>
<word>高坂</word><val>1</val>
<word>蝿</word><val>1</val>
<word>取る</word><val>4</val>
<word>ひっそり</word><val>1</val>
<word>芽生え</word><val>1</val>
<word>攻略</word><val>1</val>
<word>剥がす</word><val>3</val>
<word>つまり</word><val>1</val>
<word>起きる</word><val>2</val>
<word>融</word><val>1</val>
<word>妄り</word><val>1</val>
<word>鞍</word><val>1</val>
<word>やむを得る</word><val>1</val>
<word>殺気</word><val>1</val>
<word>困る</word><val>1</val>
<word>枕</word><val>1</val>
<word>枚</word><val>1</val>
<word>時間</word><val>6</val>
<word>干からびる</word><val>1</val>
<word>掴める</word><val>2</val>
<word>垢</word><val>1</val>
<word>征服</word><val>2</val>
<word>染み込む</word><val>1</val>
<word>解放</word><val>1</val>
<word>くれぐれ</word><val>1</val>
<word>部室</word><val>1</val>
<word>鞭</word><val>3</val>
<word>隅っこ</word><val>1</val>
<word>物質</word><val>1</val>
<word>一方</word><val>1</val>
<word>決める</word><val>2</val>
<word>勿論</word><val>1</val>
<word>連鎖</word><val>1</val>
<word>上っ面</word><val>1</val>
<word>恋人</word><val>1</val>
<word>柄</word><val>1</val>
<word>盗み見</word><val>1</val>
<word>武器</word><val>1</val>
<word>後日</word><val>1</val>
<word>測る</word><val>1</val>
<word>ていう</word><val>3</val>
<word>あだ名</word><val>1</val>
<word>主人</word><val>1</val>
<word>それなら</word><val>1</val>
<word>かばう</word><val>3</val>
<word>捕る</word><val>1</val>
<word>京都</word><val>1</val>
<word>荷造り</word><val>1</val>
<word>責任</word><val>2</val>
<word>こないだ</word><val>4</val>
<word>拒む</word><val>3</val>
<word>妄想</word><val>2</val>
<word>ビーチ</word><val>1</val>
<word>鑑別</word><val>1</val>
<word>強い</word><val>1</val>
<word>直す</word><val>1</val>
<word>落ち込む</word><val>2</val>
<word>工夫</word><val>1</val>
<word>かねる</word><val>3</val>
<word>音</word><val>2</val>
<word>石</word><val>1</val>
<word>仕える</word><val>1</val>
<word>半分</word><val>2</val>
<word>燃える</word><val>3</val>
<word>基</word><val>1</val>
<word>正直</word><val>7</val>
<word>ぶっこ</word><val>1</val>
<word>張る</word><val>1</val>
<word>体質</word><val>1</val>
<word>ついてる</word><val>18</val>
<word>可愛い</word><val>1</val>
<word>助ける</word><val>1</val>
<word>堂</word><val>1</val>
<word>つるむ</word><val>1</val>
<word>年頃</word><val>2</val>
<word>頃</word><val>4</val>
<word>判断</word><val>1</val>
<word>御玉</word><val>1</val>
<word>項</word><val>1</val>
<word>頑丈</word><val>1</val>
<word>重い</word><val>1</val>
<word>講習</word><val>1</val>
<word>嫉妬</word><val>2</val>
<word>日光</word><val>1</val>
<word>完成</word><val>2</val>
<word>反則</word><val>1</val>
<word>だいたい</word><val>2</val>
<word>栗</word><val>1</val>
<word>持ち帰る</word><val>1</val>
<word>単に</word><val>3</val>
<word>気配</word><val>1</val>
<word>溺れる</word><val>1</val>
<word>日本語</word><val>2</val>
<word>縮む</word><val>2</val>
<word>によって</word><val>2</val>
<word>乗っける</word><val>1</val>
<word>大御神</word><val>1</val>
<word>洗剤</word><val>1</val>
<word>幽霊</word><val>1</val>
<word>響く</word><val>1</val>
<word>よけい</word><val>1</val>
<word>情け</word><val>1</val>
<word>よくも</word><val>1</val>
<word>身内</word><val>1</val>
<word>頭</word><val>3</val>
<word>最下位</word><val>2</val>
<word>詫びる</word><val>1</val>
<word>とんざ</word><val>1</val>
<word>商品</word><val>1</val>
<word>すごい</word><val>3</val>
<word>平行</word><val>1</val>
<word>場</word><val>1</val>
<word>ほしい</word><val>1</val>
<word>移動</word><val>1</val>
<word>給食</word><val>2</val>
<word>みたい</word><val>10</val>
<word>あぁ</word><val>1</val>
<word>最強</word><val>1</val>
<word>格</word><val>1</val>
<word>優しい</word><val>1</val>
<word>最低</word><val>5</val>
<word>重み</word><val>1</val>
<word>伺う</word><val>2</val>
<word>ああ</word><val>1</val>
<word>首輪</word><val>1</val>
<word>堂々</word><val>2</val>
<word>あく</word><val>1</val>
<word>一時</word><val>2</val>
<word>題</word><val>1</val>
<word>買い与える</word><val>2</val>
<word>筆談</word><val>2</val>
<word>ネズミ</word><val>1</val>
<word>チリ</word><val>1</val>
<word>帰る</word><val>3</val>
<word>帰り</word><val>2</val>
<word>重ね</word><val>1</val>
<word>史上</word><val>1</val>
<word>込み</word><val>2</val>
<word>術</word><val>1</val>
<word>手出し</word><val>1</val>
<word>顔</word><val>12</val>
<word>チン</word><val>1</val>
<word>潜水</word><val>1</val>
<word>ひとつ</word><val>1</val>
<word>よろしく</word><val>1</val>
<word>ひどい</word><val>1</val>
<word>願</word><val>2</val>
<word>周辺</word><val>1</val>
<word>健気</word><val>1</val>
<word>書く</word><val>3</val>
<word>才能</word><val>2</val>
<word>あっさり</word><val>1</val>
<word>類</word><val>1</val>
<word>義務</word><val>1</val>
<word>反抗</word><val>1</val>
<word>調子</word><val>11</val>
<word>あと</word><val>3</val>
<word>振り回す</word><val>1</val>
<word>もらう</word><val>6</val>
<word>誤魔化す</word><val>1</val>
<word>雑用</word><val>1</val>
<word>差し替え</word><val>1</val>
<word>高額</word><val>1</val>
<word>めちゃめちゃ</word><val>1</val>
<word>表</word><val>1</val>
<word>背徳</word><val>1</val>
<word>擦る</word><val>1</val>
<word>塩</word><val>1</val>
<word>狙える</word><val>1</val>
<word>あの</word><val>12</val>
<word>這い出す</word><val>1</val>
<word>絶望</word><val>1</val>
<word>つかめる</word><val>1</val>
<word>騒ぐ</word><val>1</val>
<word>養う</word><val>1</val>
<word>こりる</word><val>1</val>
<word>見る</word><val>28</val>
<word>部屋</word><val>5</val>
<word>興奮</word><val>3</val>
<word>受け止める</word><val>1</val>
<word>桶</word><val>1</val>
<word>被害</word><val>1</val>
<word>銀髪</word><val>1</val>
<word>なさる</word><val>6</val>
<word>見損なう</word><val>2</val>
<word>好き好む</word><val>1</val>
<word>ツタ</word><val>1</val>
<word>塾</word><val>6</val>
<word>戦闘</word><val>3</val>
<word>最後</word><val>1</val>
<word>寝不足</word><val>1</val>
<word>狙う</word><val>8</val>
<word>いう</word><val>8</val>
<word>狙い</word><val>1</val>
<word>障害</word><val>3</val>
<word>いい</word><val>21</val>
<word>飲み込める</word><val>1</val>
<word>あれ</word><val>5</val>
<word>いく</word><val>4</val>
<word>遅い</word><val>1</val>
<word>ある</word><val>41</val>
<word>鉢植え</word><val>2</val>
<word>申し訳</word><val>2</val>
<word>墨汁</word><val>1</val>
<word>和室</word><val>1</val>
<word>晴れ</word><val>1</val>
<word>いざ</word><val>2</val>
<word>ハンカチ</word><val>1</val>
<word>分解</word><val>1</val>
<word>楽しい</word><val>1</val>
<word>華麗</word><val>2</val>
<word>クソムシ</word><val>3</val>
<word>観察</word><val>2</val>
<word>払う</word><val>1</val>
<word>頂く</word><val>4</val>
<word>とりあえず</word><val>1</val>
<word>テキ</word><val>1</val>
<word>いつ</word><val>2</val>
<word>実に</word><val>1</val>
<word>和宮</word><val>1</val>
<word>風</word><val>3</val>
<word>ついて行く</word><val>1</val>
<word>続ける</word><val>1</val>
<word>すぎる</word><val>6</val>
<word>しれる</word><val>2</val>
<word>ちかづく</word><val>1</val>
<word>いね</word><val>1</val>
<word>ベニヤ</word><val>1</val>
<word>威力</word><val>1</val>
<word>後ろ向き</word><val>1</val>
<word>なぐさめる</word><val>1</val>
<word>そして</word><val>2</val>
<word>浸かる</word><val>1</val>
<word>実は</word><val>1</val>
<word>誘い</word><val>2</val>
<word>紹介</word><val>2</val>
<word>誘う</word><val>2</val>
<word>活躍</word><val>2</val>
<word>いる</word><val>25</val>
<word>壁</word><val>1</val>
<word>気分</word><val>5</val>
<word>言動</word><val>1</val>
<word>似る</word><val>1</val>
<word>握る</word><val>2</val>
<word>容赦</word><val>1</val>
<word>我が身</word><val>1</val>
<word>積極</word><val>1</val>
<word>工程</word><val>2</val>
<word>息子</word><val>1</val>
<word>集団</word><val>2</val>
<word>裏</word><val>3</val>
<word>見張る</word><val>4</val>
<word>野郎</word><val>2</val>
<word>棒</word><val>1</val>
<word>やり場</word><val>1</val>
<word>じっくり</word><val>1</val>
<word>つきあう</word><val>1</val>
<word>招く</word><val>1</val>
<word>うつ</word><val>1</val>
<word>棘</word><val>2</val>
<word>棚</word><val>1</val>
<word>かぶる</word><val>1</val>
<word>最近</word><val>3</val>
<word>うち</word><val>10</val>
<word>招き</word><val>2</val>
<word>割り込む</word><val>1</val>
<word>正しく</word><val>1</val>
<word>知らせる</word><val>1</val>
<word>正しい</word><val>1</val>
<word>帰り際</word><val>1</val>
<word>古い</word><val>1</val>
<word>飯</word><val>1</val>
<word>声</word><val>3</val>
<word>解除</word><val>2</val>
<word>はずかしめる</word><val>1</val>
<word>凡人</word><val>1</val>
<word>不敬</word><val>1</val>
<word>ごとし</word><val>2</val>
<word>まんまと</word><val>1</val>
<word>頼れる</word><val>2</val>
<word>慎み</word><val>1</val>
<word>あー</word><val>1</val>
<word>休日</word><val>2</val>
<word>育てる</word><val>2</val>
<word>結局</word><val>11</val>
<word>ドア</word><val>2</val>
<word>青春</word><val>1</val>
<word>宮廷</word><val>1</val>
<word>やけに</word><val>1</val>
<word>うり</word><val>1</val>
<word>お互い</word><val>3</val>
<word>変</word><val>5</val>
<word>うん</word><val>2</val>
<word>理屈</word><val>1</val>
<word>礎</word><val>1</val>
<word>ノイローゼ</word><val>1</val>
<word>お越し</word><val>1</val>
<word>偉い</word><val>1</val>
<word>今度</word><val>1</val>
<word>外</word><val>2</val>
<word>ところで</word><val>1</val>
<word>姉妹</word><val>1</val>
<word>確認</word><val>1</val>
<word>謝る</word><val>4</val>
<word>うろつく</word><val>3</val>
<word>夢</word><val>1</val>
<word>筆箱</word><val>1</val>
<word>四六時中</word><val>1</val>
<word>いける</word><val>1</val>
<word>返事</word><val>3</val>
<word>大</word><val>4</val>
<word>確かめる</word><val>3</val>
<word>周り</word><val>4</val>
<word>誘惑</word><val>1</val>
<word>ナシ</word><val>1</val>
<word>取り戻す</word><val>3</val>
<word>独身</word><val>1</val>
<word>ナゾ</word><val>1</val>
<word>トー</word><val>1</val>
<word>常に</word><val>1</val>
<word>収める</word><val>1</val>
<word>そっと</word><val>1</val>
<word>おせっかい</word><val>1</val>
<word>礼</word><val>1</val>
<word>社</word><val>1</val>
<word>垂れ</word><val>1</val>
<word>襲撃</word><val>1</val>
<word>部活</word><val>7</val>
<word>あんな</word><val>2</val>
<word>おく</word><val>4</val>
<word>絶頂</word><val>1</val>
<word>えり</word><val>1</val>
<word>引ける</word><val>1</val>
<word>ナナ</word><val>2</val>
<word>おお</word><val>1</val>
<word>増える</word><val>2</val>
<word>おす</word><val>1</val>
<word>風紀</word><val>4</val>
<word>布団</word><val>1</val>
<word>覚める</word><val>1</val>
<word>ネット</word><val>1</val>
<word>こんなに</word><val>4</val>
<word>バレる</word><val>3</val>
<word>楓</word><val>1</val>
<word>放課後</word><val>8</val>
<word>あんた</word><val>3</val>
<word>在宅</word><val>1</val>
<word>自己</word><val>2</val>
<word>収まる</word><val>1</val>
<word>それにしても</word><val>2</val>
<word>くろい</word><val>2</val>
<word>かう</word><val>1</val>
<word>神</word><val>10</val>
<word>かい</word><val>2</val>
<word>真っ先</word><val>1</val>
<word>かく</word><val>1</val>
<word>酔う</word><val>2</val>
<word>丸見え</word><val>1</val>
<word>変態</word><val>5</val>
<word>境内</word><val>1</val>
<word>かし</word><val>1</val>
<word>充分</word><val>1</val>
<word>詩集</word><val>1</val>
<word>祭</word><val>1</val>
<word>学校</word><val>4</val>
<word>こんな</word><val>16</val>
<word>女</word><val>6</val>
<word>奴</word><val>4</val>
<word>散らかる</word><val>3</val>
<word>ジェット</word><val>1</val>
<word>マッハ</word><val>1</val>
<word>遊び</word><val>1</val>
<word>興味深い</word><val>1</val>
<word>かな</word><val>1</val>
<word>認める</word><val>2</val>
<word>画材</word><val>1</val>
<word>彼女</word><val>9</val>
<word>鳳仙花</word><val>1</val>
<word>遊ぶ</word><val>2</val>
<word>楽</word><val>1</val>
<word>かつ</word><val>1</val>
<word>ネコ</word><val>3</val>
<word>がけ</word><val>1</val>
<word>こわす</word><val>1</val>
<word>効き目</word><val>3</val>
<word>おる</word><val>3</val>
<word>王宮</word><val>1</val>
<word>最も</word><val>1</val>
<word>ちょっと</word><val>6</val>
<word>かも</word><val>9</val>
<word>こわい</word><val>8</val>
<word>脅威</word><val>1</val>
<word>かむ</word><val>1</val>
<word>がち</word><val>1</val>
<word>気安い</word><val>2</val>
<word>ボード</word><val>2</val>
<word>スカウト</word><val>1</val>
<word>から</word><val>75</val>
<word>妙</word><val>2</val>
<word>運び</word><val>1</val>
<word>運ぶ</word><val>1</val>
<word>慕う</word><val>1</val>
<word>縛り上げる</word><val>1</val>
<word>貼り紙</word><val>1</val>
<word>即座</word><val>1</val>
<word>ボーッ</word><val>1</val>
<word>組織</word><val>3</val>
<word>思春</word><val>1</val>
<word>上陸</word><val>1</val>
<word>一瞬</word><val>1</val>
<word>最悪</word><val>4</val>
<word>かる</word><val>2</val>
<word>散らかす</word><val>2</val>
<word>精度</word><val>1</val>
<word>勢い</word><val>1</val>
<word>不明</word><val>2</val>
<word>親</word><val>1</val>
<word>きざ</word><val>1</val>
<word>観</word><val>1</val>
<word>同居</word><val>1</val>
<word>少ない</word><val>1</val>
<word>専門</word><val>1</val>
<word>妹</word><val>2</val>
<word>がる</word><val>10</val>
<word>アピール</word><val>1</val>
<word>側室</word><val>1</val>
<word>正確</word><val>1</val>
<word>妻</word><val>2</val>
<word>交換</word><val>2</val>
<word>長い</word><val>3</val>
<word>そっち</word><val>1</val>
<word>私</word><val>67</val>
<word>過ち</word><val>1</val>
<word>ぎく</word><val>1</val>
<word>ジュース</word><val>6</val>
<word>姉</word><val>1</val>
<word>恐怖</word><val>1</val>
<word>始</word><val>2</val>
<word>協力</word><val>3</val>
<word>息張る</word><val>1</val>
<word>くらい</word><val>7</val>
<word>角</word><val>2</val>
<word>拠点</word><val>2</val>
<word>佐伯</word><val>5</val>
<word>様</word><val>12</val>
<word>アンケート</word><val>1</val>
<word>一生懸命</word><val>1</val>
<word>システム</word><val>1</val>
<word>きん</word><val>2</val>
<word>たしかに</word><val>1</val>
<word>叫ぶ</word><val>2</val>
<word>ごはん</word><val>1</val>
<word>心配</word><val>3</val>
<word>甘える</word><val>1</val>
<word>手動</word><val>1</val>
<word>くそ</word><val>1</val>
<word>くせ</word><val>3</val>
<word>怪しげ</word><val>1</val>
<word>意外</word><val>2</val>
<word>景色</word><val>2</val>
<word>待ち合わせ</word><val>1</val>
<word>髪型</word><val>1</val>
<word>だらけ</word><val>1</val>
<word>お詫び</word><val>1</val>
<word>大幅</word><val>2</val>
<word>くだ</word><val>1</val>
<word>あれる</word><val>1</val>
<word>故障</word><val>1</val>
<word>追いつめる</word><val>1</val>
<word>ほそい</word><val>1</val>
<word>覚え</word><val>1</val>
<word>進める</word><val>5</val>
<word>姿</word><val>3</val>
<word>世界</word><val>2</val>
<word>済ます</word><val>1</val>
<word>騒がしい</word><val>3</val>
<word>香り</word><val>2</val>
<word>外す</word><val>1</val>
<word>決着</word><val>2</val>
<word>今後</word><val>1</val>
<word>程</word><val>1</val>
<word>どうして</word><val>1</val>
<word>自身</word><val>3</val>
<word>まわす</word><val>1</val>
<word>ぐっすり</word><val>1</val>
<word>外側</word><val>1</val>
<word>かりに</word><val>1</val>
<word>ぐち</word><val>1</val>
<word>娘</word><val>4</val>
<word>くる</word><val>7</val>
<word>させる</word><val>4</val>
<word>バラ</word><val>3</val>
<word>銀河</word><val>5</val>
<word>くん</word><val>6</val>
<word>身動き</word><val>1</val>
<word>ギリギリ</word><val>1</val>
<word>けた</word><val>1</val>
<word>権</word><val>1</val>
<word>横</word><val>1</val>
<word>確実</word><val>1</val>
<word>種</word><val>2</val>
<word>御方</word><val>1</val>
<word>訳</word><val>4</val>
<word>負担</word><val>1</val>
<word>くださる</word><val>1</val>
<word>敵意</word><val>1</val>
<word>忘れる</word><val>1</val>
<word>恋愛</word><val>4</val>
<word>機械</word><val>1</val>
<word>外れ</word><val>1</val>
<word>思い込み</word><val>1</val>
<word>融通</word><val>1</val>
<word>けど</word><val>21</val>
<word>動物</word><val>5</val>
<word>動かす</word><val>1</val>
<word>馬鹿</word><val>1</val>
<word>処罰</word><val>1</val>
<word>忍ぶ</word><val>1</val>
<word>処置</word><val>1</val>
<word>食材</word><val>1</val>
<word>便利</word><val>1</val>
<word>パン</word><val>3</val>
<word>すてる</word><val>1</val>
<word>近々</word><val>1</val>
<word>投稿</word><val>4</val>
<word>代える</word><val>2</val>
<word>全身</word><val>2</val>
<word>大事</word><val>2</val>
<word>次元</word><val>1</val>
<word>強力</word><val>1</val>
<word>意見</word><val>1</val>
<word>授かる</word><val>1</val>
<word>覚悟</word><val>3</val>
<word>こう</word><val>5</val>
<word>なでる</word><val>1</val>
<word>ノリノリ</word><val>1</val>
<word>空間</word><val>1</val>
<word>傷つく</word><val>1</val>
<word>幾多</word><val>1</val>
<word>言葉</word><val>1</val>
<word>ふざける</word><val>2</val>
<word>ける</word><val>2</val>
<word>相手</word><val>3</val>
<word>掴みどころ</word><val>1</val>
<word>機</word><val>2</val>
<word>多い</word><val>1</val>
<word>ナイス</word><val>1</val>
<word>まわり</word><val>1</val>
<word>ここ</word><val>11</val>
<word>再婚</word><val>1</val>
<word>本気</word><val>2</val>
<word>新大陸</word><val>1</val>
<word>お腹</word><val>1</val>
<word>久々</word><val>1</val>
<word>自転車</word><val>1</val>
<word>こそ</word><val>4</val>
<word>お参り</word><val>1</val>
<word>詰</word><val>1</val>
<word>話</word><val>4</val>
<word>こと</word><val>34</val>
<word>じゃん</word><val>3</val>
<word>ありがとう</word><val>4</val>
<word>物心</word><val>1</val>
<word>ごい</word><val>1</val>
<word>誤る</word><val>2</val>
<word>やらかす</word><val>2</val>
<word>おすすめ</word><val>1</val>
<word>すてき</word><val>2</val>
<word>買い</word><val>1</val>
<word>遊具</word><val>1</val>
<word>この</word><val>26</val>
<word>ベタベタ</word><val>3</val>
<word>ごく</word><val>1</val>
<word>手加減</word><val>2</val>
<word>買う</word><val>3</val>
<word>つながる</word><val>1</val>
<word>建設</word><val>1</val>
<word>違う</word><val>8</val>
<word>剥く</word><val>2</val>
<word>近い</word><val>1</val>
<word>ビックリ</word><val>1</val>
<word>まるで</word><val>5</val>
<word>遅刻</word><val>6</val>
<word>廃部</word><val>1</val>
<word>原稿</word><val>1</val>
<word>こむ</word><val>3</val>
<word>貸し</word><val>1</val>
<word>記憶</word><val>3</val>
<word>完璧</word><val>1</val>
<word>花園</word><val>1</val>
<word>ごと</word><val>2</val>
<word>本屋</word><val>1</val>
<word>窓</word><val>1</val>
<word>気配り</word><val>1</val>
<word>いっぺん</word><val>1</val>
<word>さえ</word><val>9</val>
<word>止める</word><val>1</val>
<word>捻じる</word><val>1</val>
<word>真ん中</word><val>1</val>
<word>ころ</word><val>1</val>
<word>こる</word><val>2</val>
<word>違い</word><val>1</val>
<word>語</word><val>2</val>
<word>これ</word><val>17</val>
<word>緊張</word><val>3</val>
<word>骨</word><val>2</val>
<word>感知</word><val>2</val>
<word>他人</word><val>1</val>
<word>誰</word><val>7</val>
<word>ざが</word><val>1</val>
<word>汗水</word><val>1</val>
<word>不在</word><val>1</val>
<word>落着</word><val>2</val>
<word>フリ</word><val>2</val>
<word>一皮むける</word><val>1</val>
<word>暴れる</word><val>1</val>
<word>くれる</word><val>16</val>
<word>投げる</word><val>1</val>
<word>自体</word><val>2</val>
<word>ピンチ</word><val>1</val>
<word>じゃう</word><val>1</val>
<word>見守る</word><val>2</val>
<word>お金</word><val>2</val>
<word>放題</word><val>2</val>
<word>必至</word><val>1</val>
<word>愚か者</word><val>1</val>
<word>立</word><val>1</val>
<word>じゃあ</word><val>2</val>
<word>議題</word><val>1</val>
<word>お過ごし</word><val>1</val>
<word>優雅</word><val>1</val>
<word>しか</word><val>4</val>
<word>さら</word><val>1</val>
<word>興じる</word><val>1</val>
<word>さん</word><val>40</val>
<word>しく</word><val>1</val>
<word>内容</word><val>2</val>
<word>全体</word><val>1</val>
<word>盗難</word><val>1</val>
<word>例外</word><val>1</val>
<word>うろうろ</word><val>1</val>
<word>駆け落ち</word><val>1</val>
<word>可能</word><val>2</val>
<word>人物</word><val>4</val>
<word>鋭い</word><val>1</val>
<word>勝利</word><val>1</val>
<word>髪</word><val>10</val>
<word>抑える</word><val>1</val>
<word>正解</word><val>1</val>
<word>接触</word><val>1</val>
<word>デート</word><val>2</val>
<word>植物</word><val>4</val>
<word>われる</word><val>2</val>
<word>並べる</word><val>1</val>
<word>じき</word><val>2</val>
<word>しな</word><val>1</val>
<word>データ</word><val>2</val>
<word>狭い</word><val>1</val>
<word>維持</word><val>1</val>
<word>着替える</word><val>1</val>
<word>笑わせる</word><val>1</val>
<word>勝手</word><val>2</val>
<word>埼玉</word><val>1</val>
<word>大体</word><val>3</val>
<word>縮める</word><val>1</val>
<word>心当たり</word><val>2</val>
<word>お守り</word><val>2</val>
<word>弁解</word><val>1</val>
<word>拭く</word><val>3</val>
<word>いつか</word><val>4</val>
<word>笑</word><val>1</val>
<word>すぐ</word><val>5</val>
<word>最初</word><val>2</val>
<word>ちまう</word><val>1</val>
<word>男女</word><val>2</val>
<word>しる</word><val>1</val>
<word>開ける</word><val>1</val>
<word>すぎ</word><val>2</val>
<word>返す</word><val>1</val>
<word>すか</word><val>1</val>
<word>屋上</word><val>1</val>
<word>暗黒</word><val>1</val>
<word>住む</word><val>2</val>
<word>釣る</word><val>1</val>
<word>血筋</word><val>1</val>
<word>欠</word><val>1</val>
<word>趣味</word><val>3</val>
<word>次</word><val>2</val>
<word>激しい</word><val>1</val>
<word>永遠</word><val>2</val>
<word>ぶっとばす</word><val>1</val>
<word>訪れる</word><val>2</val>
<word>変化</word><val>3</val>
<word>おいしい</word><val>4</val>
<word>プロット</word><val>2</val>
<word>むしろ</word><val>1</val>
<word>ゲーム</word><val>1</val>
<word>旅行</word><val>1</val>
<word>きっかけ</word><val>2</val>
<word>第</word><val>2</val>
<word>じゃ</word><val>29</val>
<word>励ます</word><val>1</val>
<word>気味</word><val>3</val>
<word>見渡す</word><val>1</val>
<word>本質</word><val>1</val>
<word>流す</word><val>2</val>
<word>ベン</word><val>1</val>
<word>ごめん</word><val>4</val>
<word>直接</word><val>2</val>
<word>すみ</word><val>1</val>
<word>すむ</word><val>1</val>
<word>魂</word><val>1</val>
<word>お前</word><val>6</val>
<word>霊感</word><val>1</val>
<word>女癖</word><val>1</val>
<word>筋</word><val>1</val>
<word>ずつ</word><val>1</val>
<word>やっぱ</word><val>2</val>
<word>せい</word><val>6</val>
<word>子</word><val>9</val>
<word>細かい</word><val>1</val>
<word>する</word><val>67</val>
<word>魔</word><val>1</val>
<word>やっと</word><val>1</val>
<word>すら</word><val>1</val>
<word>簡単</word><val>1</val>
<word>いつも</word><val>3</val>
<word>ずぶ</word><val>2</val>
<word>殴る</word><val>2</val>
<word>何者</word><val>2</val>
<word>目撃</word><val>1</val>
<word>ロッカー</word><val>1</val>
<word>泣かせる</word><val>1</val>
<word>読む</word><val>3</val>
<word>ずみ</word><val>1</val>
<word>ボタ</word><val>1</val>
<word>歩</word><val>1</val>
<word>思いがける</word><val>2</val>
<word>茶柱</word><val>1</val>
<word>洋服</word><val>1</val>
<word>せつ</word><val>1</val>
<word>議</word><val>1</val>
<word>呼ぶ</word><val>2</val>
<word>待機</word><val>1</val>
<word>思いつめる</word><val>1</val>
<word>シリーズ</word><val>1</val>
<word>歳</word><val>1</val>
<word>伊奈</word><val>1</val>
<word>護</word><val>1</val>
<word>告白</word><val>8</val>
<word>恩人</word><val>1</val>
<word>死</word><val>1</val>
<word>天使</word><val>2</val>
<word>飛び込む</word><val>2</val>
<word>下校</word><val>3</val>
<word>片想い</word><val>1</val>
<word>難易</word><val>1</val>
<word>宅</word><val>1</val>
<word>尽くす</word><val>1</val>
<word>ねっとり</word><val>1</val>
<word>貴重</word><val>1</val>
<word>占拠</word><val>1</val>
<word>浅瀬</word><val>1</val>
<word>換わり</word><val>1</val>
<word>可憐</word><val>1</val>
<word>発芽</word><val>1</val>
<word>かわす</word><val>1</val>
<word>そう</word><val>17</val>
<word>週間</word><val>1</val>
<word>そこ</word><val>2</val>
<word>なにか</word><val>2</val>
<word>浅い</word><val>1</val>
<word>下衆</word><val>1</val>
<word>石田</word><val>1</val>
<word>せる</word><val>4</val>
<word>包丁</word><val>2</val>
<word>宙</word><val>2</val>
<word>抜きとる</word><val>1</val>
<word>制服</word><val>1</val>
<word>せん</word><val>2</val>
<word>諦める</word><val>1</val>
<word>客</word><val>1</val>
<word>不器用</word><val>1</val>
<word>姉ちゃん</word><val>28</val>
<word>室</word><val>3</val>
<word>和人</word><val>2</val>
<word>ぞう</word><val>1</val>
<word>宮</word><val>1</val>
<word>外出</word><val>2</val>
<word>神社</word><val>1</val>
<word>かれる</word><val>1</val>
<word>箱</word><val>1</val>
<word>両方</word><val>1</val>
<word>ぜん</word><val>1</val>
<word>マヒ</word><val>1</val>
<word>組む</word><val>1</val>
<word>体育</word><val>2</val>
<word>家</word><val>10</val>
<word>その</word><val>26</val>
<word>良い</word><val>6</val>
<word>萌える</word><val>1</val>
<word>何で</word><val>5</val>
<word>制圧</word><val>1</val>
<word>治める</word><val>2</val>
<word>ミス</word><val>1</val>
<word>聞く</word><val>7</val>
<word>節</word><val>2</val>
<word>神業</word><val>1</val>
<word>応急</word><val>1</val>
<word>たい</word><val>31</val>
<word>媚びる</word><val>1</val>
<word>それ</word><val>8</val>
<word>鯉</word><val>1</val>
<word>喰らう</word><val>1</val>
<word>器用</word><val>1</val>
<word>マル</word><val>1</val>
<word>以上</word><val>3</val>
<word>入る</word><val>4</val>
<word>紛らわしい</word><val>1</val>
<word>持ち場</word><val>1</val>
<word>以下</word><val>1</val>
<word>動揺</word><val>1</val>
<word>自ら</word><val>2</val>
<word>殺し</word><val>1</val>
<word>睡眠</word><val>1</val>
<word>雨宿り</word><val>2</val>
<word>殺す</word><val>2</val>
<word>毒</word><val>1</val>
<word>視力</word><val>1</val>
<word>白状</word><val>1</val>
<word>毛</word><val>3</val>
<word>立派</word><val>1</val>
<word>乏い</word><val>1</val>
<word>祝福</word><val>1</val>
<word>暑い</word><val>1</val>
<word>たつ</word><val>3</val>
<word>たち</word><val>5</val>
<word>ただ</word><val>9</val>
<word>候補</word><val>2</val>
<word>だが</word><val>1</val>
<word>初詣</word><val>1</val>
<word>メカ</word><val>5</val>
<word>全く</word><val>2</val>
<word>触れる</word><val>2</val>
<word>木下</word><val>1</val>
<word>できるだけ</word><val>1</val>
<word>生活</word><val>7</val>
<word>たび</word><val>1</val>
<word>真似</word><val>1</val>
<word>全て</word><val>1</val>
<word>だけ</word><val>21</val>
<word>たま</word><val>3</val>
<word>に関して</word><val>1</val>
<word>遠く</word><val>1</val>
<word>扱い</word><val>4</val>
<word>ため</word><val>4</val>
<word>将</word><val>1</val>
<word>効果</word><val>3</val>
<word>たる</word><val>2</val>
<word>尋</word><val>1</val>
<word>ムリ</word><val>1</val>
<word>たり</word><val>23</val>
<word>導</word><val>2</val>
<word>切らす</word><val>1</val>
<word>ムラ</word><val>1</val>
<word>平気</word><val>1</val>
<word>魔法</word><val>3</val>
<word>たん</word><val>6</val>
<word>真っ昼間</word><val>1</val>
<word>に関する</word><val>3</val>
<word>雰囲気</word><val>2</val>
<word>手土産</word><val>1</val>
<word>将来</word><val>1</val>
<word>気</word><val>12</val>
<word>彼氏</word><val>3</val>
<word>登録</word><val>1</val>
<word>冗談</word><val>3</val>
<word>保健</word><val>1</val>
<word>子育て</word><val>1</val>
<word>計画</word><val>8</val>
<word>ざまあみろ</word><val>1</val>
<word>意識</word><val>2</val>
<word>多分</word><val>1</val>
<word>一種</word><val>1</val>
<word>ちゃん</word><val>10</val>
<word>お茶</word><val>8</val>
<word>モノ</word><val>1</val>
<word>だり</word><val>2</val>
<word>成就</word><val>1</val>
<word>足りる</word><val>1</val>
<word>おっしゃる</word><val>1</val>
<word>メン</word><val>1</val>
<word>苦手</word><val>3</val>
<word>神様</word><val>2</val>
<word>開く</word><val>3</val>
<word>尻</word><val>2</val>
<word>身長</word><val>2</val>
<word>できる</word><val>23</val>
<word>否定</word><val>1</val>
<word>尾</word><val>1</val>
<word>留守番</word><val>1</val>
<word>局</word><val>1</val>
<word>外れる</word><val>1</val>
<word>ちゃ</word><val>6</val>
<word>モヤ</word><val>2</val>
<word>現れる</word><val>1</val>
<word>豆</word><val>2</val>
<word>モモ</word><val>2</val>
<word>当然</word><val>2</val>
<word>っけ</word><val>1</val>
<word>似合う</word><val>2</val>
<word>期待</word><val>6</val>
<word>屋</word><val>2</val>
<word>自動的</word><val>1</val>
<word>香苗</word><val>1</val>
<word>モロ</word><val>1</val>
<word>ちら</word><val>1</val>
<word>見せる</word><val>1</val>
<word>遣う</word><val>1</val>
<word>割る</word><val>1</val>
<word>乗り降り</word><val>1</val>
<word>特徴</word><val>1</val>
<word>伏見</word><val>1</val>
<word>汗</word><val>1</val>
<word>感覚</word><val>1</val>
<word>退屈</word><val>5</val>
<word>素敵</word><val>1</val>
<word>侵略</word><val>5</val>
<word>切り落とす</word><val>1</val>
<word>ハッキリ</word><val>1</val>
<word>クリーム</word><val>1</val>
<word>上がる</word><val>4</val>
<word>スッキリ</word><val>3</val>
<word>つう</word><val>1</val>
<word>浮気</word><val>1</val>
<word>って</word><val>40</val>
<word>つい</word><val>2</val>
<word>喋る</word><val>2</val>
<word>つく</word><val>9</val>
<word>手のひら</word><val>1</val>
<word>時空</word><val>1</val>
<word>馴れる</word><val>1</val>
<word>大胆</word><val>1</val>
<word>様子</word><val>2</val>
<word>ぴったり</word><val>3</val>
<word>要注意</word><val>3</val>
<word>せっかく</word><val>4</val>
<word>ヤミ</word><val>6</val>
<word>付く</word><val>2</val>
<word>居候</word><val>5</val>
<word>ヤリ</word><val>2</val>
<word>厳しい</word><val>1</val>
<word>とうとう</word><val>1</val>
<word>じゅうたん</word><val>2</val>
<word>冷静</word><val>1</val>
<word>全部</word><val>11</val>
<word>濡れる</word><val>3</val>
<word>づく</word><val>2</val>
<word>経過</word><val>1</val>
<word>こっそり</word><val>1</val>
<word>丹波橋</word><val>1</val>
<word>入れる</word><val>4</val>
<word>朝ドラ</word><val>1</val>
<word>つぶ</word><val>1</val>
<word>阻止</word><val>1</val>
<word>毎度</word><val>1</val>
<word>伝わる</word><val>1</val>
<word>無視</word><val>3</val>
<word>体内</word><val>1</val>
<word>自然</word><val>4</val>
<word>近所</word><val>2</val>
<word>苦労</word><val>5</val>
<word>罪人</word><val>1</val>
<word>負</word><val>1</val>
<word>没</word><val>1</val>
<word>財</word><val>1</val>
<word>つる</word><val>3</val>
<word>潜る</word><val>1</val>
<word>てか</word><val>2</val>
<word>手間</word><val>1</val>
<word>作る</word><val>3</val>
<word>作り</word><val>1</val>
<word>寝ぼける</word><val>1</val>
<word>自慢</word><val>1</val>
<word>くだらない</word><val>4</val>
<word>カバー</word><val>1</val>
<word>感触</word><val>2</val>
<word>お父さん</word><val>4</val>
<word>小学校</word><val>1</val>
<word>カバン</word><val>2</val>
<word>収集</word><val>2</val>
<word>コソコソ</word><val>1</val>
<word>貴</word><val>2</val>
<word>発揮</word><val>1</val>
<word>費</word><val>3</val>
<word>づらい</word><val>2</val>
<word>創る</word><val>1</val>
<word>追いつく</word><val>1</val>
<word>精</word><val>1</val>
<word>有力</word><val>1</val>
<word>抱きつく</word><val>2</val>
<word>黙る</word><val>11</val>
<word>賃</word><val>1</val>
<word>霊力</word><val>2</val>
<word>全然</word><val>3</val>
<word>望み</word><val>2</val>
<word>望む</word><val>4</val>
<word>泊</word><val>1</val>
<word>でく</word><val>1</val>
<word>冴える</word><val>1</val>
<word>地上</word><val>2</val>
<word>交替</word><val>1</val>
<word>そくする</word><val>1</val>
<word>衣装</word><val>1</val>
<word>です</word><val>57</val>
<word>問題</word><val>5</val>
<word>かっこいい</word><val>2</val>
<word>住所</word><val>1</val>
<word>脅かす</word><val>1</val>
<word>あいさつ</word><val>1</val>
<word>どんな</word><val>3</val>
<word>疑う</word><val>5</val>
<word>先生</word><val>3</val>
<word>スペース</word><val>1</val>
<word>反省</word><val>2</val>
<word>糞</word><val>1</val>
<word>峠</word><val>1</val>
<word>とく</word><val>8</val>
<word>秘密</word><val>1</val>
<word>てる</word><val>89</val>
<word>とき</word><val>3</val>
<word>オンチ</word><val>1</val>
<word>とか</word><val>13</val>
<word>糧</word><val>2</val>
<word>内緒</word><val>1</val>
<word>抱きしめる</word><val>2</val>
<word>燃やす</word><val>1</val>
<word>質</word><val>2</val>
<word>ほっとく</word><val>3</val>
<word>とこ</word><val>5</val>
<word>居る</word><val>7</val>
<word>肉屋</word><val>1</val>
<word>では</word><val>1</val>
<word>負ける</word><val>4</val>
<word>不思議</word><val>1</val>
<word>ラス</word><val>1</val>
<word>至る</word><val>1</val>
<word>男子</word><val>1</val>
<word>からめる</word><val>1</val>
<word>先攻</word><val>1</val>
<word>性格</word><val>1</val>
<word>どう</word><val>5</val>
<word>系</word><val>1</val>
<word>でも</word><val>13</val>
<word>リア</word><val>1</val>
<word>ちゃう</word><val>34</val>
<word>切れる</word><val>2</val>
<word>でる</word><val>8</val>
<word>してやる</word><val>1</val>
<word>独特</word><val>1</val>
<word>拾う</word><val>1</val>
<word>とぶ</word><val>1</val>
<word>人命</word><val>1</val>
<word>どこ</word><val>2</val>
<word>なぁ</word><val>4</val>
<word>仕掛ける</word><val>2</val>
<word>当分</word><val>2</val>
<word>正気</word><val>1</val>
<word>同級生</word><val>2</val>
<word>ない</word><val>176</val>
<word>とも</word><val>2</val>
<word>恨み</word><val>1</val>
<word>乗る</word><val>4</val>
<word>不要</word><val>1</val>
<word>なあ</word><val>8</val>
<word>幼少</word><val>1</val>
<word>整理</word><val>2</val>
<word>未完成</word><val>1</val>
<word>どの</word><val>1</val>
<word>とる</word><val>5</val>
<word>なお</word><val>2</val>
<word>天然</word><val>1</val>
<word>洗面</word><val>1</val>
<word>もつれ合う</word><val>1</val>
<word>観る</word><val>1</val>
<word>警察</word><val>2</val>
<word>結ぶ</word><val>1</val>
<word>中断</word><val>1</val>
<word>可愛らしい</word><val>1</val>
<word>権利</word><val>2</val>
<word>そんなに</word><val>1</val>
<word>累</word><val>1</val>
<word>暴走</word><val>4</val>
<word>自重</word><val>2</val>
<word>合う</word><val>4</val>
<word>さびる</word><val>1</val>
<word>久し振り</word><val>1</val>
<word>無神経</word><val>1</val>
<word>楽園</word><val>2</val>
<word>など</word><val>4</val>
<word>焼ける</word><val>1</val>
<word>獲物</word><val>1</val>
<word>過去</word><val>3</val>
<word>派</word><val>2</val>
<word>河原</word><val>2</val>
<word>同志</word><val>2</val>
<word>砲弾</word><val>1</val>
<word>届ける</word><val>2</val>
<word>組</word><val>2</val>
<word>どれ</word><val>6</val>
<word>絆</word><val>1</val>
<word>なに</word><val>3</val>
<word>絶対</word><val>11</val>
<word>通訳</word><val>2</val>
<word>叫び声</word><val>1</val>
<word>いつの間にか</word><val>1</val>
<word>自分</word><val>11</val>
<word>寄る</word><val>5</val>
<word>届け</word><val>2</val>
<word>どん</word><val>2</val>
<word>経</word><val>1</val>
<word>届く</word><val>6</val>
<word>密か</word><val>1</val>
<word>結</word><val>1</val>
<word>ほったらかす</word><val>1</val>
<word>目的</word><val>1</val>
<word>複数</word><val>1</val>
<word>あさって</word><val>1</val>
<word>見届ける</word><val>1</val>
<word>悔やむ</word><val>1</val>
<word>転倒</word><val>1</val>
<word>生身</word><val>3</val>
<word>クラス</word><val>2</val>
<word>曲げる</word><val>1</val>
<word>とらわれる</word><val>1</val>
<word>赤</word><val>3</val>
<word>眠る</word><val>1</val>
<word>なり</word><val>5</val>
<word>なる</word><val>44</val>
<word>よほど</word><val>1</val>
<word>ぱっくり</word><val>1</val>
<word>入れ替わる</word><val>1</val>
<word>くすぐったい</word><val>1</val>
<word>なん</word><val>5</val>
<word>お母さん</word><val>2</val>
<word>気まずい</word><val>1</val>
<word>過ごす</word><val>2</val>
<word>奇跡</word><val>1</val>
<word>なァ</word><val>1</val>
<word>浴</word><val>1</val>
<word>絵</word><val>1</val>
<word>片づける</word><val>1</val>
<word>海</word><val>5</val>
<word>破れる</word><val>1</val>
<word>ねぇ</word><val>1</val>
<word>火災</word><val>1</val>
<word>ねえ</word><val>1</val>
<word>障る</word><val>2</val>
<word>世間体</word><val>1</val>
<word>診る</word><val>1</val>
<word>運命</word><val>1</val>
<word>超</word><val>1</val>
<word>だんまり</word><val>1</val>
<word>火曜日</word><val>1</val>
<word>品種</word><val>1</val>
<word>校内</word><val>2</val>
<word>匂い</word><val>3</val>
<word>調べ</word><val>1</val>
<word>嶋</word><val>1</val>
<word>入手</word><val>1</val>
<word>親切</word><val>1</val>
<word>持つ</word><val>6</val>
<word>懲らしめる</word><val>1</val>
<word>ねつ</word><val>1</val>
<word>社会</word><val>2</val>
<word>報復</word><val>1</val>
<word>出す</word><val>4</val>
<word>追跡</word><val>1</val>
<word>先日</word><val>1</val>
<word>稼ぎ</word><val>4</val>
<word>すべて</word><val>1</val>
<word>のう</word><val>1</val>
<word>親戚</word><val>2</val>
<word>体力</word><val>1</val>
<word>火傷</word><val>1</val>
<word>置き去り</word><val>2</val>
<word>趣</word><val>1</val>
<word>転校生</word><val>2</val>
<word>粘着</word><val>1</val>
<word>ロー</word><val>1</val>
<word>らしい</word><val>1</val>
<word>隠す</word><val>5</val>
<word>本当</word><val>1</val>
<word>人生</word><val>3</val>
<word>茂み</word><val>1</val>
<word>ちっぽけ</word><val>1</val>
<word>足</word><val>1</val>
<word>はぁ</word><val>1</val>
<word>どー</word><val>2</val>
<word>想う</word><val>2</val>
<word>ねる</word><val>1</val>
<word>殺戮</word><val>1</val>
<word>想い</word><val>4</val>
<word>のに</word><val>16</val>
<word>遠慮ない</word><val>1</val>
<word>ので</word><val>10</val>
<word>ねん</word><val>7</val>
<word>手抜き</word><val>1</val>
<word>苦しい</word><val>1</val>
<word>波乱</word><val>1</val>
<word>表示</word><val>1</val>
<word>共感</word><val>2</val>
<word>同じ</word><val>4</val>
<word>素晴らしい</word><val>1</val>
<word>大切</word><val>9</val>
<word>はず</word><val>3</val>
<word>感謝</word><val>3</val>
<word>吸い寄せる</word><val>1</val>
<word>よりによって</word><val>1</val>
<word>ばい</word><val>1</val>
<word>契約</word><val>4</val>
<word>ショートカット</word><val>1</val>
<word>出る</word><val>6</val>
<word>のる</word><val>2</val>
<word>とんでも</word><val>2</val>
<word>素直</word><val>5</val>
<word>優秀</word><val>1</val>
<word>親父</word><val>1</val>
<word>のら</word><val>1</val>
<word>川</word><val>1</val>
<word>ねエ</word><val>2</val>
<word>巣</word><val>1</val>
<word>やばい</word><val>2</val>
<word>受難</word><val>1</val>
<word>編</word><val>1</val>
<word>園芸</word><val>1</val>
<word>差</word><val>1</val>
<word>見なす</word><val>2</val>
<word>変わる</word><val>11</val>
<word>撒く</word><val>1</val>
<word>はる</word><val>1</val>
<word>果たす</word><val>1</val>
<word>人数</word><val>1</val>
<word>一</word><val>18</val>
<word>見える</word><val>2</val>
<word>溢れる</word><val>2</val>
<word>縄</word><val>1</val>
<word>ちっとも</word><val>1</val>
<word>済</word><val>1</val>
<word>丈</word><val>1</val>
<word>違反</word><val>2</val>
<word>上</word><val>7</val>
<word>融合</word><val>1</val>
<word>不</word><val>1</val>
<word>コースター</word><val>1</val>
<word>大手</word><val>1</val>
<word>洗顔</word><val>1</val>
<word>食べる</word><val>6</val>
<word>人間</word><val>23</val>
<word>世</word><val>1</val>
<word>腐敗</word><val>1</val>
<word>堪能</word><val>1</val>
<word>マリン</word><val>1</val>
<word>生体</word><val>1</val>
<word>予定</word><val>1</val>
<word>減</word><val>1</val>
<word>工作</word><val>1</val>
<word>あくまで</word><val>4</val>
<word>ばら</word><val>1</val>
<word>さぼる</word><val>1</val>
<word>食欲</word><val>1</val>
<word>両</word><val>3</val>
<word>成績</word><val>1</val>
<word>甘い</word><val>1</val>
<word>並</word><val>1</val>
<word>使い切る</word><val>2</val>
<word>中</word><val>13</val>
<word>毎週</word><val>1</val>
<word>ひと</word><val>1</val>
<word>想像</word><val>5</val>
<word>大技</word><val>1</val>
<word>相応しい</word><val>1</val>
<word>町谷</word><val>1</val>
<word>吐く</word><val>1</val>
<word>ホンマに</word><val>1</val>
<word>全力</word><val>2</val>
<word>前回</word><val>2</val>
<word>主</word><val>1</val>
<word>参観</word><val>1</val>
<word>自動</word><val>1</val>
<word>女神</word><val>1</val>
<word>作戦</word><val>1</val>
<word>妥協</word><val>1</val>
<word>神通力</word><val>7</val>
<word>礼者</word><val>1</val>
<word>みんな</word><val>3</val>
<word>校則</word><val>1</val>
<word>そうしたら</word><val>1</val>
<word>之</word><val>1</val>
<word>喜ぶ</word><val>4</val>
<word>という</word><val>6</val>
<word>越える</word><val>1</val>
<word>童貞</word><val>1</val>
<word>奥さん</word><val>1</val>
<word>呪文</word><val>1</val>
<word>早朝</word><val>1</val>
<word>ニヤニヤ</word><val>1</val>
<word>充電</word><val>1</val>
<word>生徒</word><val>1</val>
<word>向う</word><val>1</val>
<word>イメージ</word><val>1</val>
<word>言い訳</word><val>2</val>
<word>文化</word><val>1</val>
<word>ひん</word><val>6</val>
<word>関係</word><val>7</val>
<word>乳</word><val>1</val>
<word>年</word><val>5</val>
<word>気持ち</word><val>3</val>
<word>神気</word><val>2</val>
<word>基本</word><val>2</val>
<word>中国</word><val>1</val>
<word>基地</word><val>1</val>
<word>事実</word><val>1</val>
<word>惹く</word><val>1</val>
<word>跳べる</word><val>1</val>
<word>学級</word><val>1</val>
<word>風船</word><val>1</val>
<word>ずっと</word><val>5</val>
<word>恋敵</word><val>1</val>
<word>床</word><val>1</val>
<word>事</word><val>21</val>
<word>二</word><val>6</val>
<word>河川敷</word><val>1</val>
<word>突きだす</word><val>1</val>
<word>びびる</word><val>2</val>
<word>源</word><val>2</val>
<word>受け取れる</word><val>1</val>
<word>お子様</word><val>1</val>
<word>ひとまず</word><val>2</val>
<word>底</word><val>2</val>
<word>店</word><val>7</val>
<word>群馬</word><val>1</val>
<word>プリント</word><val>1</val>
<word>接続</word><val>1</val>
<word>壊れる</word><val>1</val>
<word>府</word><val>2</val>
<word>通学</word><val>1</val>
<word>硝子</word><val>2</val>
<word>っていう</word><val>2</val>
<word>伸びる</word><val>1</val>
<word>同然</word><val>1</val>
<word>まとわりつく</word><val>1</val>
<word>度</word><val>9</val>
<word>座</word><val>1</val>
<word>ぶつ</word><val>1</val>
<word>なるべく</word><val>1</val>
<word>身</word><val>3</val>
<word>ぶっ</word><val>1</val>
<word>ハーレム</word><val>1</val>
<word>祝える</word><val>1</val>
<word>庭</word><val>1</val>
<word>置く</word><val>10</val>
<word>花子</word><val>2</val>
<word>なめる</word><val>1</val>
<word>ふり</word><val>1</val>
<word>物理</word><val>1</val>
<word>人</word><val>39</val>
<word>崇高</word><val>1</val>
<word>複雑</word><val>1</val>
<word>同年代</word><val>1</val>
<word>用件</word><val>1</val>
<word>特別</word><val>2</val>
<word>差し入れ</word><val>1</val>
<word>堕落</word><val>1</val>
<word>それで</word><val>2</val>
<word>汚れる</word><val>1</val>
<word>テスト</word><val>5</val>
<word>今</word><val>11</val>
<word>車</word><val>1</val>
<word>溜まり場</word><val>1</val>
<word>結成</word><val>1</val>
<word>シーン</word><val>3</val>
<word>ぶり</word><val>2</val>
<word>黒</word><val>2</val>
<word>雨風</word><val>1</val>
<word>転入</word><val>4</val>
<word>ぶる</word><val>1</val>
<word>他</word><val>4</val>
<word>歓迎</word><val>2</val>
<word>おいで</word><val>2</val>
<word>字体</word><val>1</val>
<word>実際</word><val>1</val>
<word>破る</word><val>1</val>
<word>発明</word><val>2</val>
<word>確か</word><val>6</val>
<word>風力</word><val>1</val>
<word>長文</word><val>1</val>
<word>珍しい</word><val>1</val>
<word>代</word><val>5</val>
<word>令</word><val>1</val>
<word>解決</word><val>3</val>
<word>処理</word><val>1</val>
<word>へっ</word><val>1</val>
<word>そりゃ</word><val>2</val>
<word>選ぶ</word><val>1</val>
<word>作動</word><val>2</val>
<word>仲</word><val>1</val>
<word>嫌い</word><val>4</val>
<word>現時点</word><val>1</val>
<word>立つ</word><val>3</val>
<word>件</word><val>4</val>
<word>べし</word><val>3</val>
<word>近寄る</word><val>1</val>
<word>違和感</word><val>1</val>
<word>対等</word><val>4</val>
<word>暮らせる</word><val>2</val>
<word>根性</word><val>1</val>
<word>土手</word><val>1</val>
<word>縁結び</word><val>1</val>
<word>式</word><val>1</val>
<word>やめる</word><val>2</val>
<word>モード</word><val>1</val>
<word>２</word><val>1</val>
<word>おきる</word><val>1</val>
<word>生す</word><val>1</val>
<word>へる</word><val>1</val>
<word>不安</word><val>1</val>
<word>会</word><val>4</val>
<word>汗だく</word><val>1</val>
<word>手放す</word><val>1</val>
<word>監視</word><val>3</val>
<word>へん</word><val>14</val>
<word>偽者</word><val>2</val>
<word>召喚</word><val>1</val>
<word>伝説</word><val>2</val>
<word>汚い</word><val>1</val>
<word>特技</word><val>1</val>
<word>輪</word><val>2</val>
<word>購買</word><val>1</val>
<word>ほう</word><val>2</val>
<word>捕まえる</word><val>1</val>
<word>絡む</word><val>2</val>
<word>壊滅</word><val>1</val>
<word>文句</word><val>1</val>
<word>落ち着く</word><val>8</val>
<word>ありとあらゆる</word><val>1</val>
<word>元気づける</word><val>1</val>
<word>夕焼け</word><val>1</val>
<word>べら</word><val>1</val>
<word>宮生</word><val>1</val>
<word>迷い</word><val>1</val>
<word>おしまい</word><val>2</val>
<word>気遣う</word><val>3</val>
<word>満足</word><val>3</val>
<word>しっかり</word><val>9</val>
<word>迷う</word><val>6</val>
<word>気遣い</word><val>1</val>
<word>風向き</word><val>1</val>
<word>ようやく</word><val>1</val>
<word>ほど</word><val>2</val>
<word>礼儀</word><val>1</val>
<word>生還</word><val>1</val>
<word>集める</word><val>1</val>
<word>甘党</word><val>1</val>
<word>位</word><val>4</val>
<word>低</word><val>1</val>
<word>夕方</word><val>1</val>
<word>まんざら</word><val>1</val>
<word>気付く</word><val>7</val>
<word>依存</word><val>1</val>
<word>ほんで</word><val>1</val>
<word>体</word><val>1</val>
<word>潔</word><val>1</val>
<word>何</word><val>33</val>
<word>さらけだす</word><val>1</val>
<word>別れる</word><val>4</val>
<word>形</word><val>1</val>
<word>実在</word><val>2</val>
<word>惑星</word><val>1</val>
<word>戦法</word><val>1</val>
<word>向こう</word><val>4</val>
<word>なじめる</word><val>1</val>
<word>ほぼ</word><val>1</val>
<word>ぐちゃぐちゃ</word><val>1</val>
<word>彩</word><val>1</val>
<word>罪</word><val>1</val>
<word>向ける</word><val>1</val>
<word>笑顔</word><val>2</val>
<word>罰</word><val>2</val>
<word>加減</word><val>4</val>
<word>影</word><val>2</val>
<word>浮輪</word><val>1</val>
<word>親友</word><val>3</val>
<word>署</word><val>1</val>
<word>安らぎ</word><val>1</val>
<word>精一杯</word><val>1</val>
<word>不審</word><val>5</val>
<word>予約</word><val>1</val>
<word>ほっつく</word><val>2</val>
<word>ほる</word><val>1</val>
<word>役</word><val>1</val>
<word>紛失</word><val>1</val>
<word>気づく</word><val>2</val>
<word>答え</word><val>1</val>
<word>彼</word><val>4</val>
<word>粗大</word><val>1</val>
<word>まあ</word><val>3</val>
<word>話しかける</word><val>1</val>
<word>推測</word><val>1</val>
<word>いっちょ</word><val>1</val>
<word>おかげ</word><val>1</val>
<word>稲荷</word><val>1</val>
<word>おかけ</word><val>1</val>
<word>例</word><val>3</val>
<word>変革</word><val>1</val>
<word>後</word><val>1</val>
<word>侍</word><val>1</val>
<word>美</word><val>3</val>
<word>徒</word><val>1</val>
<word>応援</word><val>10</val>
<word>そしたら</word><val>1</val>
<word>教科</word><val>2</val>
<word>えらく</word><val>1</val>
<word>ただれる</word><val>1</val>
<word>えらい</word><val>2</val>
<word>がわり</word><val>1</val>
<word>ます</word><val>50</val>
<word>両親</word><val>2</val>
<word>新作</word><val>1</val>
<word>御</word><val>1</val>
<word>清純</word><val>2</val>
<word>たげる</word><val>2</val>
<word>まだ</word><val>2</val>
<word>澤</word><val>1</val>
<word>また</word><val>6</val>
<word>離婚</word><val>1</val>
<word>迷惑</word><val>10</val>
<word>まで</word><val>21</val>
<word>行事</word><val>1</val>
<word>迎える</word><val>1</val>
<word>どきどき</word><val>1</val>
<word>罵る</word><val>1</val>
<word>未熟</word><val>1</val>
<word>エッチ</word><val>1</val>
<word>入れ換える</word><val>1</val>
<word>ひょっと</word><val>1</val>
<word>裁く</word><val>1</val>
<word>便</word><val>1</val>
<word>激</word><val>1</val>
<word>係</word><val>1</val>
<word>心</word><val>6</val>
<word>空欄</word><val>1</val>
<word>学年</word><val>1</val>
<word>心地</word><val>1</val>
<word>まま</word><val>3</val>
<word>がっかり</word><val>2</val>
<word>倉庫</word><val>3</val>
<word>むく</word><val>1</val>
<word>マンガ</word><val>3</val>
<word>引き渡す</word><val>1</val>
<word>仮想</word><val>1</val>
<word>募集</word><val>1</val>
<word>下山</word><val>1</val>
<word>許可</word><val>1</val>
<word>近</word><val>1</val>
<word>頼み</word><val>1</val>
<word>おおっぴら</word><val>1</val>
<word>なれる</word><val>7</val>
<word>体操</word><val>3</val>
<word>舐める</word><val>2</val>
<word>たいした</word><val>1</val>
<word>頼む</word><val>4</val>
<word>挙げ句</word><val>1</val>
<word>初めて</word><val>1</val>
<word>一緒</word><val>10</val>
<word>頼り</word><val>4</val>
<word>頼る</word><val>1</val>
<word>忠</word><val>1</val>
<word>更衣</word><val>1</val>
<word>幾度</word><val>1</val>
<word>思わず</word><val>1</val>
<word>ライブ</word><val>1</val>
<word>花粉</word><val>3</val>
<word>みる</word><val>3</val>
<word>くっつく</word><val>4</val>
<word>修</word><val>1</val>
<word>そんな</word><val>8</val>
<word>預かる</word><val>2</val>
<word>生き延びる</word><val>2</val>
<word>負える</word><val>1</val>
<word>追う</word><val>2</val>
<word>俺</word><val>5</val>
<word>宝石</word><val>2</val>
<word>不愉快</word><val>1</val>
<word>掘る</word><val>1</val>
