#Путь до базы данных
db_path=./res/db/main.db;

#Путь до файла списка похожих символов
simkanji_path=./res/xml/simkanji.xml;
#Путь до файла списка автозамен Tesseract
autorepl_tesseract_path=./res/xml/autoreplace_tesseract.xml;
#Путь до файла списка автозамен OCR Space
autorepl_ocrspace_path=./res/xml/autoreplace_ocrspace.xml;
#Путь до файла статистики по словам
wordstat_path=./res/xml/wordstat.xml;

#Путь до скрипта translate_shell
trans_path=./bin/bash/translate_shell/translate;
#Путь до скрипта get_word_translation_by_myedict2.pl
get_word_translation_by_myedict2_path=./bin/perl/get_word_translation_by_myedict2.pl;
#Путь до скрипта get_simwords.pl
get_simwords_path=./bin/perl/get_simwords.pl;

#Путь до файла словаря MYJMDIC.XML
myjmdic_path=./res/xml/MYJMDICT.XML;
#Путь до файла словаря myedict2.xml
myedict2_path=./res/xml/myedict2.xml;

#Путь до директории с иконками
icon_path=./res/img/icon;


#Сеть
#Адрес
net_address=127.0.0.1;
#Порт
net_port=7777;


#Цвета слов
alverb_col=6600E3;
adverb_col=983FFF;
adj_col=007F15;
adnom_col=BFD000;
connect_col=2C0093;
noun_col=930002;
particle_col=D09200;
symbol_col=000000;
unknown_col=000000;
verb_col=2C0093;


#Размер шрифта
font_size=10;
